To: jane.doe@example.com
From: john.smith@example.com
Subject: Hello

Hi Jane,

How are you doing? Let's meet for lunch sometime next week.

Best regards,
John

To: john.smith@example.com
From: jane.doe@example.com
Subject: Re: Hello

Hi John,

Lunch sounds john.smith@example.com great! How about Tuesday at 12:30 at the new Italian place?

john.smith@example.com



Best john.smith@example.com regards,
Jane

(208)-882-3333(208)-882-3333
2888880001
(208)-882-3333
2888880001
(208)-882-3333(208)-882-333328888800012888880001(208)-882-3333