Script started on Sun 24 Apr 2022 09:14:26 PM PDT
[?1034hbash-4.2$ ./a.out

This is a program which reads in names from the records.csv file and sorts them into a binary tree.
You can then search for names in the binary tree and if it finds a match, the program will print the data associated with the name.

Enter the name of the file you wish to open:
records.csv

Names stored in the binary tree:
, Admiral, Agent S, Agnes, Al, Alfonso, Alice, Alli, Amelia, Anabelle, Anchovy, Angus, Anicotti, Ankha, Annalisa, Annalise, Antonio, Apollo, Apple, Astrid, Audie, Aurora, Ava, Avery, Axel, Baabara, Bam, Bangle, Barold, Bea, Beardo, Beau, Becky, Bella, Benedict, Benjamin, Bertha, Bettina, Bianca, Biff, Big Top, Bill, Billy, Biskit, Bitty, Blaire, Blanche, Bluebear, Bob, Bonbon, Bones, Boomer, Boone, Boots, Boris, Boyd, Bree, Broccolo, Broffina, Bruce, Bubbles, Buck, Bud, Bunnie, Butch, Buzz, Cally, Camofrog, Canberra, Candi, Carmen, Caroline, Carrie, Cashmere, Celia, Cesar, Chadder, Charlise, Cheri, Cherry, Chester, Chevre, Chief, Chops, Chow, Chrissy, Claude, Claudia, Clay, Cleo, Clyde, Coach, Cobb, Coco, Cole, Colton, Cookie, Cousteau, Cranston, Croque, Cube, Curlos, Curly, Curt, Cyd, Cyrano, Daisy, Deena, Deirdre, Del, Deli, Derwin, Diana, Diva, Dizzy, Dobie, Doc, Dom, Dora, Dotty, Drago, Drake, Drift, Ed, Egbert, Elise, Ellie, Elmer, Eloise, Elvis, Erik, Eugene, Eunice, Fang, Fauna, Felicity, Filbert, Flip, Flo, Flora, Flurry, Francine, Frank, Freckles, Freya, Friga, Frita, Frobert, Fuchsia, Gabi, Gala, Gaston, Gayle, Genji, Gigi, Gladys, Gloria, Goldie, Gonzo, Goose, Graham, Greta, Grizzly, Groucho, Gruff, Gwen, Hamlet, Hamphrey, Hans, Harry, Hazel, Henry, Hippeux, Hopkins, Hopper, Hornsby, Huck, Hugh, Iggly, Ike, Jacob, Jacques, Jambette, Jay, Jeremiah, Jitters, Joey, Judy, Julia, Julian, June, Kabuki, Katt, Keaton, Ken, Ketchup, Kevin, Kid Cat, Kidd, Kiki, Kitt, Kitty, Klaus, Knox, Kody, Kyle, Leonardo, Leopold, Lily, Limberg, Lionel, Lobo, Lolly, Lopez, Louie, Lucha, Lucky, Lucy, Lyman, Mac, Maddie, Maelle, Maggie, Mallary, Maple, Marcel, Marcie, Margie, Marina, Marshal, Mathilda, Megan, Melba, Merengue, Merry, Midge, Mint, Mira, Miranda, Mitzi, Moe, Molly, Monique, Monty, Moose, Mott, Muffy, Murphy, Nan, Nana, Naomi, Nate, Nibbles, Norma, O'Hare, Octavian, Olaf, Olive, Olivia, Opal, Ozzie, Pancetti, Pango, Paolo, Papi, Pashmina, Pate, Patty, Paula, Peaches, Peanut, Pecan, Peck, Peewee, Peggy, Pekoe, Penelope, Phil, Phoebe, Pierce, Pietro, Pinky, Piper, Pippy, Plucky, Pompom, Poncho, Poppy, Portia, Prince, Puck, Puddles, Pudge, Punchy, Purrl, Queenie, Quillson, Raddle, Rasher, Raymond, Reneigh, Renée, Rex, Rhonda, Ribbot, Ricky, Rizzo, Roald, Robin, Rocco, Rocket, Rod, Rodeo, Rodney, Rolf, Rooney, Rory, Roscoe, Rosie, Rowan, Ruby, Rudy, Sally, Samson, Sandy, Savannah, Scoot, Shari, Sheldon, Shep, Sherb, Simon, Skye, Sly, Snake, Snooty, Soleil, Sparro, Spike, Spork, Sprinkle, Sprocket, Static, Stella, Sterling, Stinky, Stitches, Stu, Sydney, Sylvana, Sylvia, T-Bone, Tabby, Tad, Tammi, Tammy, Tangy, Tank, Tasha, Teddy, Tex, Tia, Tiffany, Timbra, Tipper, Tom, Truffles, Tucker, Tutu, Twiggy, Tybalt, Ursala, Velma, Vesta, Vic, Victoria, Violet, Vivian, Vladimir, Wade, Walker, Walt, Wart Jr., Weber, Wendy, Whitney, Willow, Winnie, Wolfgang, Yuka, Zell, Zucker, 

Number of nodes in the binary search tree:
392

Max depth of the binary search tree:
17

Enter the data you wish the program to search for and count up (enter "STOP!!!" to stop):
Cat
23

Enter the data you wish the program to search for and count up (enter "STOP!!!" to stop):
STOP!!!

Enter the data you wish the program to search for and find relevant keys (enter "STOP!!!" to stop):
Cat
Keys found relevant to the data passed in:
, Ankha, Bob, Felicity, Kabuki, Kiki, Kid Cat, Kitty, Katt, Lolly, Merry, Moe, Monique, Mitzi, Olivia, Purrl, Punchy, Rudy, Rosie, Stinky, Tabby, Tangy, Tom, Raymond

Enter the data you wish the program to search for and find relevant keys (enter "STOP!!!" to stop):
STOP!!!

Enter name of the person you wish to search for (enter "STOP!!!" to stop):
Ankha
Cat,Female,Snooty,Nature,22-Sep,me meow,K.K. Bazaar,Gorgeous,Simple,Colorful,Brown,ancient wall,pyramid tile,3472;8608;5165;8825;3774;8825;8825;3065;3810,cat19,AWdRRws22EGTxC7vc

Enter name of the person you wish to search for (enter "STOP!!!" to stop):
STOP!!!

Printing all original names in the binary tree:

Names stored in the binary tree:
, Admiral, Agent S, Agnes, Al, Alfonso, Alice, Alli, Amelia, Anabelle, Anchovy, Angus, Anicotti, Ankha, Annalisa, Annalise, Antonio, Apollo, Apple, Astrid, Audie, Aurora, Ava, Avery, Axel, Baabara, Bam, Bangle, Barold, Bea, Beardo, Beau, Becky, Bella, Benedict, Benjamin, Bertha, Bettina, Bianca, Biff, Big Top, Bill, Billy, Biskit, Bitty, Blaire, Blanche, Bluebear, Bob, Bonbon, Bones, Boomer, Boone, Boots, Boris, Boyd, Bree, Broccolo, Broffina, Bruce, Bubbles, Buck, Bud, Bunnie, Butch, Buzz, Cally, Camofrog, Canberra, Candi, Carmen, Caroline, Carrie, Cashmere, Celia, Cesar, Chadder, Charlise, Cheri, Cherry, Chester, Chevre, Chief, Chops, Chow, Chrissy, Claude, Claudia, Clay, Cleo, Clyde, Coach, Cobb, Coco, Cole, Colton, Cookie, Cousteau, Cranston, Croque, Cube, Curlos, Curly, Curt, Cyd, Cyrano, Daisy, Deena, Deirdre, Del, Deli, Derwin, Diana, Diva, Dizzy, Dobie, Doc, Dom, Dora, Dotty, Drago, Drake, Drift, Ed, Egbert, Elise, Ellie, Elmer, Eloise, Elvis, Erik, Eugene, Eunice, Fang, Fauna, Felicity, Filbert, Flip, Flo, Flora, Flurry, Francine, Frank, Freckles, Freya, Friga, Frita, Frobert, Fuchsia, Gabi, Gala, Gaston, Gayle, Genji, Gigi, Gladys, Gloria, Goldie, Gonzo, Goose, Graham, Greta, Grizzly, Groucho, Gruff, Gwen, Hamlet, Hamphrey, Hans, Harry, Hazel, Henry, Hippeux, Hopkins, Hopper, Hornsby, Huck, Hugh, Iggly, Ike, Jacob, Jacques, Jambette, Jay, Jeremiah, Jitters, Joey, Judy, Julia, Julian, June, Kabuki, Katt, Keaton, Ken, Ketchup, Kevin, Kid Cat, Kidd, Kiki, Kitt, Kitty, Klaus, Knox, Kody, Kyle, Leonardo, Leopold, Lily, Limberg, Lionel, Lobo, Lolly, Lopez, Louie, Lucha, Lucky, Lucy, Lyman, Mac, Maddie, Maelle, Maggie, Mallary, Maple, Marcel, Marcie, Margie, Marina, Marshal, Mathilda, Megan, Melba, Merengue, Merry, Midge, Mint, Mira, Miranda, Mitzi, Moe, Molly, Monique, Monty, Moose, Mott, Muffy, Murphy, Nan, Nana, Naomi, Nate, Nibbles, Norma, O'Hare, Octavian, Olaf, Olive, Olivia, Opal, Ozzie, Pancetti, Pango, Paolo, Papi, Pashmina, Pate, Patty, Paula, Peaches, Peanut, Pecan, Peck, Peewee, Peggy, Pekoe, Penelope, Phil, Phoebe, Pierce, Pietro, Pinky, Piper, Pippy, Plucky, Pompom, Poncho, Poppy, Portia, Prince, Puck, Puddles, Pudge, Punchy, Purrl, Queenie, Quillson, Raddle, Rasher, Raymond, Reneigh, Renée, Rex, Rhonda, Ribbot, Ricky, Rizzo, Roald, Robin, Rocco, Rocket, Rod, Rodeo, Rodney, Rolf, Rooney, Rory, Roscoe, Rosie, Rowan, Ruby, Rudy, Sally, Samson, Sandy, Savannah, Scoot, Shari, Sheldon, Shep, Sherb, Simon, Skye, Sly, Snake, Snooty, Soleil, Sparro, Spike, Spork, Sprinkle, Sprocket, Static, Stella, Sterling, Stinky, Stitches, Stu, Sydney, Sylvana, Sylvia, T-Bone, Tabby, Tad, Tammi, Tammy, Tangy, Tank, Tasha, Teddy, Tex, Tia, Tiffany, Timbra, Tipper, Tom, Truffles, Tucker, Tutu, Twiggy, Tybalt, Ursala, Velma, Vesta, Vic, Victoria, Violet, Vivian, Vladimir, Wade, Walker, Walt, Wart Jr., Weber, Wendy, Whitney, Willow, Winnie, Wolfgang, Yuka, Zell, Zucker, 

Printing all names in the binary tree after function 1 is applied. It is only applied to the villager named Admiral:

Names stored in the binary tree:
, Admiral_FUNCTION_1_APPLIED!!!, Agent S, Agnes, Al, Alfonso, Alice, Alli, Amelia, Anabelle, Anchovy, Angus, Anicotti, Ankha, Annalisa, Annalise, Antonio, Apollo, Apple, Astrid, Audie, Aurora, Ava, Avery, Axel, Baabara, Bam, Bangle, Barold, Bea, Beardo, Beau, Becky, Bella, Benedict, Benjamin, Bertha, Bettina, Bianca, Biff, Big Top, Bill, Billy, Biskit, Bitty, Blaire, Blanche, Bluebear, Bob, Bonbon, Bones, Boomer, Boone, Boots, Boris, Boyd, Bree, Broccolo, Broffina, Bruce, Bubbles, Buck, Bud, Bunnie, Butch, Buzz, Cally, Camofrog, Canberra, Candi, Carmen, Caroline, Carrie, Cashmere, Celia, Cesar, Chadder, Charlise, Cheri, Cherry, Chester, Chevre, Chief, Chops, Chow, Chrissy, Claude, Claudia, Clay, Cleo, Clyde, Coach, Cobb, Coco, Cole, Colton, Cookie, Cousteau, Cranston, Croque, Cube, Curlos, Curly, Curt, Cyd, Cyrano, Daisy, Deena, Deirdre, Del, Deli, Derwin, Diana, Diva, Dizzy, Dobie, Doc, Dom, Dora, Dotty, Drago, Drake, Drift, Ed, Egbert, Elise, Ellie, Elmer, Eloise, Elvis, Erik, Eugene, Eunice, Fang, Fauna, Felicity, Filbert, Flip, Flo, Flora, Flurry, Francine, Frank, Freckles, Freya, Friga, Frita, Frobert, Fuchsia, Gabi, Gala, Gaston, Gayle, Genji, Gigi, Gladys, Gloria, Goldie, Gonzo, Goose, Graham, Greta, Grizzly, Groucho, Gruff, Gwen, Hamlet, Hamphrey, Hans, Harry, Hazel, Henry, Hippeux, Hopkins, Hopper, Hornsby, Huck, Hugh, Iggly, Ike, Jacob, Jacques, Jambette, Jay, Jeremiah, Jitters, Joey, Judy, Julia, Julian, June, Kabuki, Katt, Keaton, Ken, Ketchup, Kevin, Kid Cat, Kidd, Kiki, Kitt, Kitty, Klaus, Knox, Kody, Kyle, Leonardo, Leopold, Lily, Limberg, Lionel, Lobo, Lolly, Lopez, Louie, Lucha, Lucky, Lucy, Lyman, Mac, Maddie, Maelle, Maggie, Mallary, Maple, Marcel, Marcie, Margie, Marina, Marshal, Mathilda, Megan, Melba, Merengue, Merry, Midge, Mint, Mira, Miranda, Mitzi, Moe, Molly, Monique, Monty, Moose, Mott, Muffy, Murphy, Nan, Nana, Naomi, Nate, Nibbles, Norma, O'Hare, Octavian, Olaf, Olive, Olivia, Opal, Ozzie, Pancetti, Pango, Paolo, Papi, Pashmina, Pate, Patty, Paula, Peaches, Peanut, Pecan, Peck, Peewee, Peggy, Pekoe, Penelope, Phil, Phoebe, Pierce, Pietro, Pinky, Piper, Pippy, Plucky, Pompom, Poncho, Poppy, Portia, Prince, Puck, Puddles, Pudge, Punchy, Purrl, Queenie, Quillson, Raddle, Rasher, Raymond, Reneigh, Renée, Rex, Rhonda, Ribbot, Ricky, Rizzo, Roald, Robin, Rocco, Rocket, Rod, Rodeo, Rodney, Rolf, Rooney, Rory, Roscoe, Rosie, Rowan, Ruby, Rudy, Sally, Samson, Sandy, Savannah, Scoot, Shari, Sheldon, Shep, Sherb, Simon, Skye, Sly, Snake, Snooty, Soleil, Sparro, Spike, Spork, Sprinkle, Sprocket, Static, Stella, Sterling, Stinky, Stitches, Stu, Sydney, Sylvana, Sylvia, T-Bone, Tabby, Tad, Tammi, Tammy, Tangy, Tank, Tasha, Teddy, Tex, Tia, Tiffany, Timbra, Tipper, Tom, Truffles, Tucker, Tutu, Twiggy, Tybalt, Ursala, Velma, Vesta, Vic, Victoria, Violet, Vivian, Vladimir, Wade, Walker, Walt, Wart Jr., Weber, Wendy, Whitney, Willow, Winnie, Wolfgang, Yuka, Zell, Zucker, 

Printing all names in the binary tree after function 2 is applied. It is only applied to the villagers who are cats:

Names stored in the binary tree:
, Admiral_FUNCTION_1_APPLIED!!!, Agent S, Agnes, Al, Alfonso, Alice, Alli, Amelia, Anabelle, Anchovy, Angus, Anicotti, Ankha_FUNCTION_2_APPLIED!!!, Annalisa, Annalise, Antonio, Apollo, Apple, Astrid, Audie, Aurora, Ava, Avery, Axel, Baabara, Bam, Bangle, Barold, Bea, Beardo, Beau, Becky, Bella, Benedict, Benjamin, Bertha, Bettina, Bianca, Biff, Big Top, Bill, Billy, Biskit, Bitty, Blaire, Blanche, Bluebear, Bob_FUNCTION_2_APPLIED!!!, Bonbon, Bones, Boomer, Boone, Boots, Boris, Boyd, Bree, Broccolo, Broffina, Bruce, Bubbles, Buck, Bud, Bunnie, Butch, Buzz, Cally, Camofrog, Canberra, Candi, Carmen, Caroline, Carrie, Cashmere, Celia, Cesar, Chadder, Charlise, Cheri, Cherry, Chester, Chevre, Chief, Chops, Chow, Chrissy, Claude, Claudia, Clay, Cleo, Clyde, Coach, Cobb, Coco, Cole, Colton, Cookie, Cousteau, Cranston, Croque, Cube, Curlos, Curly, Curt, Cyd, Cyrano, Daisy, Deena, Deirdre, Del, Deli, Derwin, Diana, Diva, Dizzy, Dobie, Doc, Dom, Dora, Dotty, Drago, Drake, Drift, Ed, Egbert, Elise, Ellie, Elmer, Eloise, Elvis, Erik, Eugene, Eunice, Fang, Fauna, Felicity_FUNCTION_2_APPLIED!!!, Filbert, Flip, Flo, Flora, Flurry, Francine, Frank, Freckles, Freya, Friga, Frita, Frobert, Fuchsia, Gabi, Gala, Gaston, Gayle, Genji, Gigi, Gladys, Gloria, Goldie, Gonzo, Goose, Graham, Greta, Grizzly, Groucho, Gruff, Gwen, Hamlet, Hamphrey, Hans, Harry, Hazel, Henry, Hippeux, Hopkins, Hopper, Hornsby, Huck, Hugh, Iggly, Ike, Jacob, Jacques, Jambette, Jay, Jeremiah, Jitters, Joey, Judy, Julia, Julian, June, Kabuki_FUNCTION_2_APPLIED!!!, Katt_FUNCTION_2_APPLIED!!!, Keaton, Ken, Ketchup, Kevin, Kid Cat_FUNCTION_2_APPLIED!!!, Kidd, Kiki_FUNCTION_2_APPLIED!!!, Kitt, Kitty_FUNCTION_2_APPLIED!!!, Klaus, Knox, Kody, Kyle, Leonardo, Leopold, Lily, Limberg, Lionel, Lobo, Lolly_FUNCTION_2_APPLIED!!!, Lopez, Louie, Lucha, Lucky, Lucy, Lyman, Mac, Maddie, Maelle, Maggie, Mallary, Maple, Marcel, Marcie, Margie, Marina, Marshal, Mathilda, Megan, Melba, Merengue, Merry_FUNCTION_2_APPLIED!!!, Midge, Mint, Mira, Miranda, Mitzi_FUNCTION_2_APPLIED!!!, Moe_FUNCTION_2_APPLIED!!!, Molly, Monique_FUNCTION_2_APPLIED!!!, Monty, Moose, Mott, Muffy, Murphy, Nan, Nana, Naomi, Nate, Nibbles, Norma, O'Hare, Octavian, Olaf, Olive, Olivia_FUNCTION_2_APPLIED!!!, Opal, Ozzie, Pancetti, Pango, Paolo, Papi, Pashmina, Pate, Patty, Paula, Peaches, Peanut, Pecan, Peck, Peewee, Peggy, Pekoe, Penelope, Phil, Phoebe, Pierce, Pietro, Pinky, Piper, Pippy, Plucky, Pompom, Poncho, Poppy, Portia, Prince, Puck, Puddles, Pudge, Punchy_FUNCTION_2_APPLIED!!!, Purrl_FUNCTION_2_APPLIED!!!, Queenie, Quillson, Raddle, Rasher, Raymond_FUNCTION_2_APPLIED!!!, Reneigh, Renée, Rex, Rhonda, Ribbot, Ricky, Rizzo, Roald, Robin, Rocco, Rocket, Rod, Rodeo, Rodney, Rolf, Rooney, Rory, Roscoe, Rosie_FUNCTION_2_APPLIED!!!, Rowan, Ruby, Rudy_FUNCTION_2_APPLIED!!!, Sally, Samson, Sandy, Savannah, Scoot, Shari, Sheldon, Shep, Sherb, Simon, Skye, Sly, Snake, Snooty, Soleil, Sparro, Spike, Spork, Sprinkle, Sprocket, Static, Stella, Sterling, Stinky_FUNCTION_2_APPLIED!!!, Stitches, Stu, Sydney, Sylvana, Sylvia, T-Bone, Tabby_FUNCTION_2_APPLIED!!!, Tad, Tammi, Tammy, Tangy_FUNCTION_2_APPLIED!!!, Tank, Tasha, Teddy, Tex, Tia, Tiffany, Timbra, Tipper, Tom_FUNCTION_2_APPLIED!!!, Truffles, Tucker, Tutu, Twiggy, Tybalt, Ursala, Velma, Vesta, Vic, Victoria, Violet, Vivian, Vladimir, Wade, Walker, Walt, Wart Jr., Weber, Wendy, Whitney, Willow, Winnie, Wolfgang, Yuka, Zell, Zucker, 
bash-4.2$ exit
exit

Script done on Sun 24 Apr 2022 09:15:40 PM PDT
