Script started on Thu 24 Mar 2022 09:42:46 PM PDT
[?1034hbash-4.2$ ./array_merge_sort.out

This is program which demonstrates merge sort using arrays.

11, 99, 
11, 60, 99, 
0, 43, 
0, 11, 43, 60, 99, 
54, 93, 
38, 54, 93, 
2, 64, 
2, 38, 54, 64, 93, 
0, 2, 11, 38, 43, 54, 60, 64, 93, 99, 

Original array:
99, 11, 60, 43, 0, 93, 54, 38, 2, 64, 

Sorted array:
0, 2, 11, 38, 43, 54, 60, 64, 93, 99, 
bash-4.2$ 
bash-4.2$ ./array_quick_sort.out

This is program which demonstrates the quick sorting algorithm using arrays.

2, 
0, 2, 38, 54, 
38, 43, 54, 64, 
64, 93, 
38, 43, 54, 60, 64, 93, 
0, 2, 11, 38, 43, 54, 60, 64, 93, 

Original array:
99, 11, 60, 43, 0, 93, 54, 38, 2, 64, 

Sorted array:
0, 2, 11, 38, 43, 54, 60, 64, 93, 99, 
bash-4.2$ exit
exit

Script done on Thu 24 Mar 2022 09:45:17 PM PDT
