<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.3-alpha.1/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.17.3-alpha.1/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.3-alpha.1/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:q,mm:v}=window,j=new q.Toolbar;j.attach(v);const we=j.render();we.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(we)})})()</script><script>((f,d,h,u)=>{const g=f();window.mm=g.Markmap.create("svg#mindmap",(d||g.deriveOptions)(u),h)})(()=>window.markmap,null,{"content":"US Government Ontology","children":[{"content":"Classes","children":[{"content":"Government","children":[{"content":"Constitutional Government","children":[],"payload":{"lines":"4,5"}},{"content":"Democracy","children":[{"content":"Direct Democracy","children":[],"payload":{"lines":"6,7"}},{"content":"Representative Democracy","children":[],"payload":{"lines":"7,8"}}],"payload":{"lines":"5,8"}},{"content":"Republic","children":[],"payload":{"lines":"8,9"}},{"content":"Unitary State","children":[],"payload":{"lines":"9,10"}},{"content":"Confederation","children":[],"payload":{"lines":"10,11"}},{"content":"Federation","children":[],"payload":{"lines":"11,12"}}],"payload":{"lines":"3,12"}},{"content":"Branch","children":[{"content":"Legislative Branch","children":[],"payload":{"lines":"13,14"}},{"content":"Executive Branch","children":[{"content":"Department","children":[],"payload":{"lines":"15,16"}},{"content":"Agency","children":[],"payload":{"lines":"16,17"}}],"payload":{"lines":"14,17"}},{"content":"Judicial Branch","children":[],"payload":{"lines":"17,18"}}],"payload":{"lines":"12,18"}},{"content":"Citizenry","children":[{"content":"Citizen","children":[{"content":"Government Official","children":[{"content":"Elected Official","children":[],"payload":{"lines":"21,22"}},{"content":"Appointed Official","children":[],"payload":{"lines":"22,23"}}],"payload":{"lines":"20,23"}}],"payload":{"lines":"19,23"}}],"payload":{"lines":"18,23"}},{"content":"Law","children":[{"content":"Constitution","children":[],"payload":{"lines":"24,25"}}],"payload":{"lines":"23,25"}},{"content":"Era Founded","children":[],"payload":{"lines":"25,27"}}],"payload":{"lines":"2,3"}},{"content":"Object Properties","children":[{"content":"has Constitution","children":[],"payload":{"lines":"28,29"}},{"content":"has Law","children":[],"payload":{"lines":"29,30"}},{"content":"has Jurisdiction Over","children":[],"payload":{"lines":"30,31"}},{"content":"is Governed By","children":[],"payload":{"lines":"31,32"}},{"content":"collaborates With","children":[],"payload":{"lines":"32,33"}},{"content":"governs","children":[],"payload":{"lines":"33,34"}},{"content":"enacts Law","children":[],"payload":{"lines":"34,35"}},{"content":"enforces","children":[],"payload":{"lines":"35,36"}},{"content":"interprets","children":[],"payload":{"lines":"36,37"}},{"content":"impeaches","children":[],"payload":{"lines":"37,38"}},{"content":"appoints","children":[],"payload":{"lines":"38,39"}},{"content":"elects","children":[],"payload":{"lines":"39,40"}},{"content":"represents","children":[],"payload":{"lines":"40,41"}},{"content":"works For","children":[],"payload":{"lines":"41,42"}},{"content":"has Head","children":[],"payload":{"lines":"42,43"}},{"content":"oversees Agency","children":[],"payload":{"lines":"43,45"}}],"payload":{"lines":"27,28"}},{"content":"Datatype Properties","children":[{"content":"name","children":[],"payload":{"lines":"46,47"}},{"content":"establishment Date","children":[],"payload":{"lines":"47,48"}},{"content":"population","children":[],"payload":{"lines":"48,49"}},{"content":"GDP","children":[],"payload":{"lines":"49,50"}},{"content":"debt","children":[],"payload":{"lines":"50,51"}},{"content":"budget","children":[],"payload":{"lines":"51,52"}},{"content":"election Cycle Years","children":[],"payload":{"lines":"52,53"}},{"content":"voting System","children":[],"payload":{"lines":"53,54"}},{"content":"number of Political Parties","children":[],"payload":{"lines":"54,55"}},{"content":"official Language","children":[],"payload":{"lines":"55,56"}},{"content":"number of Employees","children":[],"payload":{"lines":"56,57"}},{"content":"number of Laws","children":[],"payload":{"lines":"57,58"}},{"content":"salary","children":[],"payload":{"lines":"58,59"}},{"content":"term Length","children":[],"payload":{"lines":"59,60"}},{"content":"party Affiliation","children":[],"payload":{"lines":"60,61"}},{"content":"age","children":[],"payload":{"lines":"61,62"}},{"content":"birth Date","children":[],"payload":{"lines":"62,63"}},{"content":"voting District","children":[],"payload":{"lines":"63,64"}},{"content":"state Code","children":[],"payload":{"lines":"64,65"}},{"content":"election Date","children":[],"payload":{"lines":"65,66"}},{"content":"approval Rating","children":[],"payload":{"lines":"66,68"}}],"payload":{"lines":"45,46"}},{"content":"Individuals","children":[{"content":"United States","children":[],"payload":{"lines":"69,70"}},{"content":"Ancient Athens","children":[],"payload":{"lines":"70,71"}},{"content":"The Roman Republic","children":[],"payload":{"lines":"71,72"}},{"content":"Canada","children":[],"payload":{"lines":"72,73"}},{"content":"United Kingdom","children":[],"payload":{"lines":"73,74"}},{"content":"France","children":[],"payload":{"lines":"74,75"}},{"content":"Germany","children":[],"payload":{"lines":"75,76"}},{"content":"Joe Biden","children":[],"payload":{"lines":"76,77"}}],"payload":{"lines":"68,69"}}],"payload":{"lines":"0,1"}},null)</script>
</body>
</html>
