Script started on Thu 11 Nov 2021 08:52:40 PM PST
[?1034hbash-4.2$ ./gopher_hunt.out

// all annotations have "//" before it

Game Overview:

This is the game gopher hunt. 
There is a field full of randomly placed gopher holes.

Game Rules:

You, the player, pick cells on a two dimensional grid of this field trying to avoid the locations of the gophers. The fields cells are numbered as coordinates in the fourth quadrant of a Cartesian plane except without negative y values. 
Each time a cell is selected, the number of gophers in the neighboring spaces is revealed in that cell (neighbors includes diagonals so each cell has eight neighbors). 
If the value zero is revealed in a cell, all of its neighboring cell are revealed.
The player wins if the reveal all of the cells without gophers and loses if they pick a cell containing a gopher. 
 There is a counter at the top with the number of not yet guessed cells, a line as a separator, and the number of mines on the right of the line separator. 
This game is very similar to minesweeper.



// key shown to make it easier when scripting can be commented out in code - see code

1 1 1 0 1 9 1 1 1 1 
1 9 1 0 1 1 1 2 9 2 
1 1 1 0 0 0 0 2 9 3 
2 3 2 1 1 2 2 2 2 9 
9 9 9 2 2 9 9 1 1 1 
3 5 3 3 9 3 2 1 0 0 
9 2 9 2 1 1 0 0 0 0 
2 3 1 1 0 0 0 0 0 0 
9 2 2 2 2 1 0 0 0 0 
2 9 2 9 9 1 0 0 0 0 


- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 


Which space on the field do you want to explore?
Enter the x coordinate number from 1 to 10: 1 11
Enter the x coordinate number from 1 to 10: 0
Enter the x coordinate number from 1 to 10: -5
Enter the x coordinate number from 1 to 10: 1000
Enter the x coordinate number from 1 to 10: 1
Enter the y coordinate number from 1 to 10: -11
Enter the y coordinate number from 1 to 10: 18
Enter the y coordinate number from 1 to 10: 0
Enter the y coordinate number from 1 to 10: 1

99 | 17
1 - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 

Which space on the field do you want to explore?
Enter the x coordinate number from 1 to 10: 1
Enter the y coordinate number from 1 to 10: 2

98 | 17
1 - - - - - - - - - 
1 - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 

Which space on the field do you want to explore?
Enter the x coordinate number from 1 to 10: 1
Enter the y coordinate number from 1 to 10: 1 3

97 | 17
1 - - - - - - - - - 
1 - - - - - - - - - 
1 - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 

Which space on the field do you want to explore?
Enter the x coordinate number from 1 to 10: 1
Enter the y coordinate number from 1 to 10: 4

96 | 17
1 - - - - - - - - - 
1 - - - - - - - - - 
1 - - - - - - - - - 
2 - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 

Which space on the field do you want to explore?
Enter the x coordinate number from 1 to 10: 1
Enter the y coordinate number from 1 to 10: 5

95 | 17
1 - - - - - - - - - 
1 - - - - - - - - - 
1 - - - - - - - - - 
2 - - - - - - - - - 
* - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - - 

// showing lose condition

You lost the game.
bash-4.2$ exit
exit

Script done on Thu 11 Nov 2021 08:53:59 PM PST
