<!DOCTYPE html>
<html>
<head>
    <title>Database Table Viewer</title>
</head>
<body>
    <h1>Database Table Viewer</h1>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="data">
            <!-- Data will be displayed here -->
        </tbody>
    </table>

    <script>
        // Fetch data from the PHP script using AJAX
        fetch('get_data.php')
            .then(response => response.json())
            .then(data => {
                const table = document.getElementById('data');
                data.forEach(row => {
                    const tr = document.createElement('tr');
                    const td1 = document.createElement('td');
                    const td2 = document.createElement('td');
                    const td3 = document.createElement('td');

                    td1.textContent = row.id;
                    td2.textContent = row.name;
                    td3.textContent = row.email;

                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);

                    table.appendChild(tr);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
