Good morning, and welcome to the inaugural conference on the International Roles of the U.S. Dollar. Thank you all for participating and for lending your expertise on this important topic. This conference marks the first use of our new Martin Conference Center, which I hope you enjoy.

The international financial and monetary system that emerged after World War II has been defined by the centrality of the dollar. It is the world's reserve currency and the most widely used for payments and investments. As outlined in recent work by Board staff, this global preeminence has been supported by the depth and liquidity of U.S. financial markets, the size and strength of the U.S. economy, its stability and openness to trade and capital flows, and international trust in U.S. institutions and the rule of law.1 Professor Barry Eichengreen will expand on some of these themes later this morning.

The dollar's international role holds multiple benefits. For the United States, it lowers transaction fees and borrowing costs for U.S. households, businesses, and the government. Its ubiquity helps contain uncertainty and, relatedly, the cost of hedging for domestic households and businesses. For foreign economies, the wide use of the dollar allows borrowers to have access to a broad pool of lenders and investors, which reduces their funding and transaction costs. The benefits of the dollar as the dominant reserve currency have generated an extensive academic literature. Yesterday's paper on the Treasury market by Alexandra Tabova and Frank Warnock extends that work in meaningful ways.

The Federal Reserve's strong commitment to our price stability mandate contributes to the widespread confidence in the dollar as a store of value. To that end, my colleagues and I are acutely focused on returning inflation to our 2 percent objective. Meeting our dual mandate also depends on maintaining financial stability. The Fed's commitment to both our dual mandate and financial stability encourages the international community to hold and use dollars.

The wide use of the dollar globally can also pose financial stability challenges that can materially affect households, businesses, and markets. For that reason, the Federal Reserve has played a key role in promoting financial stability and supporting the use of dollars internationally through our liquidity facilities. The central bank liquidity swap lines provide foreign central banks with the capacity to deliver U.S. dollar funding to institutions in their jurisdictions. And the Foreign and International Monetary Authorities (FIMA) Repo Facility allows approved FIMA account holders the option to temporarily exchange their U.S. Treasury securities held by the Federal Reserve for U.S. dollars. These facilities serve as liquidity backstops so that holders of dollar assets and participants in dollar funding markets can be confident that strains will be eased when these markets come under stress. That assurance, in turn, mitigates the effect of such strains on the flow of credit to U.S. households and businesses. Both facilities enhance the standing of the dollar as the dominant global currency.

The swap lines were extensively used during the Global Financial Crisis, the 2011 euro-area debt crisis, and the financial turmoil at the outset of the COVID-19 pandemic in 2020. The paper on central bank swap lines presented yesterday by Gerardo Ferrara, Philippe Mueller, Ganesh Viswanath-Natraj, and Junxuan Wang provides novel micro-level evidence on the usefulness of swap lines in providing cross-border liquidity to support the real economy.

Looking forward, rapid changes are taking place in the global monetary system that may affect the international role of the dollar in the future. Most major economies already have or are in the process of developing instant, 24/7 payments. Our own FedNow service will be coming online in 2023. And in light of the tremendous growth in crypto-assets and stablecoins, the Federal Reserve is examining whether a U.S. central bank digital currency (CBDC) would improve on an already safe and efficient domestic payments system. As the Fed's white paper on this topic notes, a U.S. CBDC could also potentially help maintain the dollar's international standing.2 As we consider feedback from the paper, we will be thinking not just about the current state of the world, but also how the global financial system might evolve over the next 5 to 10 years. The paper by Jiakai Chen and Asani Sarkar, which is on today's program, and our distinguished panelists on this topic this afternoon, will provide important insights on this issue.

To summarize, I would like to stress the importance of the dollar to the U.S. and global economies and financial markets. It is critical that we understand the channels, connections, and effects of the role of the dollar.

In closing, I want to thank you all for taking the time to join our discussion on the dollar's international roles. This conference brings together world-class researchers, practitioners, and policymakers dedicated to understanding and addressing these vital issues. I look forward to their insights and I hope you enjoy the conference.