I am delighted and honored to introduce Professor Alan Blinder as this year's winner of the Daniel Patrick Moynihan Prize.

The Moynihan Prize honors those who "champion the use of informed judgment to advance the public good."1 In the field of economics, I can think of no better example of such a champion than Alan Blinder. The very heart of his distinguished career has been advancing the use of informed judgment in economic policymaking.

As Alan has observed, in our political economy, there exist two neighboring tribes, sharing common interests but separated by cultural and language barriers. On one side of the border there is the academy, particularly social scientists, who work to assess the costs and benefits of public policies, actual and possible. On the other side are the policymakers, including elected officials as well as those who work at various government agencies. Folks on the academy side generally feel that the policymakers would make better policy if they paid more attention to academic work. Meanwhile, policymakers often look across that divide desiring that academic work pay more attention to the practical realities of policymaking.

Like Moynihan himself, Alan Blinder is that rare person who both transcends this barrier and recognizes its significance. As he made clear to the Senate during his confirmation process to become Vice Chair of the Federal Reserve, "Academic economists are often aloof from practical policy debates; but I have not been."2 And he has regularly called on his academic colleagues to "train their powerful tools on real-world issues instead of chasing intellectual will-o'-the-wisps."3

Alan's academic work is a testimony to those principles. He has used the powerful tools of economics to address the critical policy topics of our time. From his pathbreaking work on the great stagflation of the 1970s,4 through his analysis of central bank structure, independence, and communications,5 to his research on financial crises6 and his masterful summary of the past 60 years of monetary and fiscal policy,7 Alan's work is always policy relevant, rigorous, and crystal clear.

Alan has also been a top monetary policymaker, in addition to advising Presidents, Fed Chairs and numerous other officials on both a formal and informal basis. But his work goes beyond his excellence as a member of both the academic and policymaker tribes.

Alan's life's work has featured a continuous effort to foster greater understanding and communication across the divide. To illustrate this, I will close with two broad categories of engagement that have been hallmarks of Alan's career.

The first is Alan's work addressing the academy–policy divide itself. Two of his books, published 30 years apart, show his career-long focus answering this question: How can social science, and particularly economics, support good public policies? First in Hard Heads, Soft Hearts, he articulates the problems these groups have in communicating and working with each other. He provides guidance and examples of success and failure while advocating an economic philosophy that combines "profound respect for the virtues of free markets with profound concern for those the market leaves behind."8 He restated that philosophy more recently in Advice and Dissent, in which he catalogs his own experience trying to bridge that gap, outlines what that experience has taught him, and gives additional direction "toward more useful economic advice met by less political dissent."9

The second category is Alan's engagement with the broader American public. He is the rare public figure who speaks fluently in both English and "Economics," and both audiences rightly consider him a native speaker. A natural teacher, Alan has communicated clearly and accessibly over the years with a wide range of audiences, bringing to bear facts, insights and lessons from history and policymaking. His countless newspaper columns, broadcast interviews and many books do more than clearly explain the economic issues of the day. Through them, Alan has managed to make economics both fascinating and essential to an extraordinarily wide audience. That is doubtless due in part to his habit of serving up the substance with a healthy dose of humor. Whether it is an academic article on the economics of brushing teeth,10 a dinner talk outlining critical issues for central bankers with the help of Gilbert and Sullivan,11 or the general wit on display in any of his regular columns, Alan's style enlivens even the most technical and dry topics. Moynihan surely would have approved.

A personal note. Over the span of four decades, and counting, for many policymakers from different sectors of the political forest, and for me personally, Alan Blinder has been a friend, a source of good advice, a supporter, an insightful critic, a role model, and a wise soul. In short, a mensch. His published writings as an academic economist are essential to our work, and beyond count. The same is true of the friendships he has forged. He embodies so much of what many policymakers aspire to in his commitment to hard-headed analysis, tempered by a soft heart, that supports good public policy that benefits all Americans.

Thank you. I am delighted and honored to introduce Professor Alan Blinder of Princeton University, this year's winner of the Daniel Patrick Moynihan Prize.