Thank you for the opportunity to speak with you today.

Let me first pause to recognize the millions who are suffering the tragic consequences of Russia's invasion of Ukraine.

At the Federal Reserve, our monetary policy is guided by the dual mandate to promote maximum employment and stable prices. From that standpoint, the current picture is plain to see: The labor market is very strong, and inflation is much too high. My colleagues and I are acutely aware that high inflation imposes significant hardship, especially on those least able to meet the higher costs of essentials like food, housing, and transportation. There is an obvious need to move expeditiously to return the stance of monetary policy to a more neutral level, and then to move to more restrictive levels if that is what is required to restore price stability. We are committed to restoring price stability while preserving a strong labor market.

At our meeting that concluded last week, we took several steps in pursuit of these goals: We raised our policy interest rate for the first time since the start of the pandemic and said that we anticipate that ongoing rate increases will be appropriate to reach our objectives. We also said that we expect to begin reducing the size of our balance sheet at a coming meeting. In my press conference, I noted that action could come as soon as our next meeting in May, though that is not a decision that we have made. These actions, along with the adjustments we have made since last fall, represent a substantial firming in the stance of policy with the intention of restoring price stability. In my comments today, I will first discuss the economic conditions that warrant these actions and then address the path ahead for monetary policy.

The Labor Market Is Very Strong and Extremely Tight
To begin with employment, in the last few years of the historically long expansion that ended with the arrival of the pandemic, we saw the remarkable benefits of an extended period of strong labor market conditions. We seek to foster another long expansion in order to realize those benefits again.

The labor market has substantial momentum. Employment growth powered through the difficult Omicron wave, adding 1.75 million jobs over the past three months. The unemployment rate has fallen to 3.8 percent, near historical lows, and has reached this level much faster than anticipated by most forecasters (figure 1). While disparities in employment remain, job growth has been widespread across racial, ethnic, and demographic groups.

By many measures, the labor market is extremely tight, significantly tighter than the very strong job market just before the pandemic. There are far more job openings going unfilled today than before the pandemic, despite today's unemployment rate being higher. Indeed, there are a record 1.7 posted job openings for each person who is looking for work. Record numbers of people are quitting jobs each month, typically to take another job with higher pay. And nominal wages are rising at the fastest pace in decades, with the gains strongest for those at the lower end of the wage distribution and among production and nonsupervisory workers (figure 2).

It is worth considering why the labor market is so tight, given that the unemployment rate is actually higher than it was before the pandemic. One explanation is that the natural rate of unemployment may be temporarily elevated, so wage pressure is greater for any given level of unemployment. The sheer volume of hiring may have taxed the capacity of the market to bring workers and jobs together. The Delta and Omicron variants complicated hiring, and the strong financial position of households may have allowed some to be more selective in their job search. Over time, we might expect these factors to fade, reducing pressure in the job market.

A second source of labor market tightness is that the labor force participation rate dropped sharply in the pandemic and has only partly recovered. As a result, the labor force remains below its pre-pandemic trend (figure 3). Total demand for labor, measured by total employment plus posted job openings, has substantially recovered and far exceeds the size of the workforce.

About half of the shortfall in labor force participation is attributable to retirements during the pandemic.1 History suggests that most of those retirees are unlikely to reenter the workforce. But some nonparticipation is due to factors that may fade with time, such as caregiving needs and fear of contracting COVID-19. With prime-aged participation still well below its pre-pandemic level, there is room for further progress. A more complete rebound is, however, likely to take some time. Increases in labor force participation often substantially lag declines in unemployment.

Overall, the labor market is strong but showing a clear imbalance of supply and demand. Our monetary policy tools cannot help with labor supply in the near term, but in a long expansion, the factors holding back supply will likely ease. In the meantime, we aim to use our tools to moderate demand growth, thereby facilitating continued, sustainable increases in employment and wages.

The Inflation Outlook Has Deteriorated Significantly
Turning to price stability, the inflation outlook had deteriorated significantly this year even before Russia's invasion of Ukraine.

The rise in inflation has been much greater and more persistent than forecasters generally expected. For example, at the time of our June 2021 meeting, every Federal Open Market Committee (FOMC) participant and all but one of 35 submissions in the Survey of Professional Forecasters predicted that 2021 inflation would be below 4 percent. Inflation came in at 5.5 percent.2

For a time, moderate inflation forecasts looked plausible—the one-month headline and core inflation rates declined steadily from April through September. But inflation moved up sharply in the fall, and, just since our December meeting, the median FOMC projection for year-end 2022 jumped from 2.6 percent to 4.3 percent.

Why have forecasts been so far off? In my view, an important part of the explanation is that forecasters widely underestimated the severity and persistence of supply-side frictions, which, when combined with strong demand, especially for durable goods, produced surprisingly high inflation.

The pandemic and the associated shutdown and reopening of the economy caused a serious upheaval in many parts of the economy, snarling supply chains, constraining labor supply, and creating a major boom in demand for goods and a bust in services demand. The combination of the surge in goods demand with supply chain bottlenecks led to sharply rising goods prices (figure 4). The most notable example here is motor vehicles. Prices soared across the vehicles sector as booming demand was met by a sharp decline in global production during the summer of 2021, owing to shortages of computer chips. Production remains below pre-pandemic levels, and an expected sharp decline in prices has been repeatedly postponed.

Many forecasters, including FOMC participants, had been expecting inflation to cool in the second half of last year, as the economy started going back to normal after vaccines became widely available.3 Expectations were that the supply-side damage would begin to heal. Schools would reopen—freeing parents to return to work—and labor supply would begin bouncing back, kinks in supply chains would begin resolving, and consumption would start rotating back to services, all of which could reduce price pressures. While schools are open, none of the other expectations has been fully met. Part of the reason may be that, contrary to expectations, COVID has not gone away with the arrival of vaccines. In fact, we are now headed once again into more COVID-related supply disruptions from China. It continues to seem likely that hoped-for supply-side healing will come over time as the world ultimately settles into some new normal, but the timing and scope of that relief are highly uncertain. In the meantime, as we set policy, we will be looking to actual progress on these issues and not assuming significant near-term supply-side relief.

The Policy Response
As the magnitude and persistence of the increase in inflation became increasingly clear over the second half of last year, and as the job market recovery accelerated beyond expectations, the FOMC pivoted to progressively less accommodative monetary policy. In June, the median FOMC participant projected that the federal funds rate would remain at its effective lower bound through the end of 2022, and as the news came in, the projected policy paths shifted higher (figure 5). The median projection that accompanied last week's 25 basis point rate increase shows the federal funds rate at 1.9 percent by the end of this year and rising above its estimated longer-run normal value in 2023. The latest FOMC statement also indicates that the Committee expects to begin reducing the size of our balance sheet at a coming meeting. I believe that these policy actions and those to come will help bring inflation down near 2 percent over the next 3 years.

As always, our policy projections are not a Committee decision or fixed plan. Instead, they are a summary of what the FOMC participants see as the most likely case going forward. The events of the past four weeks remind us that, in tumultuous times, what seems like the most likely scenario may change quite quickly: Each Summary of Economic Projections reflects a point in time and can become outdated quickly at times like these, when events are developing rapidly.

Thus, my main message today is that, as the outlook evolves, we will adjust policy as needed in order to ensure a return to price stability with a strong job market. Let me now turn to three questions about the likely evolution of policy.

How will fallout from the invasion of Ukraine affect the economy and monetary policy? Russia's invasion of Ukraine may have significant effects on the world economy and the U.S. economy. The magnitude and persistence of these effects remain highly uncertain and depend on events yet to come.

Russia is one of the world's largest producers of commodities, and Ukraine is a key producer of several commodities as well, including wheat and neon, which is used in the production of computer chips. There is no recent experience with significant market disruption across such a broad range of commodities. In addition to the direct effects from higher global oil and commodity prices, the invasion and related events are likely to restrain economic activity abroad and further disrupt supply chains, which would create spillovers to the U.S. economy.

We might look to the historical experience with oil price shocks in the 1970s—not a happy story. Fortunately, the United States is now much better situated to weather oil price shocks.4 We are now the world's largest producer of oil, and our economy is significantly less oil intensive than in the 1970s. Today a rise in oil prices has mixed effects on the economy, lowering real household incomes and thus demand, but raising investment in drilling over time and benefiting oil-producing areas more generally. On net, oil shocks tend to weigh on output in the U.S. economy, but by far less than in the 1970s.

Second, how likely is it that monetary policy can lower inflation without causing a recession? Our goal is to restore price stability while fostering another long expansion and sustaining a strong labor market. In the FOMC participant projections I just described, the economy achieves a soft landing, with inflation coming down and unemployment holding steady. Growth slows as the very fast growth from the early stages of reopening fades, the effects of fiscal support wane, and monetary policy accommodation is removed.

Some have argued that history stacks the odds against achieving a soft landing, and point to the 1994 episode as the only successful soft landing in the postwar period. I believe that the historical record provides some grounds for optimism: Soft, or at least soft-ish, landings have been relatively common in U.S. monetary history.5 In three episodes—in 1965, 1984, and 1994—the Fed raised the federal funds rate significantly in response to perceived overheating without precipitating a recession (figure 6).6 In other cases, recessions chronologically followed the conclusion of a tightening cycle, but the recessions were not apparently due to excessive tightening of monetary policy. For example, the tightening from 2015 to 2019 was followed by the pandemic-induced recession.7

I hasten to add that no one expects that bringing about a soft landing will be straightforward in the current context—very little is straightforward in the current context. And monetary policy is often said to be a blunt instrument, not capable of surgical precision. My colleagues and I will do our very best to succeed in this challenging task. It is worth noting that today the economy is very strong and is well positioned to handle tighter monetary policy.

Finally, what will it take to restore price stability? The ultimate responsibility for price stability rests with the Federal Reserve. Price stability is essential if we are going to have another sustained period of strong labor market conditions. I believe that the policy approach that I have laid out is well suited to achieving this outcome. We will take the necessary steps to ensure a return to price stability. In particular, if we conclude that it is appropriate to move more aggressively by raising the federal funds rate by more than 25 basis points at a meeting or meetings, we will do so. And if we determine that we need to tighten beyond common measures of neutral and into a more restrictive stance, we will do that as well.

Our monetary policy framework, as embodied in our Statement on Longer-Run Goals and Monetary Policy Strategy, emphasizes that having longer-term inflation expectations anchored at our longer-run objective of 2 percent helps us achieve both our dual-mandate objectives. While we cannot measure longer-term expectations directly, we monitor a variety of survey- and market-based indicators. In the recent period, short-term inflation expectations have, of course, risen with inflation, but longer-run expectations remain well anchored in their historical ranges (figure 7).

The added near-term upward pressure from the invasion of Ukraine on inflation from energy, food, and other commodities comes at a time of already too high inflation. In normal times, when employment and inflation are close to our objectives, monetary policy would look through a brief burst of inflation associated with commodity price shocks. However, the risk is rising that an extended period of high inflation could push longer-term expectations uncomfortably higher, which underscores the need for the Committee to move expeditiously as I have described.

Conclusion
The past two years have been extraordinarily challenging for many Americans. Two years ago, more than 20 million people were losing their jobs, millions were falling ill, and lives were being disrupted. We have made enormous strides since then. Today, as I have discussed, the labor market is very strong. But, to end where I began, inflation is much too high. We have the necessary tools, and we will use them to restore price stability.