Thank you, President Gayle, and thank you for the invitation to visit today. I am fortunate to have been accompanied from Washington by a very distinguished graduate of Spelman College, Class of 1986 and member of Delta Sigma Theta, my Federal Reserve colleague Governor Lisa Cook. There is no greater testament to Spelman's historic legacy than the achievements of outstanding women like Governor Cook. One part of that legacy is Spelman's tradition of promoting education in STEM (science, technology, engineering, and mathematics). Governor Cook's research highlights the key role of such education in preparing individuals to be inventors and innovators who can generate ideas that will add to our body of knowledge, increase productivity, and generate higher living standards.1 Her work is just one example of how Spelman women continue to make historic contributions in science, the arts, technology, medicine, and other fields.

I look forward to our conversation, and I thought I might frame it by talking about the Federal Reserve's actions to promote a healthy economy, and how those actions relate to questions students in this audience may be asking about the future. For example, I am sure that students are wondering what kind of a job market and economy you will be entering when you complete your education.

Congress assigned the Fed the dual mandate goals of maximum employment and price stability. Both goals are essential aspects of a healthy economy. Congress also gave the Fed a precious grant of independence from direct political control to allow us to pursue those goals without consideration of political matters. Other major central banks in democratic societies have similar grants of independence, and this institutional arrangement has a strong track record of producing better policy outcomes for the benefit of the public.

To begin with our maximum employment goal, I am glad to say that, by many measures, conditions in the labor market are very strong. A couple of years ago, as the pandemic receded and the economy reopened, the number of job openings grew to greatly exceed the supply of people available to work, leaving a widespread shortage of workers. Today, labor market conditions remain very strong, and the economy is returning to a better balance between the demand for and supply of workers. The pace at which the economy is creating new jobs remains strong, and has been slowing toward a more sustainable level. That gradual slowing has come in part due to the efforts of the Fed to slow the growth of the economy to help reduce inflation. After declining sharply during the pandemic, the supply of workers has bounced back, as people have come back into the labor force and as immigration has returned to pre-pandemic levels. Partly because of that labor force growth, the unemployment rate has edged up over the second half of the year, though it remains historically low at 3.9 percent. The increase in participation has been particularly strong among women in the prime working ages of 25 to 54, which surged to an all-time high earlier this year, and which remains well above pre-pandemic levels. Wage growth remains high but has been gradually moving toward levels that would be more consistent with 2 percent price inflation over time, and real wages are growing again as inflation declines.

As for price stability, the Federal Open Market Committee (FOMC) has a longer-run goal of 2 percent inflation.2 After running below 2 percent for over a decade, inflation increased sharply in 2021, in the United States and in many other countries around the world. High inflation imposes a significant hardship on all households and is especially painful for those least able to meet the higher costs of essentials like food, housing, and transportation. Beginning in early 2022, we reacted forcefully, raising our policy interest rate and decreasing the size of our balance sheet to help slow the economy and bring down inflation. Inflation has declined to 3 percent over the 12 months ending in October, but after factoring out energy and food prices, which tend to be volatile, what we call "core" inflation is still 3.5 percent, well above our 2 percent objective.

Over the six months ending in October, core inflation ran at an annual rate of 2.5 percent, and while the lower inflation readings of the past few months are welcome, that progress must continue if we are to reach our 2 percent objective. High inflation initially emerged from a collision between very strong demand and pandemic-constrained supply. The normalization of supply and demand conditions has played a critical role in the disinflation so far, as has the substantial tightening of monetary policy and overall financial conditions over the past two years.3 The strong actions we have taken have moved our policy rate well into restrictive territory, meaning that tight monetary policy is putting downward pressure on economic activity and inflation. Monetary policy is thought to affect economic conditions with a lag, and the full effects of our tightening have likely not yet been felt. The forcefulness of our response to inflation also helped maintain the Fed's hard-won credibility, ensuring that the public's expectations of future inflation remain well-anchored. Having come so far so quickly, the FOMC is moving forward carefully, as the risks of under- and over-tightening are becoming more balanced.4

As the demand- and supply-related effects of the pandemic continue to unwind, uncertainty about the outlook for the economy is unusually elevated. Like most forecasters, my colleagues and I anticipate that growth in spending and output will slow over the next year, as the effects of the pandemic and the reopening fade and as restrictive monetary policy weighs on aggregate demand.5 The FOMC is strongly committed to bringing inflation down to 2 percent over time, and to keeping policy restrictive until we are confident that inflation is on a path to that objective. It would be premature to conclude with confidence that we have achieved a sufficiently restrictive stance, or to speculate on when policy might ease. We are prepared to tighten policy further if it becomes appropriate to do so.

We are making decisions meeting by meeting, based on the totality of the incoming data and their implications for the outlook for economic activity and inflation, as well as the balance of risks.

That is an overview of what my colleagues and I at the Fed are trying to accomplish. The bottom line, if you are a student, is that we have made considerable progress in reducing high inflation while maintaining a strong labor market, with a lot of opportunity for new graduates. The unemployment rate has risen a bit, but it is still very low by historical standards, and by many measures it is a great time to start your career. You will face challenging decisions soon about what professions to enter, and what companies and institutions to work for. Some of you will become entrepreneurs. You have already made one really good decision, and that is coming to Spelman. Whatever opportunities and challenges emerge, education will continue to be a key to success. Higher education is an investment, and not just of money. You are investing your time and great effort to gain knowledge and skills that are preparing you for successful careers. Your success will make for a stronger economy. For our part, at the Fed we are doing our best to foster an economy that gives you the best opportunity to succeed. With that, I will hand it back to you, President Gayle.