Today I will discuss the state of our labor market, from the recent past to the present and then over the longer term. A strong labor market that is sustained for an extended period can deliver substantial economic and social benefits, including higher employment and income levels, improved and expanded job opportunities, narrower economic disparities, and healing of the entrenched damage inflicted by past recessions on individuals' economic and personal well-being. At present, we are a long way from such a labor market. Fully realizing the benefits of a strong labor market will take continued support from both near-term policy and longer-run investments so that all those seeking jobs have the skills and opportunities that will enable them to contribute to, and share in, the benefits of prosperity.

The Labor Market of a Year Ago
We need only look to February of last year to see how beneficial a strong labor market can be. The overall unemployment rate was 3.5 percent, the lowest level in a half-century. The unemployment rate for African Americans had also reached historical lows (figure 1). Prime-age labor force participation was the highest in over a decade, and a high proportion of households saw jobs as "plentiful."1 Overall wage growth was moderate, but wages were rising more rapidly for earners on the lower end of the scale. These encouraging statistics were reaffirmed and given voice by those we met and conferred with, including the community, labor, and business leaders; retirees; students; and others we met with during the 14 Fed Listens events we conducted in 2019.2

Many of these gains had emerged only in the later years of the expansion. The labor force participation rate, for example, had been steadily declining from 2008 to 2015 even as the recovery from the Global Financial Crisis unfolded. In fact, in 2015, prime-age labor force participation—which I focus on because it is not significantly affected by the aging of the population—reached its lowest level in 30 years even as the unemployment rate declined to a relatively low 5 percent. Also concerning was that much of the decline in participation up to that point had been concentrated in the population without a college degree (figure 2). At the time, many forecasters worried that globalization and technological change might have permanently reduced job opportunities for these individuals, and that, as a result, there might be limited scope for participation to recover.

Fortunately, the participation rate after 2015 consistently outperformed expectations, and by the beginning of 2020, the prime-age participation rate had fully reversed its decline from the 2008-to-2015 period. Moreover, gains in participation were concentrated among people without a college degree. Given that U.S. labor force participation has lagged relative to other advanced economy nations, this progress was especially welcome (figure 3).3

As I mentioned, we also saw faster wage growth for low earners once the labor market had strengthened sufficiently. Nearly six years into the recovery, wage growth for the lowest earning quartile had been persistently modest and well below the pace enjoyed by other workers. At the tipping point of 2015, however, as the labor market continued to strengthen, the trend reversed, with wage growth for the lowest quartile consistently and significantly exceeding that of other workers (figure 4).

At the end of 2015, the Black unemployment rate was still quite elevated, at 9 percent, despite the relatively low overall unemployment rate. But that disparity too began to shrink; as the expansion continued beyond 2015, Black unemployment reached a historic low of 5.2 percent, and the gap between Black and white unemployment rates was the narrowest since 1972, when data on unemployment by race started to be collected. Black unemployment has tended to rise more than overall unemployment in recessions but also to fall more quickly in expansions.4 Over the course of a long expansion, these persistent disparities can decline significantly, but, without policies to address their underlying causes, they may increase again when the economy ultimately turns down.

These late-breaking improvements in the labor market did not result in unwanted upward pressures on inflation, as might have been expected; in fact, inflation did not even rise to 2 percent on a sustained basis. There was every reason to expect that the labor market could have strengthened even further without causing a worrisome increase in inflation were it not for the onset of the pandemic.

The Labor Market Today
The state of our labor market today could hardly be more different. Despite the surprising speed of recovery early on, we are still very far from a strong labor market whose benefits are broadly shared. Employment in January of this year was nearly 10 million below its February 2020 level, a greater shortfall than the worst of the Great Recession's aftermath (figure 5).

After rising to 14.8 percent in April of last year, the published unemployment rate has fallen relatively swiftly, reaching 6.3 percent in January. But published unemployment rates during COVID have dramatically understated the deterioration in the labor market. Most importantly, the pandemic has led to the largest 12-month decline in labor force participation since at least 1948.5 Fear of the virus and the disappearance of employment opportunities in the sectors most affected by it, such as restaurants, hotels, and entertainment venues, have led many to withdraw from the workforce. At the same time, virtual schooling has forced many parents to leave the work force to provide all-day care for their children. All told, nearly 5 million people say the pandemic prevented them from looking for work in January. In addition, the Bureau of Labor Statistics reports that many unemployed individuals have been misclassified as employed. Correcting this misclassification and counting those who have left the labor force since last February as unemployed would boost the unemployment rate to close to 10 percent in January (figure 6).

Unfortunately, even those grim statistics understate the decline in labor market conditions for the most economically vulnerable Americans. Aggregate employment has declined 6.5 percent since last February, but the decline in employment for workers in the top quartile of the wage distribution has been only 4 percent, while the decline for the bottom quartile has been a staggering 17 percent (figure 7). Moreover, employment for these workers has changed little in recent months, while employment for the higher-wage groups has continued to improve. Similarly, the unemployment rates for Blacks and Hispanics have risen significantly more than for whites since February 2020 (figure 8). As a result, economic disparities that were already too wide have widened further.

In the past few months, improvement in labor market conditions stalled as the rate of infections sharply increased. In particular, jobs in the leisure and hospitality sector dropped over 1/2 million in December and a further 61,000 in January. The recovery continues to depend on controlling the spread of the virus, which will require mass vaccinations in addition to continued vigilance in social distancing and mask wearing in the meantime.

Since the onset of the pandemic, we have been concerned about its longer-term effects on the labor market. Extended periods of unemployment can inflict persistent damage on lives and livelihoods while also eroding the productive capacity of the economy.6 And we know from the previous expansion that it can take many years to reverse the damage.

At the start of the pandemic, the increase in unemployment was almost entirely due to temporary job losses.7 Temporarily laid-off workers tend to return to work much more quickly, on average, than those whose ties to their former employers are permanently severed. But as some sectors of the economy have continued to struggle, permanent job loss has increased (figure 9). So too has long-term unemployment. Still, as of January, the level of permanent job loss, as a fraction of the labor force, was considerably smaller than during the Great Recession. Research shows that the Paycheck Protection Program has played an important role in limiting permanent layoffs and preserving small businesses.8 The renewal of the program this year in the face of another surge in COVID-related job cuts is an encouraging development.

Of course, in a healthy market-based economy, perpetual churn will always render some jobs obsolete as they are replaced by new employment opportunities. Over time, workers and capital move from firm to firm and from sector to sector. It is likely that the pandemic has both increased the need for such movements and brought forward some movement that would have occurred eventually.9

Getting Back to a Strong Labor Market
So how do we get from where we are today back to a strong labor market that benefits all Americans and that starts to heal the damage already done? And what can we do to sustain those benefits over time? Experience tells us that getting to and staying at full employment will not be easy. In the near term, policies that bring the pandemic to an end as soon as possible are paramount. In addition, workers and households who struggle to find their place in the post-pandemic economy are likely to need continued support. The same is true for many small businesses that are likely to prosper again once the pandemic is behind us.

Also important is a patiently accommodative monetary policy stance that embraces the lessons of the past—about the labor market in particular and the economy more generally. I described several of those important lessons, as well as our new policy framework, at the Jackson Hole conference last year.10 I have already mentioned the broad-based benefits that a strong labor market can deliver and noted that many of these benefits only arose toward the end of the previous expansion. I also noted that these benefits were achieved with low inflation. Indeed, inflation has been much lower and more stable over the past three decades than in earlier times.

In addition, we have seen that the longer-run potential growth rate of the economy appears to be lower than it once was, in part because of population aging, and that the neutral rate of interest—or the rate consistent with the economy being at full employment with 2 percent inflation—is also much lower than before. A low neutral rate means that our policy rate will be constrained more often by the effective lower bound. That circumstance can lead to worse economic outcomes—particularly for the most economically vulnerable Americans.

To take these economic developments into account, we made substantial revisions to our monetary policy framework, as described in the FOMC's Statement on Longer-Run Goals and Monetary Policy Strategy.11 This revised statement shares many features with its predecessor, including our view that longer-run inflation of 2 percent is most consistent with our mandate to promote maximum employment and price stability. But it also has some innovations.

The revised statement emphasizes that maximum employment is a broad and inclusive goal. This change reflects our appreciation for the benefits of a strong labor market, particularly for many in low- and moderate-income communities. Recognizing the economy's ability to sustain a robust job market without causing an unwanted increase in inflation, the statement says that our policy decisions will be informed by our "assessments of the shortfalls of employment from its maximum level" rather than by "deviations from its maximum level."12 This means that we will not tighten monetary policy solely in response to a strong labor market. Finally, to counter the adverse economic dynamics that could ensue from declines in inflation expectations in an environment where our main policy tool is more frequently constrained, we now explicitly seek to achieve inflation that averages 2 percent over time. This means that following periods when inflation has been running persistently below 2 percent, appropriate monetary policy will likely aim to achieve inflation moderately above 2 percent for some time in the service of keeping inflation expectations well anchored at our 2 percent longer-run goal.

Our January postmeeting statement on monetary policy implements this new framework.13 In particular, we expect that it will be appropriate to maintain the current accommodative target range of the federal funds rate until labor market conditions have reached levels consistent with maximum employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent for some time. In addition, we will continue to increase our holdings of Treasury securities and agency mortgage-backed securities by $80 billion and $40 billion per month, respectively, until substantial further progress has been made toward our maximum-employment and price-stability goals.

The Broad Responsibility for Achieving Maximum Employment
Seventy-five years ago, in the wake of WWII, the United States faced the challenge of reemploying millions amid a major restructuring of the economy toward peacetime ends.14 Part of Congress's response was the Employment Act of 1946, which states that "it is the continuing policy and responsibility of the federal government to use all practicable means . . . to promote maximum employment."15 As later amended in the Humphrey-Hawkins Act, this provision formed the basis of the employment side of the Fed's dual mandate. My colleagues and I are strongly committed to doing all we can to promote this employment goal.

Given the number of people who have lost their jobs and the likelihood that some will struggle to find work in the post-pandemic economy, achieving and sustaining maximum employment will require more than supportive monetary policy. It will require a society-wide commitment, with contributions from across government and the private sector. The potential benefits of investing in our nation's workforce are immense. Steady employment provides more than a regular paycheck. It also bestows a sense of purpose, improves mental health, increases lifespans, and benefits workers and their families.16 I am confident that with our collective efforts across the government and the private sector, our nation will make sustained progress toward our national goal of maximum employment.