Good afternoon. I just want to say a few words of welcome and thank everyone for being here—albeit in much different circumstances than would otherwise be expected.

We've held many Fed Listens events over the past 16 months, and it's important to note that these conversations aren't just a nice way to talk to people from around the country, although they are that. What they provide—what you provide—is insight that we just can't get anywhere else. You add depth and definition to the flood of data that flows through the Fed each day. You give us perspective on the economic realities that don't show up on a spreadsheet. You help us see those complex sets of data that analyze the American economy through the eyes of the people, businesses, and communities that make up the American economy. And that information is very helpful to us as we make our policy decisions.

So this is a valuable exercise for us. And an enjoyable one as well, so we truly do appreciate it on a number of levels. The Reserve Banks are also continuing to host conversations in communities across the country to help capture economic realities on the ground.

We are in the midst of an economic downturn without modern precedent. It was sudden, and it is severe. It has already erased the job gains of the past decade and has inflicted acute pain across the country. And while the burden is widespread, it is not evenly spread. Those taking the brunt of the fallout are those least able to bear it.

The pain of this downturn is compounded by the upending of normal life, along with great uncertainty about the future. In the best of times, predicting the path of the economy with any certainty is difficult. John Kenneth Galbraith famously said that economic forecasting exists to make astrology look respectable. We are now experiencing a whole new level of uncertainty, as questions only the virus can answer complicate the outlook.

Policies that address the resumption of economic activity are the province of elected officials at all levels of government, in close consultation with public health and medical professionals. But all of us have our own decisions to make as well, and those decisions will depend on public confidence that it is again safe to undertake various activities. From an economic perspective, we hope to learn a lot from your experiences and from what you're hearing from your colleagues, customers, and communities: How they're coping with that uncertainty now, how they're thinking about a future that's harder to plan for, and what matters most as they navigate the path.

The feedback we get from our community and business contacts has always been crucial in how we conduct monetary policy. In extraordinary times such as these, it takes on even greater importance. I want to thank you again for providing that insight and look forward to the conversation.

Thank you.