Good morning. It has been just eight months since the pandemic first gained a foothold on our shores, bringing with it the sharpest downturn on record, as well as the most forceful policy response in living memory. Although it is too early for definitive conclusions, today I will offer a current assessment of the response to the economic fallout of this historic event and discuss the path ahead.

The Pre-COVID Economy
As the coronavirus spread across the globe, the U.S. economy was in its 128th month of expansion—the longest in our recorded history—and was generally in a strong position. Moderate growth continued at a slightly above-trend pace. Labor market conditions were strong across a range of measures. The unemployment rate was running at 50-year lows. PCE (personal consumption expenditures) inflation was running just below our 2 percent target.

The economy did face longer-term challenges, as all economies do. Labor force participation among people in their prime working years had been trending down since the turn of the millennium, and productivity gains during the expansion were disappointing. Income and wealth disparities had been growing for several decades. As the expansion continued its long run, however, productivity started to pick up, the labor market strengthened, and the benefits of growth began to be more widely shared. In particular, improved labor market conditions during the past few years encouraged more prime-age workers to rejoin or remain in the labor force. Meanwhile, real wage gains for all workers picked up, especially for those in lower paying jobs.

Most economic forecasters expected the expansion and its benefits to continue, and with good reason. There was no economy-threatening asset bubble to pop and no unsustainable boom to bust. While nonfinancial business leverage appeared to be elevated, leverage in the household sector was moderate. The banking system was strong, with robust levels of capital and liquidity. The COVID-19 recession was unusual in that it was not triggered by a buildup of financial or economic imbalances. Instead, the pandemic shock was essentially a case of a natural disaster hitting a healthy economy.

Given the condition of the economy, in the early stages of the crisis it seemed plausible that, with a rapid, forceful, and sustained policy response, many sectors of the economy would be able to bounce back strongly once the virus was under control. That response would need to come from actions across all levels of government, from health and fiscal authorities, and from the Federal Reserve.

It also seemed likely that the sectors most affected by the pandemic—those relying on extensive in-person contact—would face a long and difficult path to recovery. These sectors and people working in them would likely need targeted and sustained policy support.

Some asked what the Fed could do to address what was essentially a medical emergency. We identified three ways that our tools could help limit the economic damage from the pandemic: providing stability and relief during the acute phase of the crisis when much of the economy was shut down; vigorously supporting the expansion when it came; and doing what we could to limit longer-run damage to the productive capacity of the economy.

The Recession and Nascent Recovery
When it became clear in late February that the disease was spreading worldwide, financial markets were roiled by a global flight to cash. By the end of the month, many important markets were faltering, raising the threat of a financial crisis that could exacerbate the economic fallout of the pandemic. Widespread economic shutdowns began in March, and in the United States, with many sectors shut down or operating well below capacity, real GDP fell 31 percent in the second quarter on an annualized basis. Employers slashed payrolls by 22 million, with those on temporary layoff rising by 17 million. Broader measures of labor market conditions, such as labor force participation and those working part time for economic reasons, showed further damage.

In response, we deployed the full range of tools at our disposal, cutting rates to their effective lower bound; conducting unprecedented quantities of asset purchases; and establishing a range of emergency lending facilities to restore market function and support the flow of credit to households, businesses, and state and local governments. We also implemented targeted and temporary measures to allow banks to better support their customers.

The fiscal response was truly extraordinary. The unanimous passage of the CARES Act and three other bills passed with broad support in March and April established wide-ranging programs that are expected to provide roughly $3 trillion in economic support overall—by far the largest and most innovative fiscal response to an economic crisis since the Great Depression.

What have these policies managed to accomplish so far?

First, the substantial fiscal aid has given vital support to households. The rise in transfers supported necessary spending and contributed to a sharp increase in household saving. Goods consumption is now above its pre-pandemic level. Services consumption remains low, although it seems likely that much of this weakness is the byproduct of health concerns and social distancing, rather than reductions in income and wealth. Consumption held up well through August after the expiration of expanded unemployment insurance benefits, indicating that savings from transfer payments continue to support economic activity. A recent Fed survey showed that households in July had surprisingly upbeat views of their current financial well-being, with 77 percent of adults either "doing okay" or "living comfortably," an improvement even over the reading immediately preceding the pandemic.1 Still, since it appears that many will undergo extended periods of unemployment, there is likely to be a need for further support.

Second, aid to firms—in particular, the Paycheck Protection Program—and the general boost to aggregate demand have so far partly forestalled an expected wave of bankruptcies and lessened permanent layoffs. Business investment appears to be on a renewed upward trajectory and new business formation similarly appears to be rebounding, pointing to some confidence in the path ahead.

Third, after briefly seizing up in March, financial markets have largely returned to normal functioning, albeit in the context of extensive ongoing policy support. Financial conditions are highly accommodative, and credit is available on reasonable terms for many—though not all—households and businesses. Interest-sensitive spending has been relatively strong, as shown in the housing and auto sectors.

Taken together, fiscal and monetary policy actions have so far supported a strong but incomplete recovery in demand and have—for now—substantially muted the normal recessionary dynamics that occur in a downturn. In a typical recession, there is a downward spiral in which layoffs lead to still lower demand, and subsequent additional layoffs. This dynamic was disrupted by the infusion of funds to households and businesses. Prompt and forceful policy actions were also likely responsible for reducing risk aversion in financial markets and business decisions more broadly.

While the combined effects of fiscal and monetary policy have aided the solid recovery of the labor market so far, there is still a long way to go. Payrolls have now recovered roughly half of the 22 million decline. After rising to 14.7 percent in April, the unemployment rate is back to 7.9 percent, clearly a significant and rapid rebound. A broader measure that better captures current labor market conditions—by adjusting for mistaken characterizations of job status, and for the decline in labor force participation since February—is running around 11 percent.

The burdens of the downturn have not been evenly shared. The initial job losses fell most heavily on lower-wage workers in service industries facing the public—job categories in which minorities and women are overrepresented. In August, employment of those in the bottom quartile of the wage distribution was still 21 percent below its February level, while it was only 4 percent lower for other workers.2 Combined with the disproportionate effects of COVID on communities of color, and the overwhelming burden of childcare during quarantine and distance learning, which has fallen mostly on women, the pandemic is further widening divides in wealth and economic mobility.

The Road Ahead
I will now turn to the outlook. The recovery has progressed more quickly than generally expected. The most recent projections by FOMC (Federal Open Market Committee) participants at our September meeting show the recovery continuing at a solid pace. The median participant saw unemployment declining to 4 percent and inflation reaching 2 percent by the end of 2023. Of course, the economy may perform better or worse than expected. The outlook remains highly uncertain, in part because it depends on controlling the spread and effects of the virus. There is a risk that the rapid initial gains from reopening may transition to a longer than expected slog back to full recovery as some segments struggle with the pandemic's continued fallout. The pace of economic improvement has moderated since the outsize gains of May and June, as is evident in employment, income, and spending data. The increase in permanent job loss, as well as recent layoffs, are also notable.

We should continue do what we can to manage downside risks to the outlook. One such risk is that COVID-19 cases might again rise to levels that more significantly limit economic activity, not to mention the tragic effects on lives and well-being. Managing this risk as the expansion continues will require following medical experts' guidance, including using masks and social-distancing measures.

A second risk is that a prolonged slowing in the pace of improvement over time could trigger typical recessionary dynamics, as weakness feeds on weakness. A long period of unnecessarily slow progress could continue to exacerbate existing disparities in our economy. That would be tragic, especially in light of our country's progress on these issues in the years leading up to the pandemic.

The expansion is still far from complete. At this early stage, I would argue that the risks of policy intervention are still asymmetric. Too little support would lead to a weak recovery, creating unnecessary hardship for households and businesses. Over time, household insolvencies and business bankruptcies would rise, harming the productive capacity of the economy, and holding back wage growth. By contrast, the risks of overdoing it seem, for now, to be smaller. Even if policy actions ultimately prove to be greater than needed, they will not go to waste. The recovery will be stronger and move faster if monetary policy and fiscal policy continue to work side by side to provide support to the economy until it is clearly out of the woods.

Given this audience, I would be remiss were I not to mention our review of our monetary policy strategy, tools, and communications, which concluded recently with our adoption of a flexible average inflation-targeting regime. My colleagues and I have discussed this new framework in detail in recent remarks. Today I will just note that the underlying structure of the economy changes over time, and that the FOMC's framework for conducting monetary policy must keep pace. The recent changes to our consensus statement reflect our evolving understanding of several important developments. There has been a decline in estimates of the potential or longer-run growth rate of the economy and in the general level of interest rates, presenting challenges for the ability of monetary policy to respond to a downturn. On a more positive note, we have seen that the economy can sustain historically high levels of employment, bringing significant societal benefits and without causing a troubling rise in inflation. The new consensus statement acknowledges these developments and makes appropriate changes in our monetary policy framework to position the FOMC to best achieve its statutory goals.

The forward rate guidance adopted at our September meeting reflects our new consensus statement. The new guidance says that, with inflation running persistently below our longer-run 2 percent goal, the Committee will aim to achieve inflation moderately above 2 percent for some time so that inflation averages 2 percent over time and longer-term inflation expectations remain well anchored at 2 percent. The Committee expects to maintain an accommodative stance of policy until these outcomes are achieved. The Committee also left the target range for the federal funds rate unchanged at 0 to 1/4 percent, and it expects it will be appropriate to maintain this target range until labor market conditions have reached levels that are consistent with the Committee's assessments of maximum employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent for some time.

We expect that the new framework and guidance will support our efforts in pursuit of a strong economic recovery.

Thank you. I look forward to our discussion.