Thank you for inviting me to join you today as part of this distinguished panel.

Our subject is the relationship between "center country" monetary policy and global financial conditions, and the policy implications of that relationship both for the center country and for other countries affected. This broad topic has been the subject of a great deal of research and discussion in recent years. Today I will focus in particular on the role of U.S. monetary policy in driving global financial conditions and capital flows. To preview my conclusions, I will argue that, while global factors play an important role in influencing domestic financial conditions, the role of U.S. monetary policy is often exaggerated. And while financial globalization does pose some challenges for monetary policy, efforts to build stronger and more transparent policy frameworks and a more resilient financial system can reduce the adverse consequences of external shocks.

The well-known Mundell-Fleming "trilemma" states that it is not possible to have all three of the following things: free capital mobility, a fixed exchange rate, and the ability to pursue an independent monetary policy. The trilemma does not say that a flexible exchange rate will always fully insulate domestic economic conditions from external shocks.1 And, indeed, that is not the case. We have seen that integration of global capital markets can make for difficult tradeoffs for some economies, whether they have fixed or floating exchange rate regimes.

Since the Fed is the central bank of the world's largest economy and issuer of the world's most widely used reserve currency, it is to be expected that the Fed's policy actions will spill over to other economies. To illustrate this point, the scatterplot on the left side of figure 1 focuses on movements in interest rates and exchange rates following Federal Reserve policy announcements. As you can see, changes in U.S. interest rates after Fed policy actions (shown on the horizontal axis) lead to corresponding changes in the value of the dollar (shown on the vertical axis). And because of the dollar's widespread use around the world, these changes in the dollar affect financial conditions abroad. Fed policy-related movements in U.S. bond yields also tend to spill over to bond yields abroad, such as the German yields shown in the scatterplot on the right. Such spillovers are to be expected in a world of highly integrated financial markets.2 As figure 2 shows, bond yields (left) and equity prices (right) around the world typically move together fairly closely.

But the influence of U.S. monetary policy on global financial conditions should not be overstated. The Federal Reserve is not the only central bank whose actions affect global financial markets. In fact, the United States is the recipient as well as the originator of monetary policy spillovers. For example, as seen in figure 3, changes in German yields after European Central Bank policy decisions also pass through to U.S. yields.3 More broadly, it is notable that although the Fed has raised its target interest rate six times since December 2015 and has begun to shrink its balance sheet, overall U.S. domestic financial conditions have gotten looser, in part due to improving global conditions and central bank policy abroad.

Much of the discussion of the spillovers of U.S. monetary policy focuses on their effects on financial conditions in emerging market economies (EMEs). Some observers have attributed the movements in international capital flowing to EMEs since the Global Financial Crisis primarily to monetary stimulus by the Fed and other advanced-economy central banks.4 The data do not seem to me to fit this narrative particularly well. As illustrated by the blue dashed line in the left panel of figure 4, capital flows to EMEs were already very strong before the Global Financial Crisis, when the federal funds rate was comparatively high. The subsequent surge in capital flows in 2009, as the crisis was abating, largely reflects a rebound from the capital flow interruption during the crisis itself, though highly accommodative monetary policies in advanced economies doubtless also played a role. Moreover, capital flows to EMEs started to ease after 2011, a period when the Federal Reserve continued to add accommodation and reduce yields through increases in its balance sheet, as shown in the right panel. And, more recently, capital flows to EMEs have picked up again despite the fact that the Fed has been removing accommodation since 2015.

If U.S. monetary policy is not the major determinant, what other factors have been driving EME capital flows? One prominent factor has been growth differentials between EMEs and advanced economies. In figure 5, the left panel shows that capital inflows to EMEs picked up post-crisis, in line with the widening of this growth differential, while the slowdown in inflows after 2011 coincides with its narrowing. Another related determinant has been commodity prices, as shown in the right panel. The pickup in both global growth and commodity prices over the past couple of years explains a good part of the recent recovery of capital flows to EMEs.5

Monetary stimulus by the Fed and other advanced-economy central banks played a relatively limited role in the surge of capital flows to EMEs in recent years. There is good reason to think that the normalization of monetary policies in advanced economies should continue to prove manageable for EMEs. Fed policy normalization has proceeded without disruption to financial markets, and market participants' expectations for policy (the red symbols in figure 6) seem reasonably well aligned with policymakers' expectations in the Summary of Economic Projections (the black dots), suggesting that markets should not be surprised by our actions if the economy evolves in line with expectations.

It also bears emphasizing that the EMEs themselves have made considerable progress in reducing vulnerabilities since the crisis-prone 1980s and 1990s. Many EMEs have substantially improved their fiscal and monetary policy frameworks while adopting more flexible exchange rates, a policy that recent research shows provides better insulation from external financial shocks.6 Corporate debt at risk--the debt of firms with limited debt service capacity--has been rising in EMEs, as shown in figure 7.7 But this rise has been relatively limited outside of China and has begun to reverse as stronger global growth has pushed up earnings.

All that said, I do not dismiss the prospective risks emanating from global policy normalization. Some investors and institutions may not be well positioned for a rise in interest rates, even one that markets broadly anticipate. And, of course, future economic conditions may surprise us, as they often do.

Moreover, the linkages among monetary policy, asset prices, and the mood of global financial markets are not fully understood. Some observers have argued that U.S. monetary policy also influences capital flows through its effects on global risk sentiment, with looser policy leading to more positive sentiment in markets and tighter policy depressing sentiment.8 While those channels may well operate, research at both the Fed and the IMF suggests that actions by major central banks account for only a relatively small fraction of global financial volatility and capital flow movements.9

Nevertheless, risk sentiment will bear close watching as normalization proceeds around the world. What can the Federal Reserve do to foster continued financial stability and economic growth as normalization proceeds? We will communicate our policy strategy as clearly and transparently as possible to help align expectations and avoid market disruptions. And we will continue to help build resilience in the financial system and support global efforts to do the same.