Good morning, and welcome to the 10th annual Community Banking Research Conference. I have attended this conference twice before, including the first one back in 2013, and I can attest to the quality of the research and discussions. While I am coming to you virtually today, many of you are gathering in person for the first time in three years. I am sure it will make an excellent event even more enjoyable.

The Community Banking Research Conference brings together researchers, regulators, policymakers, and community bankers to discuss the unique and important role community banks play in our economy. The conference was launched in the years following the financial crisis, in a collaboration by the Federal Reserve, the Conference of State Bank Supervisors (CSBS), and the Federal Deposit Insurance Corporation (FDIC). The conference was developed to deepen our understanding of the community bank business model and to provide a forum to discuss research with academics, policymakers, regulators, and community bankers.

The research presented over the years has informed supervisory and regulatory policy debates and continues to challenge our thinking. It has highlighted the vital links between community banks and small businesses, the availability of credit in low- and moderate-income communities, how community banks support their local communities in times of crisis, and the impact of technology.

A critical feature of the research sessions is that community bankers join academic moderators to provide feedback from a practitioner's perspective. The challenges facing community banks have changed significantly over the past 10 years. Community banks have demonstrated remarkable resilience, and conferences like this have helped regulators and supervisors to better understand those changes.

I want to congratulate the Federal Reserve Bank of St. Louis for a decade of hosting an important and informative conference.

And I want to thank our colleagues at the Fed, the FDIC, and the Conference of State Bank Supervisors. On a sadder note, I want to recognize the passing of John Ryan, who was president of the CSBS, this past May. John's impact on the CSBS and his contributions to the financial services sector overall were significant, and he is missed by all who knew and worked with him.

Thanks also to the researchers and all the community banking professionals for their insight and contributions over the years.

Thank you all, and have a great conference.