Good morning. The challenge we face today is different in scope and character from those we have faced before. The coronavirus has spread quickly around the world, leaving a tragic and growing toll of illness and lost lives. This is first and foremost a public health crisis, and the most important response is coming from those on the front lines in hospitals, emergency services, and care facilities. We watch in collective awe and gratitude as these dedicated individuals put themselves at risk in service to others and to our nation.

Like other countries, we are taking forceful measures to control the spread of the virus. Businesses have shuttered, workers are staying home, and we have suspended many basic social interactions. People have been asked to put their lives and livelihoods on hold, at significant economic and personal cost. We are moving with alarming speed from 50-year lows in unemployment to what will likely be very high, although temporary, levels.

All of us are affected, but the burdens are falling most heavily on those least able to carry them. It is worth remembering that the measures we are taking to contain the virus represent an essential investment in our individual and collective health. As a society, we should do everything we can to provide relief to those who are suffering for the public good.

The recently passed Cares Act is an important step in honoring that commitment, providing $2.2 trillion in relief to those who have lost their jobs, to low- and middle-income households, to employers of all sizes, to hospitals and health-care providers, and to state and local governments. And there are reports of additional legislation in the works. The critical task of delivering financial support directly to those most affected falls to elected officials, who use their powers of taxation and spending to make decisions about where we, as a society, should direct our collective resources.

The Fed can also contribute in important ways: by providing a measure of relief and stability during this period of constrained economic activity, and by using our tools to ensure that the eventual recovery is as vigorous as possible.

To those ends, we have lowered interest rates to near zero in order to bring down borrowing costs. We have also committed to keeping rates at this low level until we are confident that the economy has weathered the storm and is on track to achieve our maximum-employment and price-stability goals.

Even more importantly, we have acted to safeguard financial markets in order to provide stability to the financial system and support the flow of credit in the economy. As a result of the economic dislocations caused by the virus, some essential financial markets had begun to sink into dysfunction, and many channels that households, businesses, and state and local governments rely on for credit had simply stopped working. We acted forcefully to get our markets working again, and, as a result, market conditions have generally improved.

Many of the programs we are undertaking to support the flow of credit rely on emergency lending powers that are available only in very unusual circumstances—such as those we find ourselves in today—and only with the consent of the Secretary of the Treasury. We are deploying these lending powers to an unprecedented extent, enabled in large part by the financial backing from Congress and the Treasury. We will continue to use these powers forcefully, proactively, and aggressively until we are confident that we are solidly on the road to recovery.

I would stress that these are lending powers, not spending powers. The Fed is not authorized to grant money to particular beneficiaries. The Fed can only make secured loans to solvent entities with the expectation that the loans will be fully repaid. In the situation we face today, many borrowers will benefit from these programs, as will the overall economy. But there will also be entities of various kinds that need direct fiscal support rather than a loan they would struggle to repay.

Our emergency measures are reserved for truly rare circumstances, such as those we face today. When the economy is well on its way back to recovery, and private markets and institutions are once again able to perform their vital functions of channeling credit and supporting economic growth, we will put these emergency tools away.

None of us has the luxury of choosing our challenges; fate and history provide them for us. Our job is to meet the tests we are presented. At the Fed, we are doing all we can to help shepherd the economy through this difficult time. When the spread of the virus is under control, businesses will reopen, and people will come back to work. There is every reason to believe that the economic rebound, when it comes, can be robust. We entered this turbulent period on a strong economic footing, and that should help support the recovery. In the meantime, we are using our tools to help build a bridge from the solid economic foundation on which we entered this crisis to a position of regained economic strength on the other side.

I want to close by thanking the millions on the front lines: those working in health care, sanitation, transportation, grocery stores, warehouses, deliveries, security—including our own team at the Federal Reserve—and countless others. Day after day, you have put yourselves in harm's way for others: to care for us, to ensure we have access to the things we need, and to help us through this difficult time.