Good afternoon. Welcome to the room where members of the Board of Governors and the presidents of the 12 Reserve Banks meet eight times a year—most recently, two weeks ago—to decide the stance of monetary policy. It's a magnificent, formal—perhaps even imposing—room, with 26-foot ceilings, a monumental marble fireplace, and a 1,000-pound brass and glass chandelier. It's seen a lot of history since Franklin Roosevelt dedicated this building in 1937. British and American military leaders conferred here during World War II. And, through the decades, our Federal Reserve predecessors grappled with financial turmoil and the economy's ups and downs. So when my colleagues and I take our assigned places around this polished mahogany and granite table, the setting and its history lends a certain formality—dare I say, stuffiness—to the proceedings.

As we kick off this 12th of 14 Fed Listens events, Governor Brainard, Governor Bowman, and I hope that today's meeting is anything but stuffy. Candid and serious, yes. But not stuffy. The Reserve Banks and the Board have been holding Fed Listens events around the country as part of a comprehensive and public review of our monetary policy strategy, tools, and communications practices. Almost all of the Fed Listens meetings, like this one, have been open to the press and live-streamed on the internet. Both the breadth and transparency of the review are unprecedented for us.

One reason we are conducting this review is that it is always a good practice for any organization to occasionally take a step back and ask if it could be doing its job more effectively. But we must pose that question not just to ourselves. Because Congress has granted the Federal Reserve significant protections from short-term political pressures, we have an obligation to clearly explain what we are doing and why. And we have an obligation to actively engage the people we serve so that they and their elected representatives can hold us accountable.

We've invited you here because we want to better understand how monetary policy affects the lives of the people your organizations represent—union members, small business owners, residents of low- and moderate-income communities, retirees, and others. We want to hear your perspective on maximum employment and price stability—the monetary policy goals Congress has assigned us.

Now is a good time to conduct the review. Unemployment is near a half-century low, and inflation is running close to, but a bit below, our 2 percent objective. While not everyone fully shares economic opportunities and the economy faces some risks, overall it is—as I like to say—in a good place. Our job is to keep it there as long as possible. While we believe our strategy and tools have been and remain effective, the U.S. economy, like other advanced economies around the world, is facing some longer-term challenges—from low growth, low inflation, and low interest rates. While slow growth is obviously not good, you may be asking, "What's wrong with low inflation and low interest rates?" Low can be good, but when inflation—and, consequently, interest rates—are too low, the Fed and other central banks have less room to cut rates to support the economy during downturns.

So, in this review, we are examining strategies that might better allow us to symmetrically and sustainably achieve 2 percent inflation. Doing so would help prevent inflation expectations among consumers, businesses, and investors from slipping too low, as they appear to have done in several advanced economies. More-firmly anchored expectations, in a virtuous circle, would help keep actual inflation around our target, thus preserving our ability to change interest rates as appropriate to meet our mandate. We are also looking at whether our existing monetary policy tools will be adequate when the next downturn comes. Finally, we are asking whether our communications practices can be improved to better support the effectiveness of our policy.

After today, we have two Fed Listens sessions remaining, both later this month: one in Kansas City and another in Chicago. At the July meeting of the Federal Open Market Committee, my colleagues and I began discussing what we've learned so far from the Fed Listens events. We continued that discussion at our September meeting and have a lot left to do. We plan to publicly report our conclusions during the first half of next year.

One clear takeaway of the sessions so far is the importance of sustaining our historically strong job market. People from low- and moderate-income communities tell us this long recovery, now in its 11th year, is benefiting them and their neighbors to a degree that has not been felt for many years. Employers are partnering with community colleges and nonprofit organizations to offer training. And people who have struggled to stay in the workforce in the past are getting new opportunities.

Once again, welcome. Now it is your turn to speak. We're listening.