Thank you for the opportunity to speak here today.

At past Jackson Hole conferences, I have discussed broad topics such as the ever-changing structure of the economy and the challenges of conducting monetary policy under high uncertainty. Today, my remarks will be shorter, my focus narrower, and my message more direct.

The Federal Open Market Committee's (FOMC) overarching focus right now is to bring inflation back down to our 2 percent goal. Price stability is the responsibility of the Federal Reserve and serves as the bedrock of our economy. Without price stability, the economy does not work for anyone. In particular, without price stability, we will not achieve a sustained period of strong labor market conditions that benefit all. The burdens of high inflation fall heaviest on those who are least able to bear them.

Restoring price stability will take some time and requires using our tools forcefully to bring demand and supply into better balance. Reducing inflation is likely to require a sustained period of below-trend growth. Moreover, there will very likely be some softening of labor market conditions. While higher interest rates, slower growth, and softer labor market conditions will bring down inflation, they will also bring some pain to households and businesses. These are the unfortunate costs of reducing inflation. But a failure to restore price stability would mean far greater pain.

The U.S. economy is clearly slowing from the historically high growth rates of 2021, which reflected the reopening of the economy following the pandemic recession. While the latest economic data have been mixed, in my view our economy continues to show strong underlying momentum. The labor market is particularly strong, but it is clearly out of balance, with demand for workers substantially exceeding the supply of available workers. Inflation is running well above 2 percent, and high inflation has continued to spread through the economy. While the lower inflation readings for July are welcome, a single month's improvement falls far short of what the Committee will need to see before we are confident that inflation is moving down.

We are moving our policy stance purposefully to a level that will be sufficiently restrictive to return inflation to 2 percent. At our most recent meeting in July, the FOMC raised the target range for the federal funds rate to 2.25 to 2.5 percent, which is in the Summary of Economic Projection's (SEP) range of estimates of where the federal funds rate is projected to settle in the longer run. In current circumstances, with inflation running far above 2 percent and the labor market extremely tight, estimates of longer-run neutral are not a place to stop or pause.

July's increase in the target range was the second 75 basis point increase in as many meetings, and I said then that another unusually large increase could be appropriate at our next meeting. We are now about halfway through the intermeeting period. Our decision at the September meeting will depend on the totality of the incoming data and the evolving outlook. At some point, as the stance of monetary policy tightens further, it likely will become appropriate to slow the pace of increases.

Restoring price stability will likely require maintaining a restrictive policy stance for some time. The historical record cautions strongly against prematurely loosening policy. Committee participants' most recent individual projections from the June SEP showed the median federal funds rate running slightly below 4 percent through the end of 2023. Participants will update their projections at the September meeting.

Our monetary policy deliberations and decisions build on what we have learned about inflation dynamics both from the high and volatile inflation of the 1970s and 1980s, and from the low and stable inflation of the past quarter-century. In particular, we are drawing on three important lessons.

The first lesson is that central banks can and should take responsibility for delivering low and stable inflation. It may seem strange now that central bankers and others once needed convincing on these two fronts, but as former Chairman Ben Bernanke has shown, both propositions were widely questioned during the Great Inflation period.1 Today, we regard these questions as settled. Our responsibility to deliver price stability is unconditional. It is true that the current high inflation is a global phenomenon, and that many economies around the world face inflation as high or higher than seen here in the United States. It is also true, in my view, that the current high inflation in the United States is the product of strong demand and constrained supply, and that the Fed's tools work principally on aggregate demand. None of this diminishes the Federal Reserve's responsibility to carry out our assigned task of achieving price stability. There is clearly a job to do in moderating demand to better align with supply. We are committed to doing that job.

The second lesson is that the public's expectations about future inflation can play an important role in setting the path of inflation over time. Today, by many measures, longer-term inflation expectations appear to remain well anchored. That is broadly true of surveys of households, businesses, and forecasters, and of market-based measures as well. But that is not grounds for complacency, with inflation having run well above our goal for some time.

If the public expects that inflation will remain low and stable over time, then, absent major shocks, it likely will. Unfortunately, the same is true of expectations of high and volatile inflation. During the 1970s, as inflation climbed, the anticipation of high inflation became entrenched in the economic decisionmaking of households and businesses. The more inflation rose, the more people came to expect it to remain high, and they built that belief into wage and pricing decisions. As former Chairman Paul Volcker put it at the height of the Great Inflation in 1979, "Inflation feeds in part on itself, so part of the job of returning to a more stable and more productive economy must be to break the grip of inflationary expectations."2

One useful insight into how actual inflation may affect expectations about its future path is based in the concept of "rational inattention."3 When inflation is persistently high, households and businesses must pay close attention and incorporate inflation into their economic decisions. When inflation is low and stable, they are freer to focus their attention elsewhere. Former Chairman Alan Greenspan put it this way: "For all practical purposes, price stability means that expected changes in the average price level are small enough and gradual enough that they do not materially enter business and household financial decisions."4

Of course, inflation has just about everyone's attention right now, which highlights a particular risk today: The longer the current bout of high inflation continues, the greater the chance that expectations of higher inflation will become entrenched.

That brings me to the third lesson, which is that we must keep at it until the job is done. History shows that the employment costs of bringing down inflation are likely to increase with delay, as high inflation becomes more entrenched in wage and price setting. The successful Volcker disinflation in the early 1980s followed multiple failed attempts to lower inflation over the previous 15 years. A lengthy period of very restrictive monetary policy was ultimately needed to stem the high inflation and start the process of getting inflation down to the low and stable levels that were the norm until the spring of last year. Our aim is to avoid that outcome by acting with resolve now.

These lessons are guiding us as we use our tools to bring inflation down. We are taking forceful and rapid steps to moderate demand so that it comes into better alignment with supply, and to keep inflation expectations anchored. We will keep at it until we are confident the job is done.