Seventeen months have passed since the U.S. economy faced the full force of the COVID-19 pandemic. This shock led to an immediate and unprecedented decline as large parts of the economy were shuttered to contain the spread of the disease.

The path of recovery has been a difficult one, and a good place to begin is by thanking those on the front line fighting the pandemic: the essential workers who kept the economy going, those who have cared for others in need, and those in medical research, business, and government, who came together to discover, produce, and widely distribute effective vaccines in record time. We should also keep in our thoughts those who have lost their lives from COVID, as well as their loved ones.

Strong policy support has fueled a vigorous but uneven recovery—one that is, in many respects, historically anomalous. In a reversal of typical patterns in a downturn, aggregate personal income rose rather than fell, and households massively shifted their spending from services to manufactured goods. Booming demand for goods and the strength and speed of the reopening have led to shortages and bottlenecks, leaving the COVID-constrained supply side unable to keep up. The result has been elevated inflation in durable goods—a sector that has experienced an annual inflation rate well below zero over the past quarter century.1 Labor market conditions are improving but turbulent, and the pandemic continues to threaten not only health and life, but also economic activity. Many other advanced economies are experiencing similarly unusual conditions.

In my comments today, I will focus on the Fed's efforts to promote our maximum employment and price stability goals amid this upheaval, and suggest how lessons from history and a careful focus on incoming data and the evolving risks offer useful guidance for today's unique monetary policy challenges.

The Recession and Recovery So Far
The pandemic recession—the briefest yet deepest on record—displaced roughly 30 million workers in the space of two months.2 The decline in output in the second quarter of 2020 was twice the full decline during the Great Recession of 2007–09.3 But the pace of the recovery has exceeded expectations, with output surpassing its previous peak after only four quarters, less than half the time required following the Great Recession. As is typically the case, the recovery in employment has lagged that in output; nonetheless, employment gains have also come faster than expected.4

The economic downturn has not fallen equally on all Americans, and those least able to shoulder the burden have been hardest hit. In particular, despite progress, joblessness continues to fall disproportionately on lower-wage workers in the service sector and on African Americans and Hispanics.

The unevenness of the recovery can further be seen through the lens of the sectoral shift of spending into goods—particularly durable goods such as appliances, furniture, and cars—and away from services, particularly in-person services in areas such as travel and leisure (figure 1). As the pandemic struck, restaurant meals fell 45 percent, air travel 95 percent, and dentist visits 65 percent. Even today, with overall gross domestic product and consumption spending more than fully recovered, services spending remains about 7 percent below trend. Total employment is now 6 million below its February 2020 level, and 5 million of that shortfall is in the still-depressed service sector. In contrast, spending on durable goods has boomed since the start of the recovery and is now running about 20 percent above the pre-pandemic level. With demand outstripping pandemic-afflicted supply, rising durables prices are a principal factor lifting inflation well above our 2 percent objective.

Given the ongoing upheaval in the economy, some strains and surprises are inevitable. The job of monetary policy is to promote maximum employment and price stability as the economy works through this challenging period. I will turn now to a discussion of progress toward those goals.

The Path Ahead: Maximum Employment
The outlook for the labor market has brightened considerably in recent months. After faltering last winter, job gains have risen steadily over the course of this year and now average 832,000 over the past three months, of which almost 800,000 have been in services (figure 2). The pace of total hiring is faster than at any time in the recorded data before the pandemic. The levels of job openings and quits are at record highs, and employers report that they cannot fill jobs fast enough to meet returning demand.

These favorable conditions for job seekers should help the economy cover the considerable remaining ground to reach maximum employment. The unemployment rate has declined to 5.4 percent, a post-pandemic low, but is still much too high, and the reported rate understates the amount of labor market slack.5 Long-term unemployment remains elevated, and the recovery in labor force participation has lagged well behind the rest of the labor market, as it has in past recoveries.

With vaccinations rising, schools reopening, and enhanced unemployment benefits ending, some factors that may be holding back job seekers are likely fading.6 While the Delta variant presents a near-term risk, the prospects are good for continued progress toward maximum employment.

The Path Ahead: Inflation
The rapid reopening of the economy has brought a sharp run-up in inflation. Over the 12 months through July, measures of headline and core personal consumption expenditures inflation have run at 4.2 percent and 3.6 percent, respectively—well above our 2 percent longer-run objective.7 Businesses and consumers widely report upward pressure on prices and wages. Inflation at these levels is, of course, a cause for concern. But that concern is tempered by a number of factors that suggest that these elevated readings are likely to prove temporary. This assessment is a critical and ongoing one, and we are carefully monitoring incoming data.

The dynamics of inflation are complex, and we assess the inflation outlook from a number of different perspectives, as I will now discuss.

1. The absence so far of broad-based inflation pressures
The spike in inflation is so far largely the product of a relatively narrow group of goods and services that have been directly affected by the pandemic and the reopening of the economy. Durable goods alone contributed about 1 percentage point to the latest 12‑month measures of headline and core inflation. Energy prices, which rebounded with the strong recovery, added another 0.8 percentage point to headline inflation, and from long experience we expect the inflation effects of these increases to be transitory. In addition, some prices—for example, for hotel rooms and airplane tickets—declined sharply during the recession and have now moved back up close to pre-pandemic levels. The 12-month window we use in computing inflation now captures the rebound in prices but not the initial decline, temporarily elevating reported inflation. These effects, which are adding a few tenths to measured inflation, should wash out over time.

We consult a range of measures meant to capture whether price increases for particular items are spilling over into broad-based inflation. These include trimmed mean measures and measures excluding durables and computed from just before the pandemic. These measures generally show inflation at or close to our 2 percent longer-run objective (figure 3). We would be concerned at signs that inflationary pressures were spreading more broadly through the economy.

2. Moderating inflation in higher-inflation items
We are also directly monitoring the prices of particular goods and services most affected by the pandemic and the reopening, and are beginning to see a moderation in some cases as shortages ease. Used car prices, for example, appear to have stabilized; indeed, some price indicators are beginning to fall. If that continues, as many analysts predict, then used car prices will soon be pulling measured inflation down, as they did for much of the past decade.8

This same dynamic of upward inflation pressure dissipating and, in some cases, reversing seems likely to play out in durables more generally. Over the 25 years preceding the pandemic, durables prices actually declined, with inflation averaging negative 1.9 percent per year (figure 5).9 As supply problems have begun to resolve, inflation in durable goods other than autos has now slowed and may be starting to fall. It seems unlikely that durables inflation will continue to contribute importantly over time to overall inflation. We will be looking for evidence that supports or undercuts that expectation.

3. Wages
We also assess whether wage increases are consistent with 2 percent inflation over time. Wage increases are essential to support a rising standard of living and are generally, of course, a welcome development. But if wage increases were to move materially and persistently above the levels of productivity gains and inflation, businesses would likely pass those increases on to customers, a process that could become the sort of "wage–price spiral" seen at times in the past.10 Today we see little evidence of wage increases that might threaten excessive inflation (figure 6). Broad-based measures of wages that adjust for compositional changes in the labor force, such as the employment cost index and the Atlanta Wage Growth Tracker, show wages moving up at a pace that appears consistent with our longer-term inflation objective. We will continue to monitor this carefully.

4. Longer-term inflation expectations
Policymakers and analysts generally believe that, as long as longer-term inflation expectations remain anchored, policy can and should look through temporary swings in inflation. Our monetary policy framework emphasizes that anchoring longer-term expectations at 2 percent is important for both maximum employment and price stability.

We carefully monitor a wide range of indicators of longer-term inflation expectations. These measures today are at levels broadly consistent with our 2 percent objective (figure 4). Because measures of inflation expectations are individually noisy, we also focus on common patterns across the measures. One approach to summarizing these patterns is the Board staff's index of common inflation expectations (CIE), which combines information from a broad range of survey and market-based measures.11 This index captures a general move down in expectations starting around 2014, a time when inflation was running persistently below 2 percent. More recently, the index shows a welcome reversal of that decline and is now at levels more consistent with our 2 percent objective.

Longer-term inflation expectations have moved much less than actual inflation or near-term expectations, suggesting that households, businesses, and market participants also believe that current high inflation readings are likely to prove transitory and that, in any case, the Fed will keep inflation close to our 2 percent objective over time.12

5. The prevalence of global disinflationary forces over the past quarter century
Finally, it is worth noting that, since the 1990s, inflation in many advanced economies has run somewhat below 2 percent even in good times (figure 7). The pattern of low inflation likely reflects sustained disinflationary forces, including technology, globalization and perhaps demographic factors, as well as a stronger and more successful commitment by central banks to maintain price stability.13 In the United States, unemployment ran below 4 percent for about two years before the pandemic, while inflation ran at or below 2 percent. Wages did move up across the income spectrum—a welcome development—but not by enough to lift price inflation consistently to 2 percent. While the underlying global disinflationary factors are likely to evolve over time, there is little reason to think that they have suddenly reversed or abated. It seems more likely that they will continue to weigh on inflation as the pandemic passes into history.14

We will continue to monitor incoming inflation data against each of these assessments.

To sum up, the baseline outlook is for continued progress toward maximum employment, with inflation returning to levels consistent with our goal of inflation averaging 2 percent over time. Let me now turn to how the baseline outlook and the associated risks and uncertainties figure in our monetary policymaking.

Implications for Monetary Policy
The period from 1950 through the early 1980s provides two important lessons for managing the risks and uncertainties we face today. The early days of stabilization policy in the 1950s taught monetary policymakers not to attempt to offset what are likely to be temporary fluctuations in inflation.15 Indeed, responding may do more harm than good, particularly in an era where policy rates are much closer to the effective lower bound even in good times. The main influence of monetary policy on inflation can come after a lag of a year or more. If a central bank tightens policy in response to factors that turn out to be temporary, the main policy effects are likely to arrive after the need has passed. The ill-timed policy move unnecessarily slows hiring and other economic activity and pushes inflation lower than desired. Today, with substantial slack remaining in the labor market and the pandemic continuing, such a mistake could be particularly harmful. We know that extended periods of unemployment can mean lasting harm to workers and to the productive capacity of the economy.16

History also teaches, however, that central banks cannot take for granted that inflation due to transitory factors will fade. The 1970s saw two periods in which there were large increases in energy and food prices, raising headline inflation for a time. But when the direct effects on headline inflation eased, core inflation continued to run persistently higher than before. One likely contributing factor was that the public had come to generally expect higher inflation—one reason why we now monitor inflation expectations so carefully.17

Central banks have always faced the problem of distinguishing transitory inflation spikes from more troublesome developments, and it is sometimes difficult to do so with confidence in real time. At such times, there is no substitute for a careful focus on incoming data and evolving risks. If sustained higher inflation were to become a serious concern, the Federal Open Market Committee (FOMC) would certainly respond and use our tools to assure that inflation runs at levels that are consistent with our goal.

Incoming data should provide more evidence that some of the supply–demand imbalances are improving, and more evidence of a continued moderation in inflation, particularly in goods and services prices that have been most affected by the pandemic. We also expect to see continued strong job creation. And we will be learning more about the Delta variant's effects. For now, I believe that policy is well positioned; as always, we are prepared to adjust policy as appropriate to achieve our goals.

That brings me to a concluding word on the path ahead for monetary policy. The Committee remains steadfast in our oft-expressed commitment to support the economy for as long as is needed to achieve a full recovery. The changes we made last year to our Statement on Longer-Run Goals and Monetary Policy Strategy are well suited to address today's challenges.

We have said that we would continue our asset purchases at the current pace until we see substantial further progress toward our maximum employment and price stability goals, measured since last December, when we first articulated this guidance. My view is that the "substantial further progress" test has been met for inflation. There has also been clear progress toward maximum employment. At the FOMC's recent July meeting, I was of the view, as were most participants, that if the economy evolved broadly as anticipated, it could be appropriate to start reducing the pace of asset purchases this year. The intervening month has brought more progress in the form of a strong employment report for July, but also the further spread of the Delta variant. We will be carefully assessing incoming data and the evolving risks. Even after our asset purchases end, our elevated holdings of longer-term securities will continue to support accommodative financial conditions.

The timing and pace of the coming reduction in asset purchases will not be intended to carry a direct signal regarding the timing of interest rate liftoff, for which we have articulated a different and substantially more stringent test. We have said that we will continue to hold the target range for the federal funds rate at its current level until the economy reaches conditions consistent with maximum employment, and inflation has reached 2 percent and is on track to moderately exceed 2 percent for some time. We have much ground to cover to reach maximum employment, and time will tell whether we have reached 2 percent inflation on a sustainable basis.

These are challenging times for the public we serve, as the pandemic and its unprecedented toll on health and economic activity linger. But I will end on a positive note. Before the pandemic, we all saw the extraordinary benefits that a strong labor market can deliver to our society. Despite today's challenges, the economy is on a path to just such a labor market, with high levels of employment and participation, broadly shared wage gains, and inflation running close to our price stability goal. Thank you very much.