Good morning. It is a pleasure to welcome you to today's discussion and to host this third Conference on Diversity and Inclusion in Economics, Finance, and Central Banking. My colleagues and I are proud to cosponsor this conference along with the Bank of Canada, the Bank of England, and the European Central Bank.

We are truly honored by this impressive array of panelists, discussants, and speakers, which include eminent research economists as well as current and former policymakers from here and around the world. We are grateful for the time, energy, and insights you have committed to this work, and we look forward to the day when we can gather together again in person.

To kick off today's discussions, I would like to touch briefly on these subjects from two distinct perspectives. First, I will discuss some of the ways we at the Federal Reserve approach issues of persistent economic inequities. Then I will review some of how we as central banks are addressing the issues around diversity and inclusion in economics as institutions and employers.

Policymaking
Taking the first of these topics, we know, of course, that an economy is healthier and stronger when as many people as possible are able to work. If entrenched inequities prevent some Americans from participating fully in our labor markets, not only will they be held back from opportunities, but our economy overall will not realize its potential. And those who have historically been left behind stand the best chance of prospering in a strong economy with plentiful job opportunities.

Our recent history highlights both the benefits of a strong economy and the severe costs of a weak one. In the later years of the long expansion that ended with the pandemic, the benefits of employment continued to spread more widely and to reach those at the margins of the economy. Prior to the pandemic, unemployment was at 50‑year lows. Wages had been moving up, and meaningfully so, especially on the lower ends of the pay scale. Many who had struggled for years were finding jobs. Racial disparities in unemployment were narrowing.

In contrast, one of the great cruelties of the COVID-19 recession is the toll it took on workers who were finally beginning to experience the benefits of a period of historically long economic growth. Those same groups, unfortunately, disproportionately shouldered the brunt of the pandemic's burden.

Most entrenched inequities are beyond the power of monetary policy to address. The specific goals given to us by Congress, however, to foster achievement of our dual mandate of maximum employment and price stability, form the foundation of a strong and stable economy.

It was with this in mind that my colleagues and I on the Federal Open Market Committee, as part of last year's update to the Fed's monetary policy framework, defined maximum employment as a broad and inclusive goal. This innovation recognizes that a strong labor market delivers broad-reaching benefits and extends those benefits in particular to low- and moderate-income communities. While monetary policy does not target any particular group of people, when we assess whether we are at maximum employment, we purposely look at a wide range of indicators, and we are attentive to disparities in the labor market, rather than just the headline numbers.

Diversity and inclusion play a role in policymaking as well. As policymakers working on behalf of the entire public, we benefit greatly by seeking out and listening to the perspectives and experiences of people who represent the diverse landscape of the economy. We regularly meet with a broad range of groups as we assess the economy. And as we worked to update our monetary policy framework, we hosted a series of listening events across the country before and during the pandemic, and these conversations factored importantly into our thinking and our new framework.

Diversity in Economics
Next, I would like to turn to an issue facing many of us at this conference—namely, how central banks as institutions and employers grapple with and confront diversity and inclusion within economics. Collectively, we are among the largest employers in the field of economics, which both affects our own workplaces and affords us an opportunity to help influence and shape the evolution of the profession.

Throughout my career, in both the public and the private sectors, I have seen that the best and most successful organizations are often the ones that have a strong and persistent commitment to diversity and inclusion. These organizations consistently attract the best talent, by investing in and retaining a world-class workforce.

I know that the central banks represented here today are indeed working diligently to do just that. At the Fed, we are hosting events like this one, where high-quality economic research is brought to bear. We are working to foster an inclusive workplace environment where staff can feel comfortable at work and to promote a similarly inclusive culture within the profession. We are working to broaden our reach by recruiting at historically black colleges and universities and Hispanic-serving institutions, as well as by hosting events to promote career opportunities at the Fed.

My colleagues and I know that both the opportunities and the challenges are great and that the work is never truly done. Whether you are a researcher bringing your analytical skills to bear, or you are on the front lines of improving the diversity of the economics pipeline, or perhaps you are in an institution where you are redoubling your efforts to attract diverse talent, your endeavors are making a difference. As a group, we are fortunate to have opportunities like this to reaffirm the importance of diversity in our professions, in our research, and in our policymaking, and I am glad that we are here today to continue this work. Thank you.