Good morning, and welcome. It is a great pleasure to welcome all the attendees to RES 2022.

The National Center for American Indian Enterprise Development has been a strong and consistent partner to the Federal Reserve, collaborating with us on small business COVID surveys, serving on the Leadership Council for the Minneapolis Fed’s Center for Indian Country Development, and moderating our policy webinar series on tribal enterprise diversification, just to name a few.

Trust is earned and developed through relationships. This is particularly important in Indian Country. The Federal Reserve has built an enduring and sturdy bond with the National Center, and we value that partnership.

We are excited to be participating in this year’s conference, learning alongside you. There is undoubtedly more research and engagement to be done on the specific and unique economic needs of tribal nations and Indigenous communities. RES 2022 is a great meeting ground for such collaboration.

The best insight and analysis come from people who live and work in communities and have an inside view of the struggles and opportunities within. The Federal Reserve System has made a priority of engaging with leaders and stakeholders on opportunities most relevant to tribal economic prosperity. For example, input from tribal stakeholders has been invaluable to informing the important work of modernizing the Community Reinvestment Act, which was incorporated into the recently published proposal that we are looking forward to getting comments on. We also value the growing representation of tribal voices on our boards of directors and advisory councils at Reserve Banks, helping us to better understand economic conditions in Indian Country.

Many of you are aware of the Center for Indian Country Development (CICD), our national institute dedicated to helping tribes reach their full economic potential. We are excited to be expanding its capacity to conduct economic research and data analysis to support the long-term economic prosperity of Indian Country, in partnership with Indian Country. We look forward to CICD’s ongoing collaboration with tribal communities on research and data.

Additionally, an initial St. Louis Fed partnership with the Osage Nation, to provide youth financial education, has led to partnerships with tribal governments across the country that provide personal finance education, often in their Native languages. Tribal leaders nationwide have also joined recent listening sessions to discuss the impacts of inflation. Similar sessions were held on our pandemic response facilities, which were adapted after hearing their input.

Other Federal Reserve partnerships with Indian Country include initiatives on access to credit; Native community development financial institutions; financial education programs tailored to early childhood, secondary, and higher education; workforce development; housing; social services; and elder programs.

And as part of our ongoing effort to deepen our understanding of tribal economies, last year, the Federal Reserve Board announced that we had joined the Central Bank Network for Indigenous Inclusion, along with the Reserve Bank of New Zealand, the Bank of Canada, and the Reserve Bank of Australia. This is part of our commitment to learning best practices and expanding our international partnerships with central banks that are similarly invested in supporting Indigenous people and communities.

The Federal Reserve works for all of us, and our research and analysis must reflect the specific needs and circumstances of all of our communities. I am grateful for our partnership with the National Center for American Indian Enterprise Development, and I want to thank you, as well as all our colleagues, advisors, and stakeholders who help us work toward a stable and inclusive economy for all.

Thank you.