
This is program which demonstrates binary expression trees and their functionality.

(( 1 ) / ( 4 )) - (( 1 ) ^ ( 5 ))

Answer (if answer is "inf" the answer is undefined): -0.75



Process returned 0 (0x0)   execution time : 0.036 s
Press any key to continue.

This is program which demonstrates binary expression trees and their functionality.

( cos ( 3 )) * (( 4 ) ^ ( 1 ))

Answer (if answer is "inf" the answer is undefined): -3.95997



Process returned 0 (0x0)   execution time : 0.082 s
Press any key to continue.

This is program which demonstrates binary expression trees and their functionality.

 cos (( 2 ) + ( 2 ))

Answer (if answer is "inf" the answer is undefined): -0.653644



Process returned 0 (0x0)   execution time : 0.096 s
Press any key to continue.

This is program which demonstrates binary expression trees and their functionality.

 cos ( cos ( 2 ))

Answer (if answer is "inf" the answer is undefined): 0.914653



Process returned 0 (0x0)   execution time : 0.099 s
Press any key to continue.

This is program which demonstrates binary expression trees and their functionality.

(( 2 ) / ( 3 )) + (( 5 ) ^ ( 1 ))

Answer (if answer is "inf" the answer is undefined): 5.66667



Process returned 0 (0x0)   execution time : 0.098 s
Press any key to continue.

This is program which demonstrates binary expression trees and their functionality.

 sin (( 5 ) ^ ( 5 ))

Answer (if answer is "inf" the answer is undefined): 0.773719



Process returned 0 (0x0)   execution time : 0.115 s
Press any key to continue.
