
This is program which demonstrates binary expression trees and their functionality.

 sin (( sin ( 4 )) - (( 3 ) * ( 5 )))

Answer (if answer is "inf" the answer is undefined): 0.0488198



Process returned 0 (0x0)   execution time : 0.032 s
Press any key to continue.

This is program which demonstrates binary expression trees and their functionality.

 sin ((( 1 ) * ( 2 )) + (( 4 ) - ( 4 )))

Answer (if answer is "inf" the answer is undefined): 0.909297



Process returned 0 (0x0)   execution time : 0.095 s
Press any key to continue.

This is program which demonstrates binary expression trees and their functionality.

 cos ((( 3 ) / ( 4 )) - (( 3 ) * ( 4 )))

Answer (if answer is "inf" the answer is undefined): 0.25169



Process returned 0 (0x0)   execution time : 0.102 s
Press any key to continue.

This is program which demonstrates binary expression trees and their functionality.

((( 2 ) / ( 2 )) / ( sin ( 1 ))) ^ ( cos (( 2 ) - ( 5 )))

Answer (if answer is "inf" the answer is undefined): 0.842926



Process returned 0 (0x0)   execution time : 0.105 s
Press any key to continue.

This is program which demonstrates binary expression trees and their functionality.

(( sin ( 4 )) * (( 5 ) / ( 1 ))) + ((( 3 ) + ( 1 )) ^ ( cos ( 3 )))

Answer (if answer is "inf" the answer is undefined): -3.53052



Process returned 0 (0x0)   execution time : 0.105 s
Press any key to continue.
