PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# For totaling the number of rows - need to comment out inner SELECT and uncomment the bottom }
#SELECT (SUM(?US_President_Count) AS ?US_President_Total)
#{
#SELECT (COUNT(DISTINCT *) AS ?US_President_Count)

# Main query
SELECT ?US_Politician 
       (COUNT(*) AS ?TotalPartyAffiliations) 
       ?Office
       (GROUP_CONCAT(DISTINCT ?Party; separator = ", ") AS ?PartyAffiliations)
       ?TermStart
       ?TermEnd
WHERE 
{
    SELECT DISTINCT ?instance AS ?US_Politician, COUNT(DISTINCT ?instance) AS ?InstancesInResult, ?office AS ?Office, ?party AS ?Party, ?TermStart, ?TermEnd
    WHERE 
    {
        # Narrow entries to US presidents
        ?instance rdf:type dbo:Person ;
                  rdf:type dbo:Politician .
        
        # Instance is the union of US Presidents and Vice Presidents
        {
            ?instance rdf:type yago:WikicatPresidentsOfTheUnitedStates . # Common type of presidents in this list dbr:List_of_presidents_of_the_United_States but returns to many items
        }
        UNION
        {
            ?instance rdf:type yago:WikicatVicePresidentsOfTheUnitedStates . # Common type of vice presidents in this list dbr:List_of_vice_presidents_of_the_United_States but returns to many items
        }
                        
        # Selected variable
        ?instance dbo:party ?party .
             
        # Beginning of large union structure for getting the correct US presidents and vice presidents 
        # Without it, some items that are the yago type but not US presidents and vice presidents will be in the results
        {
            ?instance dbp:office ?office ;
                      rdfs:comment ?comment .

            # Filter office for US President
            FILTER (LANG(?office) = "en") # only English
            FILTER (REGEX(STR(?office), "^President of the United States$", "i")) # "i" is a flag which makes the search case insensitive

            # Filter comment for US President
            FILTER (LANG(?comment) = "en") # only English
            FILTER (REGEX(STR(?comment), "President of the United States", "i")) # "i" is a flag which makes the search case insensitive

                # Selected variable
                OPTIONAL # Optional to allow for the inclusion of presidents in the results even if they do not have a recorded start date  associated with them
                { 
                    ?instance dbo:termPeriod ?tenurePeriod .
                    ?tenurePeriod dbo:office ?tenureOffice .
                    FILTER (REGEX(STR(?tenureOffice), "^President of the United States$", "i")) # "i" is a flag which makes the search case insensitive
                }
                OPTIONAL { ?tenurePeriod dbo:start ?TermStart . }
                OPTIONAL { ?tenurePeriod dbo:end ?TermEnd .}
        }
        UNION
        {
            ?instance dbp:office ?office ;
                            rdfs:comment ?comment .

            # Filter office for US President
            FILTER (LANG(?office) = "en") # only English
            FILTER (REGEX(STR(?office), "^Vice President of the United States$", "i")) # "i" is a flag which makes the search case insensitive

            # Filter comment for US President
            FILTER (LANG(?comment) = "en") # only English
            FILTER (REGEX(STR(?comment), "Vice President of the United States", "i")) # "i" is a flag which makes the search case insensitive

                # Selected variable
                OPTIONAL # Optional to allow for the inclusion of presidents in the results even if they do not have a recorded start date  associated with them
                { 
                    ?instance dbo:termPeriod ?tenurePeriod .
                    ?tenurePeriod dbo:office ?tenureOffice .
                    FILTER (REGEX(STR(?tenureOffice), "^Vice President of the United States$", "i")) # "i" is a flag which makes the search case insensitive
                }
                OPTIONAL { ?tenurePeriod dbo:start ?TermStart . }
                OPTIONAL { ?tenurePeriod dbo:end ?TermEnd . }
        }
        # End of large union structure for getting the correct US presidents and vice presidents
        # Without it, some items that are the yago type but not US presidents and vice presidents will be in the results

        # Check to make sure end of string of ?instance is "of the United States"
        FILTER (STRENDS(STR(?office), "of the United States"))
        
        # Filter variable that is being SELECTED for keywords we don't want in query results
        FILTER (!REGEX(STR(?instance), ".*(administration|reforms|policy|campaign)$", "i")) # Results with these keywords anywhere in them are excluded
        
        # Make sure all results returned have a dbpedia reasource in the instance column
        FILTER (STRSTARTS(STR(?instance), "http://dbpedia.org/resource/"))
    } 
}
# Group by Presidents by there party and then within the party groups, order by the start of their Presidency
GROUP BY ?US_Politician ?Office ?TermStart ?TermEnd
ORDER BY ?TermStart 
# Change the Limit to whatever desired
LIMIT 100

#}
