Before our discussion, I will take a few minutes to discuss recent economic data and the outlook for monetary policy.

Recent Economic Data
Incoming data over recent months show ongoing progress toward both of our dual mandate goals—maximum employment and stable prices.

Inflation
By the time the Federal Open Market Committee (FOMC) raised rates in March 2022, it was clear that restoring price stability would require both the unwinding of pandemic-related distortions to supply and demand, and also restrictive monetary policy to cool strong demand and give supply time to catch up. These forces are now working together to bring inflation down.

After peaking at 7.1 percent in June 2022, 12-month headline PCE (personal consumption expenditure) inflation is estimated at 3.5 percent through September.1 Core PCE inflation, which omits the volatile food and energy components, provides a better indicator of where inflation is heading. Twelve-month core PCE inflation peaked at 5.6 percent in February 2022 and is estimated at 3.7 percent through September.

Inflation readings turned lower over the summer, a very favorable development. The September inflation data continued the downward trend but were somewhat less encouraging. Shorter-term measures of core inflation over the most recent three and six months are now running below 3 percent. But these shorter-term measures are often volatile. In any case, inflation is still too high, and a few months of good data are only the beginning of what it will take to build confidence that inflation is moving down sustainably toward our goal. We cannot yet know how long these lower readings will persist, or where inflation will settle over coming quarters. While the path is likely to be bumpy and take some time, my colleagues and I are united in our commitment to bringing inflation down sustainably to 2 percent.

The labor market
In the labor market, strong job creation has met a welcome increase in the supply of workers, due to both higher participation and a rebound of immigration to pre-pandemic levels.2 Many indicators suggest that, while conditions remain tight, the labor market is gradually cooling. Job openings have moved well down from their highs and are now only modestly above pre-pandemic levels. Quits are back to pre-pandemic levels, and the same is true of the wage premium earned by those who change jobs.3 Surveys of workers and employers show a return to pre-pandemic levels of tightness.4 And indicators of wage growth show a gradual decline toward levels that would be consistent with 2 percent inflation over time.5

Growth
To date, declining inflation has not come at the cost of meaningfully higher unemployment—a highly welcome development, but a historically unusual one. Healing of supply chains in conjunction with the rebalancing of demand and supply in the labor market has allowed disinflation without substantially weaker economic activity. Indeed, economic growth has consistently surprised to the upside this year, as most recently seen in the strong retail sales data released earlier this week. Forecasters generally expect gross domestic product to come in very strong for the third quarter before cooling off in the fourth quarter and next year. Still, the record suggests that a sustainable return to our 2 percent inflation goal is likely to require a period of below-trend growth and some further softening in labor market conditions.6

Geopolitical tensions are highly elevated and pose important risks to global economic activity. Our institutional role at the Federal Reserve is to monitor these developments for their economic implications, which remain highly uncertain. Speaking for myself, I found the attack on Israel horrifying, as is the prospect for more loss of innocent lives.

Monetary Policy
Turning to monetary policy, the FOMC has tightened policy substantially over the past 18 months, increasing the federal funds rate by 525 basis points at a historically fast pace and decreasing our securities holdings by roughly $1 trillion. The stance of policy is restrictive, meaning that tight policy is putting downward pressure on economic activity and inflation. Given the fast pace of the tightening, there may still be meaningful tightening in the pipeline.

My colleagues and I are committed to achieving a stance of policy that is sufficiently restrictive to bring inflation sustainably down to 2 percent over time, and to keeping policy restrictive until we are confident that inflation is on a path to that objective. We are attentive to recent data showing the resilience of economic growth and demand for labor. Additional evidence of persistently above-trend growth, or that tightness in the labor market is no longer easing, could put further progress on inflation at risk and could warrant further tightening of monetary policy.

Along with many other factors, actual and expected changes in the stance of monetary policy affect broader financial conditions, which in turn affect economic activity, employment and inflation. Financial conditions have tightened significantly in recent months, and longer-term bond yields have been an important driving factor in this tightening. We remain attentive to these developments because persistent changes in financial conditions can have implications for the path of monetary policy.

Conclusion
My colleagues and I remain resolute in our commitment to returning inflation to 2 percent over time. A range of uncertainties, both old and new, complicate our task of balancing the risk of tightening monetary policy too much against the risk of tightening too little. Doing too little could allow above-target inflation to become entrenched and ultimately require monetary policy to wring more persistent inflation from the economy at a high cost to employment. Doing too much could also do unnecessary harm to the economy.

Given the uncertainties and risks, and how far we have come, the Committee is proceeding carefully. We will make decisions about the extent of additional policy firming and how long policy will remain restrictive based on the totality of the incoming data, the evolving outlook, and the balance of risks.

Thank you. I look forward to our conversation.