It is both humbling and a great privilege to be standing here today.1 I am particularly honored by the trust and faith that the President has placed in me and by the Senate's quick action in confirming me. There is no greater honor than public service, as Randy, Lael and all of our colleagues here at the Fed would agree.

The Congress has assigned the Federal Reserve the goals of stable prices and maximum employment. Price stability means that businesses and households can make important decisions without concern for high or volatile inflation. Maximum employment means that those who want a job either have one or can find one reasonably quickly. We also have important responsibilities for the stability of the financial system and for the regulation and supervision of financial institutions, including our largest banks. Through regulation that is both effective and efficient, we seek to ensure that credit, which is vital for a healthy economy, will be available to families and businesses throughout the business cycle, so they can invest in a brighter future.

These are awesome responsibilities, and the Congress has wisely entrusted us with an important degree of independence so that we can pursue our monetary policy goals without concern for short-term political pressures. As a public institution, we must be transparent about our actions so that the public, through its elected representatives, can hold us accountable. Over the past 25 years, the Fed has been a leader among central banks in improving transparency. Today, we are open and accountable. We strive to explain our actions in a way that enhances the public's understanding of our goals and methods. We will continue to pursue ways to improve transparency both in monetary policy and in regulation.

When I joined the Board of Governors in 2012, unemployment was 8.2 percent. Many millions of Americans were still suffering from the ravages of the crisis. Since then, monetary policy has continued to support a full recovery in labor markets and a return to our inflation target; we have made great progress in moving much closer to those statutory objectives. In addition, the financial system is incomparably stronger and safer, with much higher capital and liquidity, better risk management, and other improvements.

Much credit for these results should go to Chairman Bernanke and Chair Yellen. I am grateful for their leadership and for their example and advice as colleagues. But there is more to the story than successful leadership. The success of our institution is really the result of the way all of us carry out our responsibilities. We approach every issue through a rigorous evaluation of the facts, theory, empirical analysis and relevant research. We consider a range of external and internal views; our unique institutional structure, with a Board of Governors in Washington and 12 Reserve Banks around the country, ensures that we will have a diversity of perspectives at all times. We explain our actions to the public. We listen to feedback and give serious consideration to the possibility that we might be getting something wrong. There is great value in having thoughtful, well-informed critics.

While the challenges we face are always evolving, the Fed's approach will remain the same. Today, the global economy is recovering strongly for the first time in a decade. We are in the process of gradually normalizing both interest rate policy and our balance sheet with a view to extending the recovery and sustaining the pursuit of our objectives. We will also preserve the essential gains in financial regulation while seeking to ensure that our policies are as efficient as possible. We will remain alert to any developing risks to financial stability.

I am deeply grateful for the opportunity to lead the Fed as we face these evolving challenges. I believe that the way we approach our work, the strong values we hold, and the dedication to public service I see throughout the Federal Reserve have been the keys to our success. As Chairman, I will uphold these values and do my very best to further our pursuit of something we all seek--an economy that works for all Americans.