Thank you for the opportunity to participate in today's panel discussion. My assigned topic is U.S. monetary policy in the current global inflation episode. I will briefly address the U.S. outlook and then turn to three broader questions raised by the historic events of the pandemic era.

U.S. inflation has come down over the past year but remains well above our 2 percent target (figure 1).1 My colleagues and I are gratified by this progress but expect that the process of getting inflation sustainably down to 2 percent has a long way to go. The labor market remains tight, although improvements in labor supply and a gradual easing in demand continue to move it into better balance.2 Gross domestic product growth in the third quarter was quite strong, but, like most forecasters, we expect growth to moderate in coming quarters. Of course, that remains to be seen, and we are attentive to the risk that stronger growth could undermine further progress in restoring balance to the labor market and in bringing inflation down, which could warrant a response from monetary policy. The Federal Open Market Committee (FOMC) is committed to achieving a stance of monetary policy that is sufficiently restrictive to bring inflation down to 2 percent over time; we are not confident that we have achieved such a stance. We know that ongoing progress toward our 2 percent goal is not assured: Inflation has given us a few head fakes. If it becomes appropriate to tighten policy further, we will not hesitate to do so. We will continue to move carefully, however, allowing us to address both the risk of being misled by a few good months of data, and the risk of overtightening. We are making decisions meeting by meeting, based on the totality of the incoming data and their implications for the outlook for economic activity and inflation, as well as the balance of risks, determining the extent of additional policy firming that may be appropriate to return inflation to 2 percent over time. We will keep at it until the job is done.

With that, I will turn to three questions that have arisen from the receding but still elevated inflation we are experiencing today. The first question is, with the benefit of 2‑1/2 years to look back, what we can say about the initial causes and ongoing policy implications of the current inflation.

After running below our 2 percent target over the first year of the pandemic, core PCE (personal consumption expenditures) inflation rose sharply in March 2021. Economic forecasters generally did not see this coming, as shown by the February 2021 Survey of Professional Forecasters, which showed core PCE inflation running at or below target over the subsequent three years.3 The real-time questions for policymakers were what caused the high inflation and how policy should react. At the outset, many forecasters and analysts, including FOMC participants, viewed the sudden upturn in inflation as mostly a function of pandemic-related shifts in the composition of demand, a disruption of supply chains, and a sharp decline in labor supply. The resulting supply and demand imbalances led to large increases in the prices of a range of items most directly affected by the pandemic, especially goods. In this view, as the pandemic abated, our dynamic and flexible economy was likely to adapt fairly quickly. Supply disruptions and shortages would diminish. Labor supply would rebound, aided by the arrival of vaccines and the reopening of schools. Elevated demand for goods would shift back to services. Inflation would ease reasonably quickly without the need for a significant policy response.4

Indeed, although monthly core PCE inflation spiked in March and April of 2021, beginning in May it declined for five consecutive months, providing some support for this view (figure 2). But in the fourth quarter of 2021, the data clearly changed amid waves of new COVID-19 variants, with only gradual progress in restoring global supply chains, and relatively few workers rejoining the labor force. That lack of progress, combined with very strong demand from households, contributed to a tight economy and a historically tight labor market, and more persistent high inflation.

The Committee signaled a change in our policy approach, and financial conditions began to tighten. A new shock arrived in February 2022, when Russia invaded Ukraine, resulting in a sharp increase in energy and other commodity prices. When we lifted off in March, it was clear that bringing down inflation would depend both on the unwinding of the unprecedented pandemic-related demand and supply distortions and on our tightening of monetary policy, which would slow the growth of aggregate demand, allowing supply time to catch up. Today, these two processes are working together to bring inflation down. The FOMC has raised the federal funds rate target range by 5-1/4 percentage points and reduced our securities holdings by more than $1 trillion. Monetary policy is in restrictive territory and putting downward pressure on demand and inflation.

The unwinding of pandemic-related supply and demand distortions is playing an important role in the decline of inflation. For example, wage growth has steadily fallen by most measures since mid-2022 (figure 3), despite continued robust job gains, reflecting a resurgence in labor supply thanks to higher labor force participation and a return of immigration to pre-pandemic levels.

While the broader supply recovery continues, it is not clear how much more will be achieved by additional supply-side improvements. Going forward, it may be that a greater share of the progress in reducing inflation will have to come from tight monetary policy restraining the growth of aggregate demand.5

Turning to my second question, for many years, it has been generally thought that monetary policy should limit its response to, or "look through," supply shocks to the extent that they are temporary and idiosyncratic.6 Many argue as well that, in the future, supply disruptions are likely to be more frequent or more persistent than in the decades just before the pandemic.7 A second question, then, is what we have learned about the standard "looking through" approach.

The idea that the response to the inflationary effects of supply shocks should be attenuated arises, in part, from the tradeoff presented by those shocks. Supply shocks tend to move prices and employment in opposite directions, whereas monetary policy pushes each in the same direction. Therefore, the response of monetary policy to higher prices stemming from an adverse supply shock should be attenuated because it would otherwise amplify the unwanted decline in employment.8 In addition, supply shocks have most frequently come from the volatile food and energy categories and have passed quickly. While food and energy prices critically affect the budgets of households and businesses, the policy tools of central banks work more slowly than commodity markets move. Responding aggressively to quickly passing price increases could exacerbate macroeconomic volatility without supporting price stability.

Our experience since 2020 highlights some limits of that thinking. To begin with, it can be challenging to disentangle supply shocks from demand shocks in real time, and also to determine how long either will persist, particularly in the extraordinary circumstances of the past three years. Supply shocks that have a persistent effect on potential output could call for restrictive policy to better align aggregate demand with the suppressed level of aggregate supply. The sequence of shocks to global supply chains experienced from 2020 to 2022 suppressed output for a considerable time and may have persistently altered global supply dynamics. Such a sequence calls on policymakers to use policy restraint to limit inflationary effects.

Policy restraint in this case is also good risk management. Supply shocks that drive inflation high enough for long enough can affect the longer-term inflation expectations of households and businesses. Monetary policy must forthrightly address any risks of a potential de-anchoring of inflation expectations, as well-anchored expectations help facilitate bringing inflation back to our target. The sharp policy tightening during 2022 likely contributed to keeping inflation expectations well anchored.

My third question is the level where interest rates will settle once the effects of the pandemic are truly behind us. By 2019, the general level of nominal interest rates had declined steadily over several decades (figure 4). As the pandemic arrived, many advanced economies had below-target inflation and low or mildly negative policy rates, raising difficult questions about the efficacy of interest rate policy when constrained by the effective lower bound (ELB). Over two decades, an extensive literature had identified a number of possible changes to the widely used inflation-targeting regime, including negative policy rates, nominal income targeting, and various forms of makeup strategies under which persistent shortfalls in inflation would be followed by a period of inflation running moderately above 2 percent.9 Today, inflation and policy rates are elevated, and the ELB is not currently relevant for our policy decisions. But it is too soon to say whether the monetary policy challenges of the ELB will ultimately turn out to be a thing of the past.

The prolonged proximity of interest rates to the ELB was at the heart of the monetary policy review and the changes we made to our framework in 2020. We will begin our next five-year review in the latter half of 2024 and announce the results about a year later. Among the questions we will consider is the degree to which the structural features of the economy that led to low interest rates in the pre-pandemic era will persist. With time, we will continue to learn from the experience of the past few years, and what implications it may hold for monetary policy.

These are just three of the many questions raised by these challenging times, and we are far from a complete understanding of the answers. I appreciate the opportunity to discuss these issues with you today and look forward to our conversation.