Thank you, Anna. It's an honor to be part of this important occasion. Tonight is an opportunity to recognize the vital contributions of the Federal Reserve's community development staff, and an opportunity to honor Chair Yellen, who did so much to advance the Fed's community development mission.

Briefly, I would like to focus on the importance of promoting a strong economy that extends opportunity to all and on the role our community development staff plays to advance that goal.

The Federal Reserve's mission is to promote a strong economy and sound financial system; I am glad to say we have made a great deal of progress toward those goals. Unemployment is 3.7 percent, the lowest in nearly half a century. Over 17 million jobs have been created during this expansion, with an additional 250,000 created in October.

Beyond the labor market, there are other signs of economic strength. The steady decline in the unemployment rate is mirrored by the decline in financial hardship reported by respondents to the Federal Reserve's Survey of Household Economics and Decisionmaking over the past five years.1 Wage gains, increased household wealth, and elevated consumer confidence are supporting robust consumer spending. Since the crisis, we have also taken numerous steps to make the financial system safer and stronger, leaving it better equipped to support the financial needs of consumers and communities through good times and bad.2

However, the benefits of this strong economy and sound financial system have not reached all Americans. The aggregate statistics tend to mask important disparities by income, race, and geography.

Moreover, the economy faces a number of longer-term challenges.3 While there have been gains in the pace of wage growth recently, wages for lower-income workers have grown quite slowly over the past few decades. Productivity has picked up in recent months after several years of very slow growth, but it is not clear whether this is a trend that will be sustained. An aging population is limiting growth in labor supply, which in turn limits potential growth. And a decades-long decline in economic mobility in the United States reflects the difficulty faced by lower-income Americans in moving up the economic ladder.4

The Fed's community development function plays a key role in helping us carry out our broad responsibilities. Information gathered by the community development staff ensures that the perspectives of individuals and communities inform the Fed's research, policy, and actions. Soliciting diverse views on issues affecting the economy and financial markets improves the quality of our research, the fairness of our policies, and the transparency of our actions. Raising awareness of emerging economic trends and risks makes regulation and supervision more responsive to evolving consumer financial services markets and technologies. The Fed's community development function also advances our Community Reinvestment Act responsibilities by analyzing and disseminating information related to local financial needs and successful approaches for attracting and deploying capital. These efforts strengthen the capacity of both financial institutions and community organizations to meet the needs of the communities they serve.

In addition to providing us with a richer, more nuanced understanding of current economic and financial conditions, the Federal Reserve's community development staff is deeply engaged in helping lower-income and underserved communities overcome their challenges and capitalize on their assets. One thing that was apparent during the recession and the uneven recovery that followed was that people and the places they live are linked. When one struggles, both struggle. Successful community development invests in and builds up both the physical infrastructure and human capital in underserved areas. The Federal Reserve is uniquely positioned to bring together diverse stakeholders to disseminate information, exchange ideas, and identify shared interests that foster local partnerships and comprehensive solutions.

This event is an opportunity to recognize your efforts to advance solutions that build resilient and more prosperous communities. I want to thank Ariel Cisneros--our distinguished inaugural recipient of the Yellen Award for Excellence in Community Development--as well as each of you for your individual and collective service to this effort.

And speaking of service: It is fitting that this award for excellence in community development will today and thenceforth be given in honor of Janet Yellen. During your tenure as Chair, Janet, you elevated the importance of economic and financial inclusion and the Fed's role in community development. You reminded us that an inclusive economy is a vibrant economy. Governor Brainard, the principal oversight governor for community development, and I are honored to carry this message forward. The economy benefits when we successfully tap into the underutilized potential of more of our fellow Americans.5

Thank you, Janet, for everything that you accomplished as Chair and over a lifetime of public service that thankfully continues today. And congratulations, Ariel, for what you have accomplished in service to others, which has made you such a deserving recipient of this award.