Good afternoon. Thank you, Senator Reed, for the kind words and the opportunity to be a part of the annual Rhode Island Business Leaders Day. And thank you, all, for sticking with the program for the last speaker of the day. The Federal Open Market Committee, the body within the Federal Reserve that sets monetary policy, just concluded a meeting yesterday. I plan to talk briefly about how my colleagues and I see the economy evolving and our role in keeping it healthy. Importantly, I want to hear from you. I very much appreciate your views, as business people, of economic conditions where you live and work. And, of course, I will be happy to respond to questions.

Our economy is strong. Growth is running at a healthy clip. Unemployment is low, the number of people working is rising steadily, and wages are up. Inflation is low and stable. All of these developments are very good signs. Of course, that is not to say that everything is perfect. The benefits of this strong economy have not reached all Americans. Many of our country's economic challenges are beyond the scope of the Fed, but we are doing all we can to keep the economy strong and moving forward. That is the best way we can promote an environment in which every American has the opportunity to succeed.

Each time we meet, we face the same question: How can we set monetary policy to best support job growth and low, steady inflation? For many years, this question called for very low interest rates to help an economy that had been damaged by the deep financial crisis that gripped the world 10 years ago. As the economy has steadily gained strength, the Fed has been gradually returning interest rates closer to the levels that are normal in a healthy economy. We took another step on that path yesterday, with a quarter-point increase in short-term interest rates. These rates remain low, and my colleagues and I believe that this gradual return to normal is helping to sustain this strong economy for the longer-run benefit of all Americans.

As I mentioned, 10 years have now passed since the depths of the financial crisis‑‑a painful part of our history that cost many Americans their jobs, their homes, and, for some, their hopes and dreams. In addition to holding interest rates low to support the recovery, we have taken many steps to make the financial system safer. In particular, we are holding the largest banks to much higher standards in the amount of capital and liquidity they hold and in the ways they assess and manage the risks they take. I am confident that the system today is stronger and in a far better position to support the financial needs of households and businesses through good times and bad. We continue to work to sustain these fundamental improvements while also ensuring that regulation is both effective and efficient.

Thank you. I am happy to take your questions.