Thank you for that kind introduction. I also want to thank Hope Enterprise Corporation for inviting me to speak and Mississippi Valley State University (MVSU) for hosting us on its lovely campus.

It is a great pleasure to visit the Mississippi Delta. This region gave America the priceless musical heritage of the Blues. It was also the site of some of the watershed events of the civil rights movement. But the Delta, like many rural areas, has long confronted the challenge of poverty. Today I'll speak about three areas of opportunity for addressing the challenges of rural poverty‑‑education and workforce development, entrepreneurship and small business development, as well as access to financial services--the topic of this conference.

MVSU's mission, providing young people an affordable college education, is itself a very powerful antipoverty program‑‑for its graduates, of course, but also for other communities that are touched by the university. MVSU opened its doors in 1950 as Mississippi Vocational College. The vocation of every member of its first class of 200 students was teaching. And even as it added other programs and became a full-fledged university, MVSU has continued to train many of the teachers who enrich, inspire, and spark the imagination of children who grow up in the Delta.

MVSU and other historically black colleges and universities, or HBCUs, play a crucial role in their communities. For much of the 20th century, HBCUs were the primary means for black men and women to obtain the education needed for middle class or professional jobs. Larger percentages of HBCU students, compared with students at predominantly white institutions, come from lower-income families and are the first in their families to attend college. This university and other HBCUs support intellectual leadership, creativity, and innovation. I want to honor you for this proud history and for your continuing commitment to a better future for your students and for the region where many of your students were born and will build their lives and raise their families.1

Challenges and Opportunities in Poor Rural Communities
Today, data at the national level show a strong economy. Unemployment is near a half-century low, and economic output is growing at a solid pace. But we know that prosperity has not been felt as much in some areas, including many rural places. The Federal Reserve can help by carrying out our monetary policy mission of supporting maximum employment and price stability. We also support strong communities by conducting research, promoting community development, and enforcing laws like the Community Reinvestment Act, which helps ensure that people have adequate access to financial services wherever they live. We not only work with communities, we are in communities, through the presence of our 12 regional Reserve Banks.

Poverty remains a challenge in many rural communities. Indeed, 70 percent of the 473 "persistent poverty" counties in the United States are rural.2 Unemployment and mortality rates remain high in these communities. Along with lower incomes and wealth, the rate of business start-ups in these areas is lower. And their residents have less access to financial services. Many of these disparities have existed for generations, and in some places have roots in a history of discrimination.

These areas also generally lack diverse industries and employment options and often have suffered from a decline in a traditional industry. In Appalachia for instance, timber, coal mining, tobacco, and textiles have long been in decline.3 Likewise, the number of jobs in agriculture and low-skilled manufacturing, mainstays of the Delta's economy, is decreasing as a result of automation and outsourcing.4

Education and Workforce Development
High-quality education and training play a crucial role in extending opportunity in rural areas, starting with early childhood education.5 But in many rural communities, access to high-quality preschool education is limited. Mississippi is one of several mostly rural states where nearly half of residents lack access to good quality childcare, which is the main source of early childhood education.6 Many decades of research also confirm that children who grow up in areas with better-quality K-12 schools or in classes with higher-quality teachers have better outcomes in life.7

Later in life, workforce training and education are most effective when they train workers in skills needed by local employers. Rural areas where traditional industries are declining and where new employers may be moving in often experience a mismatch between the skills of local workers and those demanded by the new employers. Training and retraining programs tend to be centralized and concentrated in areas with a higher population density, which puts many rural areas at a disadvantage.8

Education benefits both the student and the community. It is true that some young people leave their hometowns to seek greater opportunity. However, it is also true that young families, drawn back home by family and social ties, are the largest source of in-migration in many rural communities. Young families are more likely to come if they believe their children will get a good education. Returnees often bring back important skills and experiences and make meaningful contributions to the local economy.9

An excellent example is Tim Lampkin, an MVSU graduate. Tim grew up and graduated from high school in Clarksdale. After graduating from MVSU, he moved to Mobile for work. He wasn't gone long, though, before he felt called to return to make his home here in the Delta. Since moving back, Tim has founded several businesses, as well as a nonprofit that helps people of color start and grow their own businesses.

Entrepreneurship and Small Business Development
As with Tim and his clients, entrepreneurship opportunities can motivate residents who have left rural communities to return home‑‑or to keep them from moving away in the first place. Business ownership represents an important source of income and wealth for both owners and their employees. Recognizing this fact, successful communities find ways to help residents turn what they know and do best, including skills they may have gained from industries in decline, into profitable small businesses.10 One example of a community taking this approach is Clarksdale, Mississippi.

About 10 years ago, civic and business leaders assessed what made Clarksdale special and how those characteristics could help the community thrive. Since Clarksdale calls itself "Home of the Blues," attracting tourists using the local Blues culture seemed promising. Over the years, Clarksdale has created new jobs by investing to improve its downtown, and has supported local businesses that cater to tourists interested in the community's musical heritage.

This growth is also creating new businesses not directly related to tourism--businesses such as Urgent and Primary Care of Clarksdale. Dr. Mary Williams opened her urgent care facility last spring, partly in response to the closure of nearby Quitman County Hospital. Dr. Williams worked with local organizations to develop a business plan and obtain the financing needed to open a business that is critical to the community.

DeWitt, Arkansas, is another rural community where entrepreneurship is sparking a local revival. DeWitt is a town of about 3,000 people. Like Itta Bena and many small towns, it has seen a steady decline in population over the past few decades. The economy there is a mix of manufacturing and agriculture, and many families have farmed the land for generations, such as the family of Tami and Troy Hornbeck.

The Hornbecks grew up in DeWitt, starting and eventually selling a successful business built on a new soybean varietal that grows well in the South. More recently, they have been helping lead a new industry in their community using waste vegetable oil from local restaurants and oil pressed from camelina, a crop farmers are beginning to grow locally. This cooperative effort involves a partnership between a community college, a university, the local government, farmers and restaurants, and a Community Development Financial Institution, or CDFI, among others.11 While still in the early stages, it has led to the creation of several new businesses and imbued the town with a new sense of what is possible.

Entrepreneurs such as the Hornbecks and Dr. Williams need support to succeed, the kind of support HBCUs and other institutions of higher education have long provided. MVSU itself is supporting rural minority entrepreneurs through its participation in the HBCU Entrepreneurial Ecosystem Initiative, which teaches students how to start and grow a business.

But inspiring stories like these are not as common as they could be. Entrepreneurship has the potential to play a greater role in poor rural areas, particularly in areas whose residents are predominantly black and other people of color. Recent surveys have found relatively high levels of interest in owning businesses among young people of color.12 Indeed, nationwide, black women represent one of the fastest growing groups of entrepreneurs.13 Yet research by the Federal Reserve suggests people of color experience greater challenges in gaining access to credit to start or expand businesses, which leads me to my last topic and the focus of this forum: access to financial services.14

Access to Financial Services
Access to safe and affordable financial services is vital, especially among families with limited wealth‑‑whether they are looking to invest in education, start a business, or simply manage the ups and downs of life. Family income and savings represent the largest source of funding for students' education. However, more than half of students or their families also borrow to finance their studies. And racial wealth disparities make black students more likely than white students to borrow for their education.15 Similarly, racial wealth disparities mean access to credit is critical for would-be entrepreneurs who must borrow to supplement personal savings and support from friends and family. Banks often consider credit scores when evaluating loan requests, however, and high-poverty regions tend to have a larger percentage of people with no established credit rating or a low credit score. This combination of low wealth and low credit scores limits access to credit or causes borrowers to turn to higher-cost credit.

Fortunately, CDFIs are helping potential borrowers improve their creditworthiness and providing them with safe and affordable credit. While CDFIs fill a critical gap in some communities, most consumers use other banks and credit unions. In rural areas, this often means a community bank.16 Industry consolidation has led to a long-term decline in the number of community banks. While most rural communities continue to be relatively well served, that is less often the case in communities with high-poverty rates.17

In 2018, Federal Reserve staff members met with leaders in rural areas across the country that had recently experienced a bank branch closure. We found that small businesses, older people, and people with limited access to transportation are most affected.18 We also learned that the loss of the branch often meant more than the loss of access to financial services; it also meant the loss of financial advice, local civic leadership, and an institution that brought needed customers to nearby businesses.

Regulation and supervision need to be carefully tailored to suit the size and business model of different types of institutions. At the Fed, we have renewed our efforts to avoid unnecessary regulatory burden on community banks, which provide essential credit in their local communities.

Another means to address the issue of branch closures is the Community Reinvestment Act, or CRA, which encourages banks to help meet the credit needs of the communities they are chartered to serve. The CRA has been an important tool for strengthening local communities. The trend toward fewer branches and increased use of technology to deliver financial services presents a particular challenge to our current approach to CRA evaluations. Specifically, the current regulations use a bank's branches to define its assessment area, the area for which it is evaluated for CRA purposes. To the extent that banks serve much broader areas using online or other non-branch delivery systems, or have so many assessment areas that examiners cannot do a thorough evaluation in each, the financial needs of many rural communities may be overlooked. We believe that revisions to the CRA's implementing regulations should more effectively encourage banks to seek opportunities in underserved areas.19

Conclusion
To summarize my main points today, people in rural communities who are struggling with persistent poverty need access to high-quality education from preschool through college. They need support for their aspirations to own their own businesses. And they need access to safe and affordable credit.

I will conclude where I began, by applauding both MVSU and Hope for their long-standing contribution toward bettering the lives of the people of Itta Bena and similar rural communities.