Thank you, President Mester and Treye Johnson, and thanks to everyone for joining us. My job today is to listen, so I will keep my remarks short. But I do want to say that these conversations are incredibly valuable. They give context to reams of data and definition to a huge and complex economic picture. They also help solve problems on a practical level. Feedback from our Investing in America's Workforce initiative found a pronounced need for workforce and economic development programs to more closely align, for instance. And employers' input has influenced work across the Fed System, including the Cleveland Fed, as they look at how skills on the lower end of the pay scale can transfer to higher-earning jobs. So from me, and on behalf of my colleagues: Thank you for your time today and for your ongoing insight.

It is not lost on me that we are meeting on Juneteenth amid a renewed reckoning of racial injustice. The pandemic has again exposed a range of troubling inequalities, most of them of long standing. As the national discussion continues, it is critical to remember that equity includes access to education, work, and economic opportunity. I am reminded that Dr. King delivered his "I Have a Dream" speech, just a few short blocks from the Federal Reserve, at a rally whose full title was the March on Washington for Jobs and Freedom.

We meet today amid the immense hardship and suffering the coronavirus has caused. Lives and livelihoods have been lost, and uncertainty looms large. We are all grateful to our frontline health-care workers who put themselves in harm's way every day and to the essential workers helping us meet our needs. While we are all affected, the burden has fallen disproportionately on those least able to bear it.

Before the virus swept across the globe, the American economy was in a good place. We were experiencing the longest expansion on record, and unemployment had reached historic lows. However, that is a national average that can gloss over stark realities. That economic good fortune had eluded pockets across the country, including Youngstown. A particular cruelty of the pandemic has been its disproportionate effects on many areas that were already suffering.

We will make our way back from this, but it will take time and work. Some of the most valuable information we get from these discussions is how people are working to create growth. Your feedback can be an invaluable example for other communities with similar challenges. The Lordstown closure served as a reminder of how interconnected local economies can be, and other areas have experienced similar losses. Your work on diversifying the economy, on skills development, on small business support programs, and in so many other areas can all serve as models for others to replicate.

The path ahead is likely to be challenging. But given the opportunity, I'll always bet on the American people and on the kind of community resolve and dedication we're hearing about today. I'm looking forward to your insight and to hearing more about how you've been working to revitalize Youngstown's economy.

Thank you.