Good morning. At last year's Jackson Hole symposium, I delivered a brief, direct message. My remarks this year will be a bit longer, but the message is the same: It is the Fed's job to bring inflation down to our 2 percent goal, and we will do so. We have tightened policy significantly over the past year. Although inflation has moved down from its peak—a welcome development—it remains too high. We are prepared to raise rates further if appropriate, and intend to hold policy at a restrictive level until we are confident that inflation is moving sustainably down toward our objective.

Today I will review our progress so far and discuss the outlook and the uncertainties we face as we pursue our dual mandate goals. I will conclude with a summary of what this means for policy. Given how far we have come, at upcoming meetings we are in a position to proceed carefully as we assess the incoming data and the evolving outlook and risks.

The Decline in Inflation So Far
The ongoing episode of high inflation initially emerged from a collision between very strong demand and pandemic-constrained supply. By the time the Federal Open Market Committee raised the policy rate in March 2022, it was clear that bringing down inflation would depend on both the unwinding of the unprecedented pandemic-related demand and supply distortions and on our tightening of monetary policy, which would slow the growth of aggregate demand, allowing supply time to catch up. While these two forces are now working together to bring down inflation, the process still has a long way to go, even with the more favorable recent readings.

On a 12-month basis, U.S. total, or "headline," PCE (personal consumption expenditures) inflation peaked at 7 percent in June 2022 and declined to 3.3 percent as of July, following a trajectory roughly in line with global trends (figure 1, panel A).1 The effects of Russia's war against Ukraine have been a primary driver of the changes in headline inflation around the world since early 2022. Headline inflation is what households and businesses experience most directly, so this decline is very good news. But food and energy prices are influenced by global factors that remain volatile, and can provide a misleading signal of where inflation is headed. In my remaining comments, I will focus on core PCE inflation, which omits the food and energy components.

On a 12-month basis, core PCE inflation peaked at 5.4 percent in February 2022 and declined gradually to 4.3 percent in July (figure 1, panel B). The lower monthly readings for core inflation in June and July were welcome, but two months of good data are only the beginning of what it will take to build confidence that inflation is moving down sustainably toward our goal. We can't yet know the extent to which these lower readings will continue or where underlying inflation will settle over coming quarters. Twelve-month core inflation is still elevated, and there is substantial further ground to cover to get back to price stability.

To understand the factors that will likely drive further progress, it is useful to separately examine the three broad components of core PCE inflation—inflation for goods, for housing services, and for all other services, sometimes referred to as nonhousing services (figure 2).

Core goods inflation has fallen sharply, particularly for durable goods, as both tighter monetary policy and the slow unwinding of supply and demand dislocations are bringing it down. The motor vehicle sector provides a good illustration. Earlier in the pandemic, demand for vehicles rose sharply, supported by low interest rates, fiscal transfers, curtailed spending on in-person services, and shifts in preference away from using public transportation and from living in cities. But because of a shortage of semiconductors, vehicle supply actually fell. Vehicle prices spiked, and a large pool of pent-up demand emerged. As the pandemic and its effects have waned, production and inventories have grown, and supply has improved. At the same time, higher interest rates have weighed on demand. Interest rates on auto loans have nearly doubled since early last year, and customers report feeling the effect of higher rates on affordability.2 On net, motor vehicle inflation has declined sharply because of the combined effects of these supply and demand factors.

Similar dynamics are playing out for core goods inflation overall. As they do, the effects of monetary restraint should show through more fully over time. Core goods prices fell the past two months, but on a 12-month basis, core goods inflation remains well above its pre-pandemic level. Sustained progress is needed, and restrictive monetary policy is called for to achieve that progress.

In the highly interest-sensitive housing sector, the effects of monetary policy became apparent soon after liftoff. Mortgage rates doubled over the course of 2022, causing housing starts and sales to fall and house price growth to plummet. Growth in market rents soon peaked and then steadily declined (figure 3).3

Measured housing services inflation lagged these changes, as is typical, but has recently begun to fall. This inflation metric reflects rents paid by all tenants, as well as estimates of the equivalent rents that could be earned from homes that are owner occupied.4 Because leases turn over slowly, it takes time for a decline in market rent growth to work its way into the overall inflation measure. The market rent slowdown has only recently begun to show through to that measure. The slowing growth in rents for new leases over roughly the past year can be thought of as "in the pipeline" and will affect measured housing services inflation over the coming year. Going forward, if market rent growth settles near pre-pandemic levels, housing services inflation should decline toward its pre-pandemic level as well. We will continue to watch the market rent data closely for a signal of the upside and downside risks to housing services inflation.

The final category, nonhousing services, accounts for over half of the core PCE index and includes a broad range of services, such as health care, food services, transportation, and accommodations. Twelve-month inflation in this sector has moved sideways since liftoff. Inflation measured over the past three and six months has declined, however, which is encouraging. Part of the reason for the modest decline of nonhousing services inflation so far is that many of these services were less affected by global supply chain bottlenecks and are generally thought to be less interest sensitive than other sectors such as housing or durable goods. Production of these services is also relatively labor intensive, and the labor market remains tight. Given the size of this sector, some further progress here will be essential to restoring price stability. Over time, restrictive monetary policy will help bring aggregate supply and demand back into better balance, reducing inflationary pressures in this key sector.

The Outlook
Turning to the outlook, although further unwinding of pandemic-related distortions should continue to put some downward pressure on inflation, restrictive monetary policy will likely play an increasingly important role. Getting inflation sustainably back down to 2 percent is expected to require a period of below-trend economic growth as well as some softening in labor market conditions.

Economic growth
Restrictive monetary policy has tightened financial conditions, supporting the expectation of below-trend growth.5 Since last year's symposium, the two-year real yield is up about 250 basis points, and longer-term real yields are higher as well—by nearly 150 basis points.6 Beyond changes in interest rates, bank lending standards have tightened, and loan growth has slowed sharply.7 Such a tightening of broad financial conditions typically contributes to a slowing in the growth of economic activity, and there is evidence of that in this cycle as well. For example, growth in industrial production has slowed, and the amount spent on residential investment has declined in each of the past five quarters (figure 4).

But we are attentive to signs that the economy may not be cooling as expected. So far this year, GDP (gross domestic product) growth has come in above expectations and above its longer-run trend, and recent readings on consumer spending have been especially robust. In addition, after decelerating sharply over the past 18 months, the housing sector is showing signs of picking back up. Additional evidence of persistently above-trend growth could put further progress on inflation at risk and could warrant further tightening of monetary policy.

The labor market
The rebalancing of the labor market has continued over the past year but remains incomplete. Labor supply has improved, driven by stronger participation among workers aged 25 to 54 and by an increase in immigration back toward pre-pandemic levels. Indeed, the labor force participation rate of women in their prime working years reached an all-time high in June. Demand for labor has moderated as well. Job openings remain high but are trending lower. Payroll job growth has slowed significantly. Total hours worked has been flat over the past six months, and the average workweek has declined to the lower end of its pre-pandemic range, reflecting a gradual normalization in labor market conditions (figure 5).

This rebalancing has eased wage pressures. Wage growth across a range of measures continues to slow, albeit gradually (figure 6). While nominal wage growth must ultimately slow to a rate that is consistent with 2 percent inflation, what matters for households is real wage growth. Even as nominal wage growth has slowed, real wage growth has been increasing as inflation has fallen.

We expect this labor market rebalancing to continue. Evidence that the tightness in the labor market is no longer easing could also call for a monetary policy response.

Uncertainty and Risk Management along the Path Forward
Two percent is and will remain our inflation target. We are committed to achieving and sustaining a stance of monetary policy that is sufficiently restrictive to bring inflation down to that level over time. It is challenging, of course, to know in real time when such a stance has been achieved. There are some challenges that are common to all tightening cycles. For example, real interest rates are now positive and well above mainstream estimates of the neutral policy rate. We see the current stance of policy as restrictive, putting downward pressure on economic activity, hiring, and inflation. But we cannot identify with certainty the neutral rate of interest, and thus there is always uncertainty about the precise level of monetary policy restraint.

That assessment is further complicated by uncertainty about the duration of the lags with which monetary tightening affects economic activity and especially inflation. Since the symposium a year ago, the Committee has raised the policy rate by 300 basis points, including 100 basis points over the past seven months. And we have substantially reduced the size of our securities holdings. The wide range of estimates of these lags suggests that there may be significant further drag in the pipeline.

Beyond these traditional sources of policy uncertainty, the supply and demand dislocations unique to this cycle raise further complications through their effects on inflation and labor market dynamics. For example, so far, job openings have declined substantially without increasing unemployment—a highly welcome but historically unusual result that appears to reflect large excess demand for labor. In addition, there is evidence that inflation has become more responsive to labor market tightness than was the case in recent decades.8 These changing dynamics may or may not persist, and this uncertainty underscores the need for agile policymaking.

These uncertainties, both old and new, complicate our task of balancing the risk of tightening monetary policy too much against the risk of tightening too little. Doing too little could allow above-target inflation to become entrenched and ultimately require monetary policy to wring more persistent inflation from the economy at a high cost to employment. Doing too much could also do unnecessary harm to the economy.

Conclusion
As is often the case, we are navigating by the stars under cloudy skies. In such circumstances, risk-management considerations are critical. At upcoming meetings, we will assess our progress based on the totality of the data and the evolving outlook and risks. Based on this assessment, we will proceed carefully as we decide whether to tighten further or, instead, to hold the policy rate constant and await further data. Restoring price stability is essential to achieving both sides of our dual mandate. We will need price stability to achieve a sustained period of strong labor market conditions that benefit all.

We will keep at it until the job is done.