Thank you for inviting me here to celebrate this important milestone. Today is a special day for all of us, since the founding of the Riksbank 350 years ago marked the beginning of central banking.1 As we meet to discuss the challenges and opportunities the future may hold, it is worth pausing to note that the three and a half centuries since the Riksbank's founding have seen economic growth and dynamism the breadth and duration of which have been unprecedented in world history. The Swedish innovation we celebrate today, I believe, is a vital part of the financial foundations that support the continuation of rising prosperity.

In my comments today, I will explore the road ahead for public transparency and accountability of central banks in a time of intense scrutiny and declining trust in public institutions in many places around the world. As you know, the importance of transparency and accountability to monetary policymaking was recognized and became firmly entrenched in practice over the past few decades. The Riksbank has been a leader in this transparency revolution. Today I will focus on the less-often emphasized but critically important role transparency and accountability play in regulatory and financial stability policies.

To preview my conclusions, public transparency and accountability around both financial stability and monetary policy have become all the more important in light of the extraordinary actions taken by central banks in response to the Global Financial Crisis. Financial stability policymaking has evolved from managing individual crises as they arise to establishing a policy framework that emphasizes prevention. This framework now includes measures to increase the resiliency of the financial system; enhanced monitoring of financial institutions and of building risks to the system; and measures, such as resolution planning, that require firms to take steps today to better prepare for future episodes of stress. These innovations have placed special demands on transparency and accountability, and we have worked hard to explain them to the public. The framework is still evolving, and we will need to be open to making changes and to new ways to enhance transparency and accountability.

Government, Central Banking, and Independence
This is a challenging moment for central banking. Opinion polls show that trust in government and public institutions is at historic lows.2 In this environment, central banks cannot take our measure of independence for granted.

For monetary policy, the case for central bank independence rests on the demonstrated benefits of insulating monetary policy decisions from shorter-term political considerations. But for a quarter century, inflation has been low and inflation expectations anchored. We must not forget the lessons of the past, when a lack of central bank independence led to episodes of runaway inflation and subsequent economic contractions.

As for financial stability, the crisis and the severe recession that followed revealed serious flaws at many private and public institutions, including shortcomings in supervision and regulation. The crisis and its aftermath led central banks to take extraordinary actions, actions that challenged the ingenuity of experts in the field and were understandably difficult to explain and justify to a skeptical public. While these actions were authorized by law and on the whole necessary to avert the complete collapse of the financial system's ability to service households and businesses, they may have also contributed to the erosion of public trust.

Central banks are assigned narrow but important mandates. For monetary policy, the Fed's mandate is to keep inflation low and stable and to achieve maximum employment. For financial sector supervision and regulation, part of our mandate is to foster the safety and soundness of individual institutions. In addition, we have a responsibility, shared with other government agencies, to promote financial stability. I view this responsibility as being highly complementary to other aspects of our mission: Financial stability promotes sustainable economic growth, and a stable, well-functioning financial system is an effective transmission channel for monetary policy. Indeed, there can be no macroeconomic stability without financial stability.

Within our narrow mandates, to safeguard against political interference, central banks are afforded instrument independence‑‑that is, we are given considerable freedom to choose the means to achieve legislatively-assigned goals. While the focus is often on monetary policy independence, research suggests that a degree of independence in regulatory and financial stability matters improves the stability of the banking system and leads to better outcomes.3 For this reason, governments in many countries, including the United States, have granted some institutional and budgetary independence to their financial regulators.

Financial Stability, Transparency and Accountability
In a democratic system, any degree of independence brings with it the obligation to provide appropriate transparency. In turn, transparency provides an essential basis for accountability and democratic legitimacy by enabling effective legislative oversight and keeping the public informed.4 Of course, central banks also need to stick closely to our mandates; the case for independence weakens to the extent that central banks stray into issues that the legislature has not assigned to us.5

There is also an important policy effectiveness argument in favor of transparency. In the financial stability arena, there is no better example of this than the role that the first round of stress tests played during the crisis in restoring confidence in the U.S. banking system.6 So in the financial stability realm, the case for enhanced transparency is not just about being accountable; it is also about providing credible information that can help restore and sustain public confidence in the financial system.

The post-crisis regulatory system recognizes the importance of enhanced transparency, both about financial institutions themselves and about the processes and expectations of regulators and supervisors. Before the crisis, supervision focused on the safety and soundness of individual institutions and was insufficiently attentive to risk in the financial system as a whole. Supervisory judgments about firms were shared with the public only in rare and exceptional circumstances. Financial stability tools were deployed after the fact, to address specific events that emerged to threaten stability. It is an understatement to say that this approach proved inadequate in the crisis.

The post-crisis regime has shifted to implementing preventive policies well in advance of any crisis.7 Newly established ex ante policies include building the resilience of institutions by requiring more and higher-quality capital and liquidity buffers; a regime of stress tests undertaken by supervisors; and resolution planning, which requires firms to analyze their own potential for distress or failure and create a plan to be used in the event of bankruptcy. These post-crisis policies have benefitted from public solicitation of feedback and in many cases from consideration in open meetings of the Board of Governors.

Transparency and incorporation of public feedback in these areas have produced more effective supervision and regulation. For example, transparent and clearly communicated policies make it easier for regulated entities to know what is expected of them and how best to comply. Of course, as with any large-scale, complex undertaking, the standards adopted over the past decade can undoubtedly be improved. At the Fed, we are committed to transparency as we assess the efficacy and efficiency of post-crisis reforms.

In a sense, stress testing is itself a step forward in transparency. Pre-crisis, supervisors' views of the risks facing our most systemically important firms--and the firms' ability to understand and survive these risks--were shrouded in secrecy. Post-crisis, as part of our stress-testing regime, these supervisory views and expectations are transparent. We expect that these firms will have capital, liquidity, and risk-management capabilities that are adequate for the firms not only to survive, but to continue to perform their key functions even in the event of truly severe stress, akin to the global financial crisis. We make a great deal of information regarding the stress tests public, including the scenarios we use, portfolio-level projected losses for participating firms, and, of course, the results. We have also proposed for public comment a range of ways to further enhance the transparency of the supervisory stress tests. This detailed disclosure provides the public with a wealth of information on how these institutions would perform under severe stress. And this transparency both enhances public confidence and holds banking regulators accountable for their judgments.

At the Federal Reserve we use a variety of additional means to enhance public understanding of our supervisory and financial stability efforts and judgments. The Board's Vice Chairman for Supervision testifies before the Congress twice a year. The Board staff's assessment of financial stability is discussed four times a year at Federal Open Market Committee meetings, and these discussions are summarized in the meeting's published minutes. And, since 2013, the semiannual Monetary Policy Report to the Congress has contained a review of financial stability conditions.

The Way Forward
The post-crisis framework remains novel and unfamiliar. Some of these new policies, such as stress testing and resolution planning, are inherently complex and challenging for all involved. As a result, transparency and accountability around financial stability tools present particular challenges. We will continue to strive to find better ways to enhance transparency around our approach to preserving financial stability. Efforts to engage with the public‑‑including consumer groups, academics, and the financial sector‑‑are likely to lead to improved policies. Moreover, ongoing dialogue will work to enhance public trust, as well as our ability to adapt to new threats as they emerge.

There is every reason to expect that technology and communications will continue to rapidly evolve, and to affect the financial system and financial stability in ways that we cannot fully anticipate. While future innovations may well improve the delivery of financial services and make the system stronger, they may also contain the seeds of potential future systemic vulnerabilities. We will need to keep up with the pace of innovation, which will doubtless require changes to our approach to financial stability. As we consider such changes, it will remain critically important to provide transparency and accountability. By doing so, we strengthen the foundation of democratic legitimacy that enables central banks to serve the needs of our citizens, in the long and proud tradition of the Riksbank.