Thank you, Stacey, for the chance to be part of this celebration. It is great to be here to honor the Division of Research and Statistics (R&S) and humbling to see so many Fed people who served the institution over long and distinguished careers and have returned for this great occasion. The Fed is one of those places where you can work for a decade or so and still feel like a newbie.

For those listening outside this room, I will briefly outline R&S's responsibilities. A large part of the division, along with other divisions at the Board, is engaged in producing the Tealbook, which contains the staff's forecast for the U.S. economy, as well as a great deal of data and analysis on financial and economic issues, and which is delivered to the Federal Open Market Committee (FOMC) before our meetings.

Outside of the FOMC meeting cycle, R&S deploys its experts wherever they are needed across the Board, providing crucial inputs to work on financial stability, bank merger analysis, and many other topics. R&S is also an ongoing source of specialized information for policymakers. If Board members have questions about even the most arcane workings of some aspect of the economy, they can send an email and, in no time, be sitting down with some of the best-informed experts on that subject. Much of the time, these are R&S economists. During the pandemic, when questions arose about how the computer chip shortage was affecting auto production or how businesses were responding to the backlog at U.S. ports, R&S gave detailed briefings on these topics. Among its other activities, the Board of Governors is one of the world's most productive economic research institutions, and a large share of that work takes place inside R&S, supporting our mission of promoting a healthy economy and a strong and stable financial system.

I've spoken about research—now let me turn to statistics. In addition to the gathering of data from many sources outside the Federal Reserve, R&S is itself the source for some of the most important data on the economy and the financial system. Our consumer credit data provide financial markets and the public with a vital indicator of the strength of household spending and balance sheets. Each month, the Industrial Production report gives us insights into how well certain sectors of the economy, especially in the manufacturing realm, are operating. R&S is also responsible for the Financial Accounts of the United States, a quarterly compendium of assets, liabilities, and transactions for different segments of the economy. And every three years, R&S conducts the Survey of Consumer Finances, a premier source of detail and insights about how households are faring in the economy. The latest survey was published just last month. These and other data series produced by R&S are a significant public service.

I want to focus in more detail on the forecast, perhaps the most important of R&S's roles. The U.S. economy baseline forecast produced by R&S, along with the simulation of a half-dozen plausible alternative paths, constitutes the largest part of the essential bedrock that enables our pursuit of our dual-mandate goals.

Some people are attracted to extremely challenging tasks. The people of R&S are those people, having chosen such a task in forecasting the path of the U.S. economy, eight times a year for FOMC meetings, with ongoing updates between meetings. They do this work on the biggest stage and with the highest stakes, knowing that the economy very often surprises us.

Several qualities are required to do this work well.

I will start with an intense commitment. The work requires everything you have to give. You have to love this work to do it well.

The job also requires integrity—policymakers count on R&S to give us their best thinking, not shading the results for any reason.

Regular forecasting also demands a systematic approach and a high degree of intellectual rigor. Ask Stacey and her colleagues to explain a certain aspect of the forecast, and you will find that they have a clear explanation grounded in a rigorous framework.

That intellectual rigor has to be combined with flexibility and agility. Economic models can do a reasonably good job of capturing the working of the economy over past decades. Of course, even with state-of-the-art models and even in relatively calm times, the economy frequently surprises us. But our economy is flexible and dynamic, and subject at times to unpredictable shocks, such as a global financial crisis or a pandemic. At those times, forecasters have to think outside the models.

This work also takes large doses of courage and humility. And, finally, judgment. To complement this rigorous process, there has to be good judgment, based on knowledge and experience.

Perhaps the most important legacy of the past century for the Division of Research and Statistics is the resilience, the creativity, the energy, the rigor, and the commitment with which R&S has risen to the many challenges it and our country have faced in that span of history. On behalf of the Board and the FOMC, thank you for that, and hearty congratulations on your first 100 years of service to the public.