Good afternoon. It is a pleasure to be with you today.

Together, over the past year, we have been making our way through a very difficult time. We are not out of the woods yet, but I am glad to say that we are now making real progress. While some countries are still suffering terribly in the grip of COVID-19, the economic outlook here in the United States has clearly brightened. Vaccination levels are rising. Fiscal and monetary policy are providing strong support. The economy is reopening, bringing stronger economic activity and job creation.

That is the high-level perspective—let's call it the 30,000 foot view—and from that vantage point, we see improvement. But we should also take a look at what is happening at street level. Lives and livelihoods have been affected in ways that vary from person to person, family to family, and community to community. The economic downturn has not fallen evenly on all Americans, and those least able to bear the burden have been the hardest hit.

The pain is all the greater in light of the gains we had seen in the years prior to the pandemic. COVID swept in as the United States was experiencing the longest expansion on record. Unemployment was at 50-year lows, and inflation remained under control. Wages were moving up, particularly for the lowest-paid workers. Long-standing racial disparities in unemployment were narrowing, and many who had struggled for years were finding jobs. It was not until the later years of that expansion that its benefits had started to reach those on the margins. During our Fed Listens events, we met with people around the country and heard repeatedly about the life-changing gains of the strong labor market, particularly at the lower end of the income spectrum. Just a few months later, those stories changed to ones of job losses, overextended support services, and businesses built over generations closing their doors for good.

While the recovery is gathering strength, it has been slower for those in lower-paid jobs: Almost 20 percent of workers who were in the lowest earnings quartile in February of 2020 were not employed a year later, compared to 6 percent for workers in the highest quartile.1

The Fed's latest Survey of Household Economics and Decisionmaking—or SHED report—which will be published later this month, will show that, for prime-age adults without a bachelor's degree, 20 percent saw layoffs in 2020 versus 12 percent for college-educated workers. And more than 20 percent of Black and Hispanic prime-age workers were laid off compared to 14 percent of white workers over the same period.

Small businesses have also faced immense difficulties. Fed research found that 80 percent of those surveyed reported a decline in revenue, with two-thirds of those businesses experiencing losses of at least 25 percent.2 A recent Federal Reserve special report looked specifically at the impact on businesses owned by people of color, who reported greater challenges. For example, 67 percent of both Asian- and Black-owned firms and 63 percent of Hispanic-owned firms had to reduce their operations compared to 54 percent for their white counterparts.3

Our upcoming SHED report notes that 22 percent of parents were either not working or working less because of disruptions to childcare or in-person schooling. Black and Hispanic mothers—36 percent and 30 percent, respectively—were disproportionately affected. In a similar vein, labor force participation declined around 4 percentage points for Black and Hispanic women compared to 1.6 percentage points for white women and about 2 percentage points for men overall.4 The Fed is focused on these long-standing disparities because they weigh on the productive capacity of our economy. We will only reach our full potential when everyone can contribute to, and share in, the benefits of prosperity.

Achieving broadly shared prosperity will take action from across society, from fiscal and other government policy to private-sector initiatives to the work everyone here does. The Fed can contribute as well. Using our monetary policy tools, the Fed promotes maximum employment and price stability—two foundations of a strong, stable economy that can improve economic outcomes for all Americans. We view maximum employment as a broad and inclusive goal. Those who have historically been left behind stand the best chance of prospering in a strong economy with plentiful job opportunities. Our recent history highlights both the benefits of a strong economy and the severe costs of a weak one.

Supervisory tools also have a role to play. As part of our policy responsibilities, the Board of Governors enforces both the Fair Housing Act and the Equal Credit Opportunity Act, the federal fair lending laws that prohibit discrimination in lending. Violations of the fair lending laws, along with other illegal credit practices, are taken into account during bank evaluations under the Community Reinvestment Act (CRA). We see our robust supervisory approach as critical to addressing racial discrimination, which can limit consumers' ability to improve their economic circumstances, including through access to homeownership and education.

The Fed's community development function plays a role as well, studying what works, convening stakeholders on both the national and District level, and helping financial institutions find opportunities to invest and expand credit opportunities in low- and moderate-income communities.

The economic landscape has changed, and efforts to provide access and credit to communities must change with it. Last year, the Fed issued a proposal for a strengthened, modernized CRA framework, with the objective of building broad support among both external stakeholders and participating agencies. Our goal is to strengthen the core purpose of meeting the credit needs of low- and moderate-income communities. We especially appreciated NCRC's feedback on the proposal.

We will continue to do our part, and we appreciate the ways our work and that of NCRC members have intersected. Last April, for instance, the Fed expanded the Paycheck Protection Program Liquidity Facility in order to broaden its reach to include some nondepository lenders. That included CDFI (community development financial institution) loan funds, which many of the people here represent. Your work provided small businesses with invaluable technical assistance to help them weather the downturn, and you have helped them get the funds they need to support their businesses.

NCRC member groups have contributed in so many ways. You helped workers who lost their jobs get retrained. You supported working parents. You helped homeowners struggling with payments and connected renters to federal assistance programs. You brought more people into the banking system, helped strengthen financial literacy and capabilities, and worked to address digital divides in areas of need—particularly in rural communities—at a time when connectivity is essential.

I would like to close by saying thank you. You have been working hard through this crisis, and an enormous amount of work still lies ahead. But what you do is essential. You provide an invaluable service: You make people's lives better. There is no higher calling.

Thank you.