I will address three main points. First, the Federal Reserve's monetary policy independence is an important and broadly supported institutional arrangement that has served the American public well. Second, the Fed must continuously earn that independence by using our tools to achieve our assigned goals of maximum employment and price stability, and by providing transparency to facilitate understanding and effective oversight by the public and their elected representatives in Congress. Third, we should "stick to our knitting" and not wander off to pursue perceived social benefits that are not tightly linked to our statutory goals and authorities.

Central bank independence and transparency
On the first point, the case for monetary policy independence lies in the benefits of insulating monetary policy decisions from short-term political considerations.1 Price stability is the bedrock of a healthy economy and provides the public with immeasurable benefits over time. But restoring price stability when inflation is high can require measures that are not popular in the short term as we raise interest rates to slow the economy. The absence of direct political control over our decisions allows us to take these necessary measures without considering short-term political factors. I believe that the benefits of independent monetary policy in the U.S. context are well understood and broadly accepted.2

In a well-functioning democracy, important public policy decisions should be made, in almost all cases, by the elected branches of government. Grants of independence to agencies should be exceedingly rare, explicit, tightly circumscribed, and limited to those issues that clearly warrant protection from short-term political considerations.

With independence comes the responsibility to provide the transparency that enables effective oversight by Congress, which, in turn, supports the Fed's democratic legitimacy. At the Fed, we treat this as an active, not passive, responsibility, and over the past several decades we have steadily broadened our efforts to provide meaningful transparency about the basis for, and consequences of, the decisions we make in service to the American public. We are tightly focused on achieving our statutory mandate and on providing useful and appropriate transparency.3

Sticking to our mandate
It is essential that we stick to our statutory goals and authorities, and that we resist the temptation to broaden our scope to address other important social issues of the day.4 Taking on new goals, however worthy, without a clear statutory mandate would undermine the case for our independence.

In the area of bank regulation, too, the Fed has a degree of independence, as do the other federal bank regulators. Independence in this area helps ensure that the public can be confident that our supervisory decisions are not influenced by political considerations.5 Today, some analysts ask whether incorporating into bank supervision the perceived risks associated with climate change is appropriate, wise, and consistent with our existing mandates.

Addressing climate change seems likely to require policies that would have significant distributional and other effects on companies, industries, regions, and nations. Decisions about policies to directly address climate change should be made by the elected branches of government and thus reflect the public's will as expressed through elections.

At the same time, in my view, the Fed does have narrow, but important, responsibilities regarding climate-related financial risks. These responsibilities are tightly linked to our responsibilities for bank supervision.6 The public reasonably expects supervisors to require that banks understand, and appropriately manage, their material risks, including the financial risks of climate change.

But without explicit congressional legislation, it would be inappropriate for us to use our monetary policy or supervisory tools to promote a greener economy or to achieve other climate-based goals.7 We are not, and will not be, a "climate policymaker."

References