Thank you, Esther, for that introduction, and good morning. The Kansas City Fed's Economic Policy Symposiums have consistently served as a vital platform for discussing the most challenging economic issues of the day. Judging by the agenda and the papers, this year will be no exception.

For the past year and a half, my colleagues and I on the Federal Open Market Committee (FOMC) have been conducting the first-ever public review of our monetary policy framework.1 Earlier today we released a revised Statement on Longer-Run Goals and Monetary Policy Strategy, a document that lays out our goals, articulates our framework for monetary policy, and serves as the foundation for our policy actions.2 Today I will discuss our review, the changes in the economy that motivated us to undertake it, and our revised statement, which encapsulates the main conclusions of the review.

Evolution of the Fed's Monetary Policy Framework
We began this public review in early 2019 to assess the monetary policy strategy, tools, and communications that would best foster achievement of our congressionally assigned goals of maximum employment and price stability over the years ahead in service to the American people. Because the economy is always evolving, the FOMC's strategy for achieving its goals—our policy framework—must adapt to meet the new challenges that arise. Forty years ago, the biggest problem our economy faced was high and rising inflation.3 The Great Inflation demanded a clear focus on restoring the credibility of the FOMC's commitment to price stability. Chair Paul Volcker brought that focus to bear, and the "Volcker disinflation," with the continuing stewardship of Alan Greenspan, led to the stabilization of inflation and inflation expectations in the 1990s at around 2 percent. The monetary policies of the Volcker era laid the foundation for the long period of economic stability known as the Great Moderation. This new era brought new challenges to the conduct of monetary policy. Before the Great Moderation, expansions typically ended in overheating and rising inflation. Since then, prior to the current pandemic-induced downturn, a series of historically long expansions had been more likely to end with episodes of financial instability, prompting essential efforts to substantially increase the strength and resilience of the financial system.4

By the early 2000s, many central banks around the world had adopted a monetary policy framework known as inflation targeting.5 Although the precise features of inflation targeting differed from country to country, the core framework always articulated an inflation goal as a primary objective of monetary policy. Inflation targeting was also associated with increased communication and transparency designed to clarify the central bank's policy intentions. This emphasis on transparency reflected what was then a new appreciation that policy is most effective when it is clearly understood by the public. Inflation-targeting central banks generally do not focus solely on inflation: Those with "flexible" inflation targets take into account economic stabilization in addition to their inflation objective.

Under Ben Bernanke's leadership, the Federal Reserve adopted many of the features associated with flexible inflation targeting.6 We made great advances in transparency and communications, with the initiation of quarterly press conferences and the Summary of Economic Projections (SEP), which comprises the individual economic forecasts of FOMC participants. During that time, then–Board Vice Chair Janet Yellen led an effort on behalf of the FOMC to codify the Committee's approach to monetary policy. In January 2012, the Committee issued its first Statement on Longer-Run Goals and Monetary Policy Strategy, which we often refer to as the consensus statement. A central part of this statement was the articulation of a longer-run inflation goal of 2 percent.7 Because the structure of the labor market is strongly influenced by nonmonetary factors that can change over time, the Committee did not set a numerical objective for maximum employment. However, the statement affirmed the Committee's commitment to fulfilling both of its congressionally mandated goals. The 2012 statement was a significant milestone, reflecting lessons learned from fighting high inflation as well as from experience around the world with flexible inflation targeting. The statement largely articulated the policy framework the Committee had been following for some time.8

Motivation for the Review
The completion of the original consensus statement in January 2012 occurred early on in the recovery from the Global Financial Crisis, when notions of what the "new normal" might bring were quite uncertain. Since then, our understanding of the economy has evolved in ways that are central to monetary policy. Of course, the conduct of monetary policy has also evolved. A key purpose of our review has been to take stock of the lessons learned over this period and identify any further changes in our monetary policy framework that could enhance our ability to achieve our maximum-employment and price-stability objectives in the years ahead.9

Our evolving understanding of four key economic developments motivated our review. First, assessments of the potential, or longer-run, growth rate of the economy have declined. For example, since January 2012, the median estimate of potential growth from FOMC participants has fallen from 2.5 percent to 1.8 percent (see figure 1). Some slowing in growth relative to earlier decades was to be expected, reflecting slowing population growth and the aging of the population. More troubling has been the decline in productivity growth, which is the primary driver of improving living standards over time.10

Second, the general level of interest rates has fallen both here in the United States and around the world. Estimates of the neutral federal funds rate, which is the rate consistent with the economy operating at full strength and with stable inflation, have fallen substantially, in large part reflecting a fall in the equilibrium real interest rate, or "r-star." This rate is not affected by monetary policy but instead is driven by fundamental factors in the economy, including demographics and productivity growth—the same factors that drive potential economic growth.11 The median estimate from FOMC participants of the neutral federal funds rate has fallen by nearly half since early 2012, from 4.25 percent to 2.5 percent (see figure 2).

This decline in assessments of the neutral federal funds rate has profound implications for monetary policy. With interest rates generally running closer to their effective lower bound even in good times, the Fed has less scope to support the economy during an economic downturn by simply cutting the federal funds rate.12 The result can be worse economic outcomes in terms of both employment and price stability, with the costs of such outcomes likely falling hardest on those least able to bear them.

Third, and on a happier note, the record-long expansion that ended earlier this year led to the best labor market we had seen in some time. The unemployment rate hovered near 50-year lows for roughly 2 years, well below most estimates of its sustainable level. And the unemployment rate captures only part of the story. Having declined significantly in the five years following the crisis, the labor force participation rate flattened out and began rising even though the aging of the population suggested that it should keep falling.13 For individuals in their prime working years, the participation rate fully retraced its post-crisis decline, defying earlier assessments that the Global Financial Crisis might cause permanent structural damage to the labor market.

Moreover, as the long expansion continued, the gains began to be shared more widely across society. The Black and Hispanic unemployment rates reached record lows, and the differentials between these rates and the white unemployment rate narrowed to their lowest levels on record.14 As we heard repeatedly in our Fed Listens events, the robust job market was delivering life-changing gains for many individuals, families, and communities, particularly at the lower end of the income spectrum.15 In addition, many who had been left behind for too long were finding jobs, benefiting their families and communities, and increasing the productive capacity of our economy. Before the pandemic, there was every reason to expect that these gains would continue. It is hard to overstate the benefits of sustaining a strong labor market, a key national goal that will require a range of policies in addition to supportive monetary policy.

Fourth, the historically strong labor market did not trigger a significant rise in inflation. Over the years, forecasts from FOMC participants and private-sector analysts routinely showed a return to 2 percent inflation, but these forecasts were never realized on a sustained basis (see figure 3). Inflation forecasts are typically predicated on estimates of the natural rate of unemployment, or "u-star," and of how much upward pressure on inflation arises when the unemployment rate falls relative to u-star.16 As the unemployment rate moved lower and inflation remained muted, estimates of u-star were revised down. For example, the median estimate from FOMC participants declined from 5.5 percent in 2012 to 4.1 percent at present (see figure 4). The muted responsiveness of inflation to labor market tightness, which we refer to as the flattening of the Phillips curve, also contributed to low inflation outcomes.17 In addition, longer-term inflation expectations, which we have long seen as an important driver of actual inflation, and global disinflationary pressures may have been holding down inflation more than was generally anticipated. Other advanced economies have also struggled to achieve their inflation goals in recent decades.

The persistent undershoot of inflation from our 2 percent longer-run objective is a cause for concern. Many find it counterintuitive that the Fed would want to push up inflation. After all, low and stable inflation is essential for a well-functioning economy. And we are certainly mindful that higher prices for essential items, such as food, gasoline, and shelter, add to the burdens faced by many families, especially those struggling with lost jobs and incomes. However, inflation that is persistently too low can pose serious risks to the economy. Inflation that runs below its desired level can lead to an unwelcome fall in longer-term inflation expectations, which, in turn, can pull actual inflation even lower, resulting in an adverse cycle of ever-lower inflation and inflation expectations.

This dynamic is a problem because expected inflation feeds directly into the general level of interest rates. Well-anchored inflation expectations are critical for giving the Fed the latitude to support employment when necessary without destabilizing inflation.18 But if inflation expectations fall below our 2 percent objective, interest rates would decline in tandem. In turn, we would have less scope to cut interest rates to boost employment during an economic downturn, further diminishing our capacity to stabilize the economy through cutting interest rates. We have seen this adverse dynamic play out in other major economies around the world and have learned that once it sets in, it can be very difficult to overcome. We want to do what we can to prevent such a dynamic from happening here.

Elements of the Review
We began our review with these changes in the economy in mind. The review had three pillars: a series of Fed Listens events held around the country, a flagship research conference, and a series of Committee discussions supported by rigorous staff analysis. As is appropriate in our democratic society, we have sought extensive engagement with the public throughout the review.

The Fed Listens events built on a long-standing practice around the Federal Reserve System of engaging with community groups. The 15 events involved a wide range of participants—workforce development groups, union members, small business owners, residents of low- and moderate-income communities, retirees, and others—to hear about how our policies affect peoples' daily lives and livelihoods.19 The stories we heard at Fed Listens events became a potent vehicle for us to connect with the people and communities that our policies are intended to benefit. One of the clear messages we heard was that the strong labor market that prevailed before the pandemic was generating employment opportunities for many Americans who in the past had not found jobs readily available. A clear takeaway from these events was the importance of achieving and sustaining a strong job market, particularly for people from low- and moderate-income communities.

The research conference brought together some of the world's leading academic experts to address topics central to our review, and the presentations and robust discussion we engaged in were an important input to our review process.20

Finally, the Committee explored the range of issues that were brought to light during the course of the review in five consecutive meetings beginning in July 2019. Analytical staff work put together by teams across the Federal Reserve System provided essential background for each of the Committee's discussions.21

Our plans to conclude the review earlier this year were, like so many things, delayed by the arrival of the pandemic. When we resumed our discussions last month, we turned our attention to distilling the most important lessons of the review in a revised Statement on Longer-Run Goals and Monetary Policy Strategy.

New Statement on Longer-Run Goals and Monetary Policy Strategy
The federated structure of the Federal Reserve, reflected in the FOMC, ensures that we always have a diverse range of perspectives on monetary policy, and that is certainly the case today. Nonetheless, I am pleased to say that the revised consensus statement was adopted today with the unanimous support of Committee participants. Our new consensus statement, like its predecessor, explains how we interpret the mandate Congress has given us and describes the broad framework that we believe will best promote our maximum-employment and price-stability goals. Before addressing the key changes in our statement, let me highlight some areas of continuity. We continue to believe that specifying a numerical goal for employment is unwise, because the maximum level of employment is not directly measurable and changes over time for reasons unrelated to monetary policy. The significant shifts in estimates of the natural rate of unemployment over the past decade reinforce this point. In addition, we have not changed our view that a longer-run inflation rate of 2 percent is most consistent with our mandate to promote both maximum employment and price stability. Finally, we continue to believe that monetary policy must be forward looking, taking into account the expectations of households and businesses and the lags in monetary policy's effect on the economy. Thus, our policy actions continue to depend on the economic outlook as well as the risks to the outlook, including potential risks to the financial system that could impede the attainment of our goals.

The key innovations in our new consensus statement reflect the changes in the economy I described. Our new statement explicitly acknowledges the challenges posed by the proximity of interest rates to the effective lower bound. By reducing our scope to support the economy by cutting interest rates, the lower bound increases downward risks to employment and inflation.22 To counter these risks, we are prepared to use our full range of tools to support the economy.

With regard to the employment side of our mandate, our revised statement emphasizes that maximum employment is a broad-based and inclusive goal. This change reflects our appreciation for the benefits of a strong labor market, particularly for many in low- and moderate-income communities.23 In addition, our revised statement says that our policy decision will be informed by our "assessments of the shortfalls of employment from its maximum level" rather than by "deviations from its maximum level" as in our previous statement.24 This change may appear subtle, but it reflects our view that a robust job market can be sustained without causing an outbreak of inflation.

In earlier decades when the Phillips curve was steeper, inflation tended to rise noticeably in response to a strengthening labor market. It was sometimes appropriate for the Fed to tighten monetary policy as employment rose toward its estimated maximum level in order to stave off an unwelcome rise in inflation. The change to "shortfalls" clarifies that, going forward, employment can run at or above real-time estimates of its maximum level without causing concern, unless accompanied by signs of unwanted increases in inflation or the emergence of other risks that could impede the attainment of our goals.25 Of course, when employment is below its maximum level, as is clearly the case now, we will actively seek to minimize that shortfall by using our tools to support economic growth and job creation.

We have also made important changes with regard to the price-stability side of our mandate. Our longer-run goal continues to be an inflation rate of 2 percent. Our statement emphasizes that our actions to achieve both sides of our dual mandate will be most effective if longer-term inflation expectations remain well anchored at 2 percent. However, if inflation runs below 2 percent following economic downturns but never moves above 2 percent even when the economy is strong, then, over time, inflation will average less than 2 percent. Households and businesses will come to expect this result, meaning that inflation expectations would tend to move below our inflation goal and pull realized inflation down. To prevent this outcome and the adverse dynamics that could ensue, our new statement indicates that we will seek to achieve inflation that averages 2 percent over time. Therefore, following periods when inflation has been running below 2 percent, appropriate monetary policy will likely aim to achieve inflation moderately above 2 percent for some time.

In seeking to achieve inflation that averages 2 percent over time, we are not tying ourselves to a particular mathematical formula that defines the average. Thus, our approach could be viewed as a flexible form of average inflation targeting.26 Our decisions about appropriate monetary policy will continue to reflect a broad array of considerations and will not be dictated by any formula. Of course, if excessive inflationary pressures were to build or inflation expectations were to ratchet above levels consistent with our goal, we would not hesitate to act.

The revisions to our statement add up to a robust updating of our monetary policy framework. To an extent, these revisions reflect the way we have been conducting policy in recent years. At the same time, however, there are some important new features. Overall, our new Statement on Longer-Run Goals and Monetary Policy Strategy conveys our continued strong commitment to achieving our goals, given the difficult challenges presented by the proximity of interest rates to the effective lower bound. In conducting monetary policy, we will remain highly focused on fostering as strong a labor market as possible for the benefit of all Americans. And we will steadfastly seek to achieve a 2 percent inflation rate over time.

Looking Ahead
Our review has provided a platform for productive discussion and engagement with the public we serve. The Fed Listens events helped us connect with our core constituency, the American people, and hear directly how their everyday lives are affected by our policies. We believe that conducting a review at regular intervals is a good institutional practice, providing valuable feedback and enhancing transparency and accountability. And with the ever-changing economy, future reviews will allow us to take a step back, reflect on what we have learned, and adapt our practices as we strive to achieve our dual-mandate goals. As our statement indicates, we plan to undertake a thorough public review of our monetary policy strategy, tools, and communication practices roughly every five years.