Good morning everyone and thank you to President Rosengren and the Boston Fed for hosting this conference.

The Federal Reserve is strongly committed to stress testing as a cornerstone of our bank supervisory and financial stability missions. Stress testing is perhaps the most successful supervisory innovation of the post-crisis era. But if stress tests are to continue to serve their critical function, they will need to evolve in the years ahead to keep pace with the ever-changing financial system, as they have since the first round of tests in 2009.

Before looking to the future, let me recall a bit of history. A little more than 10 years ago, the United States and the world teetered on the brink of economic catastrophe. What was urgently needed was a way to restore confidence in the financial system—a daunting challenge. Neither the banks, nor the regulators, nor the public had a reliable sense of the strength and resilience of our major banks. The announcement of forward-looking stress-testing results in May 2009 helped restore confidence and stabilize banks by providing a credible and independent picture of their finances.1 These original stress tests evolved into the Comprehensive Capital Analysis and Review, or CCAR, program, which has served to institutionalize capital planning by firms, and supervision by the Fed, as a forward-looking endeavor.

Since 2009, large banks have added more than $800 billion in common equity capital, giving them a much thicker cushion to deal with losses. Banks have gotten much better at assessing and managing their risks, effectively tracking commitments across their organizations, anticipating capital needs, and planning for different scenarios.

The stress tests of the future—5 and 10 years from now—will need to continue to ensure that banks remain able, even in a severe downturn, to provide the credit that households and businesses depend on. As financial institutions and the financial system evolve, stress testing will need to keep up. When the next episode of financial instability presents itself, it may do so in a messy and unexpected way. Banks will need to be ready not just for expected risks, but for unexpected ones. Thus, the tests will need to vary from year to year, and to explore even quite unlikely scenarios.

If the stress tests do not evolve, they risk becoming a compliance exercise, breeding complacency from both supervisors and banks. We might also, inadvertently, encourage the development of a banking system where, over time, all banks would look much alike rather than the banking system we want and need, one with diverse institutions with different business models. We simply can't let these things happen.

The purpose of today's gathering is to help us think about how to ensure the tests continue to foster a dynamic banking system, financial stability, and a healthy and growing economy. We have invited a wide range participants—fellow regulators, bankers, analysts, academics, and community groups—with diverse perspectives. Because we do not claim a monopoly on knowledge or wisdom, we have invited many who have disagreed with us in the past. I strongly believe that diverse perspectives and healthy debate will sharpen our thinking and lead us to better answers.

I'm sorry I'm not able to be with you today. And I want to particularly thank all of the speakers, discussants, and other participants for helping us grapple with the challenges of ensuring that tomorrow's stress tests remain as effective and vigorous as they are today. Thank you.