Thank you, Sarah, thank you to those in Fed Education who helped put together this event, and thank you to the teachers here and online who have put aside some of their planning time to listen and, I hope, also participate. If I were doing the grading, credit would always be granted for participation.

We have scheduled this discussion with teachers well into the school year, partly to highlight the beginning, on October 1, of Economic Education Month. At the Fed, every month is Economic Education Month, and we are glad to join in the celebration.

It is, fortunately, a very different time for teachers than the one we faced in August 2021, the last time we held this discussion with educators. In the crisis of the pandemic, teachers were on the front lines. I know how overwhelming this challenge was for many of you, and the extent of your sacrifice, for which I thank you.

And the crisis in many ways continues, as research confirms the educational deficits that students still suffer from the pandemic. In addition to the challenges they face, there are likely to be consequences for the economy and for society, in a generation of young people who may lack some of what they need to be well-informed and engaged participants in our economy and our democracy. Addressing this legacy of the pandemic is a major public policy challenge, so now more than ever, teachers are crucial to America's future.

A large majority of you are economic educators, a role that is of particular importance. As many of you know, the Fed's ability to influence the economy depends to some extent on influencing the public's view of current and future economic conditions. When my colleagues and I publish our projections for the most likely path for the economy and interest rates, as we did a couple of weeks ago, one of our goals is to influence spending and investment decisions today and in the months ahead. That will only be the case if people understand what we are saying and what it means for their own finances.

That's where you come in. By educating students about economics, not only are you providing them with valuable skills to manage their finances, and to improve their chances for future success in any number of occupations that draw on economic thinking. You are also giving them the knowledge that they need to understand the macroeconomy, including the implications of decisions that the Fed makes. Economic educators impart knowledge that is instrumental in how the Federal Reserve promotes a healthy economy. In a way, when you are teaching students, you are also conducting monetary policy.

But you do a lot more than that. Teachers illuminate the world for us. They help us to see the limitless possibilities in life, and as much as that, also in ourselves. At a wonderful but also very vulnerable time in each of our lives, teachers like you are there to help us understand the world, especially when it is hard to understand. I will leave you with one of the many examples I could cite from my time in school. I can clearly recall one November day, in fifth grade, at Blessed Sacrament School here in Washington, D.C. My teacher Mrs. Keller was called away from class. I adored Mrs. Keller, and when she returned to the room, I think every student was as upset as I was to see her tear-streaked face. And then we got the news—President John F. Kennedy had been shot and killed in Dallas. This was something that was very hard for my classmates and me to understand, but Mrs. Keller pulled herself together and convinced us that, somehow, everything was going to be all right. Teachers are there for all of us, when we need your knowledge, your example, your encouragement, and your care. Thank you for playing the indispensable role you do in our lives, and in our children's lives. And now, I would be very happy to respond to your questions.