Nearly three years after we started holding Fed Listens events around the country, the program has proved to be even more valuable than we could have imagined. Its original purpose was to elicit broad feedback as part of our monetary policy framework review. However, the Fed has long viewed community outreach as a vital part of our economic understanding, and these discussions have delivered such value that Fed Listens has evolved to join the other regular staples of our outreach work.

These events enable us to hear directly from people on the ground, at the heart of the sectors and industries you represent, from communities across the country, to add tone, contour and greater depth to the nation's economic portrait. These insights are particularly valuable as we move through this challenging and precedent shattering period. The speed and intensity of this downturn – and the rapidity of the recovery in many areas – are without modern precedent.

I am very glad you could all join us today to offer your thoughts, and I want to thank you on behalf of the entire Federal Reserve System for both your presence today and for your continued feedback and participation.

Some of the issues you are confronting are shared across sectors, while others are unique to your fields. Most of you are contending with changed workplaces, from safety protocols whose half-lives are unclear to fundamental shifts in how your industries operate, in everything from feeding people to how movies are released. Business plans have been reworked, outlooks have been revised, and the future continues to be tinged with uncertainty.

While uncertainty often results in immobility for businesses, it can also spell opportunity, and the creativity and adaptability on display over the past 18 months have been among the few bright spots. I have been amazed and inspired by the flexibility and ingenuity, particularly that of small businesses, in shifting to meet the demands of a new reality.

All of us are very much looking forward to the discussion today. You provide a wealth of information by sharing your experiences and those of your colleagues, customers, and communities. That has always been crucial in how we conduct monetary policy but means even more in extraordinary times such as these.

I want to thank you again for providing that insight and look forward to the conversation.