Thank you, Gigi and Scott, and thanks to everyone for your work in bringing us together today, particularly the Economic Education Group. Congratulations on the launch of Economic Education Month as well. We're very proud of this initiative and looking forward to what you have in store for us in October.

It's a pleasure to be here, albeit in a very different format than we're used to. The downside is that we don't get to connect in quite the same way as we do in person. The upside is that we're able to include a lot more people. And wear much more comfortable clothes.

Before I turn to your questions, I want to say a few words to recognize the incredibly powerful work you all do as teachers. It would be important to mention this in any year, but especially now, in the 17th month of our upended reality. At the Fed, we take the value and responsibility of public service pretty seriously, and there really is no greater contribution to the common good than teaching.

The pandemic has been tough on everyone, but it has asked more of some than others. Making it through this time has been no small feat for anyone, but teachers deserve distinct praise and appreciation. Educators have had to restructure their teaching, adapt to new platforms, and help their students make their way through added stresses and pitfalls. That must have been especially tough without the day-to-day interactions that help you connect. It is clear that so many teachers have gone above and beyond the call of duty to remain a consistent, reliable resource for their students.

Parents deserve a shout-out as well for their part in helping reconstruct something as enormous and consequential as our entire education system.

And students have also shown remarkable courage and resilience. For all of us, daily life has been disrupted, milestones like birthdays and graduations have been missed, and a once-in-a-lifetime crisis has cast a shadow of insecurity and uncertainty. But to take on that burden as a formative experience is extraordinary. You should all feel proud.

Finding the bright side to the past 17 months is not easy, but the crisis has given us a unique opportunity to see the big picture and consider our place in it. This is a historical inflection point, and this generation of students is in a position to turn its lessons into profound tools of change.

And I hope some of you will use those tools in public service.

The students here today are the policymakers and legislators of the future. Your teachers are the ones with the daunting task of preparing you for that future.

You will see the world differently than your predecessors. You have been forced, sooner than most people, to consider what in life is truly important. You have seen a world upended, but you have also seen a world that is rapidly changing—sometimes more in one week than some of us have experienced over the course of decades. I hope this will cause you to think about how you want to make your mark, knowing that things do change, and sometimes they change quickly.

This is an extraordinary time, and I believe that it will result in an extraordinary generation. As long as we continue to have extraordinary educators to guide them there.

Education is the foundation of our economy, indeed, of our society. Teachers have always been tasked with nurturing and overseeing our most valuable national resource. It is the highest call within the higher calling of public service. I want to thank all of the teachers—those here today and the rest across the country—as well as the parents and students who have come together to make it through the past year and a half.

Thank you, and I look forward to your questions.