The coronavirus has left a devastating human and economic toll in its wake as it has spread around the globe. This is a worldwide public health crisis, and health-care workers have been the first responders, showing courage and determination and earning our lasting gratitude. So have the legions of other essential workers who put themselves at risk every day on our behalf.

As a nation, we have temporarily withdrawn from many kinds of economic and social activity to help slow the spread of the virus. Some sectors of the economy have been effectively closed since mid-March. People have put their lives and livelihoods on hold, making enormous sacrifices to protect not just their own health and that of their loved ones, but also their neighbors and the broader community. While we are all affected, the burden has fallen most heavily on those least able to bear it.

The scope and speed of this downturn are without modern precedent, significantly worse than any recession since World War II. We are seeing a severe decline in economic activity and in employment, and already the job gains of the past decade have been erased. Since the pandemic arrived in force just two months ago, more than 20 million people have lost their jobs. A Fed survey being released tomorrow reflects findings similar to many others: Among people who were working in February, almost 40 percent of those in households making less than $40,000 a year had lost a job in March.1 This reversal of economic fortune has caused a level of pain that is hard to capture in words, as lives are upended amid great uncertainty about the future.

This downturn is different from those that came before it. Earlier in the post– World War II period, recessions were sometimes linked to a cycle of high inflation followed by Fed tightening.2 The lower inflation levels of recent decades have brought a series of long expansions, often accompanied by the buildup of imbalances over time—asset prices that reached unsupportable levels, for instance, or important sectors of the economy, such as housing, that boomed unsustainably. The current downturn is unique in that it is attributable to the virus and the steps taken to limit its fallout. This time, high inflation was not a problem. There was no economy-threatening bubble to pop and no unsustainable boom to bust. The virus is the cause, not the usual suspects—something worth keeping in mind as we respond.

Today I will briefly discuss the measures taken so far to offset the economic effects of the virus, and the path ahead. Governments around the world have responded quickly with measures to support workers who have lost income and businesses that have either closed or seen a sharp drop in activity. The response here in the United States has been particularly swift and forceful.

To date, Congress has provided roughly $2.9 trillion in fiscal support for households, businesses, health-care providers, and state and local governments—about 14 percent of gross domestic product. While the coronavirus economic shock appears to be the largest on record, the fiscal response has also been the fastest and largest response for any postwar downturn.

At the Fed, we have also acted with unprecedented speed and force. After rapidly cutting the federal funds rate to close to zero, we took a wide array of additional measures to facilitate the flow of credit in the economy, which can be grouped into four areas. First, outright purchases of Treasuries and agency mortgage-backed securities to restore functionality in these critical markets. Second, liquidity and funding measures, including discount window measures, expanded swap lines with foreign central banks, and several facilities with Treasury backing to support smooth functioning in money markets. Third, with additional backing from the Treasury, facilities to more directly support the flow of credit to households, businesses, and state and local governments. And fourth, temporary regulatory adjustments to encourage and allow banks to expand their balance sheets to support their household and business customers.

The Fed takes actions such as these only in extraordinary circumstances, like those we face today. For example, our authority to extend credit directly to private nonfinancial businesses and state and local governments exists only in "unusual and exigent circumstances" and with the consent of the Secretary of the Treasury. When this crisis is behind us, we will put these emergency tools away.

While the economic response has been both timely and appropriately large, it may not be the final chapter, given that the path ahead is both highly uncertain and subject to significant downside risks. Economic forecasts are uncertain in the best of times, and today the virus raises a new set of questions: How quickly and sustainably will it be brought under control? Can new outbreaks be avoided as social-distancing measures lapse? How long will it take for confidence to return and normal spending to resume? And what will be the scope and timing of new therapies, testing, or a vaccine? The answers to these questions will go a long way toward setting the timing and pace of the economic recovery. Since the answers are currently unknowable, policies will need to be ready to address a range of possible outcomes.

The overall policy response to date has provided a measure of relief and stability, and will provide some support to the recovery when it comes. But the coronavirus crisis raises longer-term concerns as well. The record shows that deeper and longer recessions can leave behind lasting damage to the productive capacity of the economy.3 Avoidable household and business insolvencies can weigh on growth for years to come. Long stretches of unemployment can damage or end workers' careers as their skills lose value and professional networks dry up, and leave families in greater debt.4 The loss of thousands of small- and medium-sized businesses across the country would destroy the life's work and family legacy of many business and community leaders and limit the strength of the recovery when it comes. These businesses are a principal source of job creation—something we will sorely need as people seek to return to work. A prolonged recession and weak recovery could also discourage business investment and expansion, further limiting the resurgence of jobs as well as the growth of capital stock and the pace of technological advancement. The result could be an extended period of low productivity growth and stagnant incomes.

We ought to do what we can to avoid these outcomes, and that may require additional policy measures. At the Fed, we will continue to use our tools to their fullest until the crisis has passed and the economic recovery is well under way. Recall that the Fed has lending powers, not spending powers. A loan from a Fed facility can provide a bridge across temporary interruptions to liquidity, and those loans will help many borrowers get through the current crisis. But the recovery may take some time to gather momentum, and the passage of time can turn liquidity problems into solvency problems. Additional fiscal support could be costly, but worth it if it helps avoid long-term economic damage and leaves us with a stronger recovery. This tradeoff is one for our elected representatives, who wield powers of taxation and spending.

Thank you. I look forward to our discussion.