<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="IC10" frequency="12" startobs="2009:01" endobs="2016:12" type="time-series">
<description>Data imported from Excel file 'obama.xlsx', 2023-04-18 22:15
</description>
<variables count="5">
<variable name="month"
 discrete="true"
/>
<variable name="year"
/>
<variable name="approval"
 label="President Obama's Approval Rating"
/>
<variable name="unemployment"
 label="Seasonally-Adjusted U.S. Unemployment Rate"
/>
<variable name="econ_confidence"
 label="Gallup Poll's Economic Confidence Index"
/>
</variables>
<observations count="96" labels="false">
<obs>1 2009 66 7.8 -54 </obs>
<obs>2 2009 64 8.3 -58 </obs>
<obs>3 2009 61 8.7 -49 </obs>
<obs>4 2009 65 9 -34 </obs>
<obs>5 2009 63 9.4 -27 </obs>
<obs>6 2009 60 9.5 -30 </obs>
<obs>7 2009 54 9.5 -33 </obs>
<obs>8 2009 53 9.6 -25 </obs>
<obs>9 2009 52 9.8 -23 </obs>
<obs>10 2009 53 10 -28 </obs>
<obs>11 2009 50 9.9 -30 </obs>
<obs>12 2009 51 9.9 -27 </obs>
<obs>1 2010 48 9.8 -26 </obs>
<obs>2 2010 50 9.8 -29 </obs>
<obs>3 2010 49 9.9 -30 </obs>
<obs>4 2010 48 9.9 -22 </obs>
<obs>5 2010 46 9.6 -24 </obs>
<obs>6 2010 46 9.4 -27 </obs>
<obs>7 2010 45 9.4 -33 </obs>
<obs>8 2010 43 9.5 -32 </obs>
<obs>9 2010 46 9.5 -33 </obs>
<obs>10 2010 45 9.4 -29 </obs>
<obs>11 2010 45 9.8 -24 </obs>
<obs>12 2010 48 9.3 -28 </obs>
<obs>1 2011 50 9.1 -21 </obs>
<obs>2 2011 48 9 -24 </obs>
<obs>3 2011 48 9 -31 </obs>
<obs>4 2011 44 9.1 -35 </obs>
<obs>5 2011 50 9 -26 </obs>
<obs>6 2011 46 9.1 -34 </obs>
<obs>7 2011 42 9 -42 </obs>
<obs>8 2011 40 9 -52 </obs>
<obs>9 2011 41 9 -50 </obs>
<obs>10 2011 43 8.8 -49 </obs>
<obs>11 2011 43 8.6 -45 </obs>
<obs>12 2011 42 8.5 -38 </obs>
<obs>1 2012 45 8.3 -27 </obs>
<obs>2 2012 45 8.3 -22 </obs>
<obs>3 2012 46 8.2 -20 </obs>
<obs>4 2012 48 8.2 -20 </obs>
<obs>5 2012 46 8.2 -17 </obs>
<obs>6 2012 47 8.2 -22 </obs>
<obs>7 2012 47 8.2 -26 </obs>
<obs>8 2012 44 8.1 -27 </obs>
<obs>9 2012 48 7.8 -19 </obs>
<obs>10 2012 50 7.8 -17 </obs>
<obs>11 2012 51 7.7 -13 </obs>
<obs>12 2012 53 7.9 -17 </obs>
<obs>1 2013 53 8 -13 </obs>
<obs>2 2013 49 7.7 -13 </obs>
<obs>3 2013 48 7.5 -16 </obs>
<obs>4 2013 51 7.6 -13 </obs>
<obs>5 2013 48 7.5 -7 </obs>
<obs>6 2013 47 7.5 -8 </obs>
<obs>7 2013 46 7.3 -12 </obs>
<obs>8 2013 44 7.2 -13 </obs>
<obs>9 2013 45 7.2 -19 </obs>
<obs>10 2013 43 7.2 -35 </obs>
<obs>11 2013 42 6.9 -25 </obs>
<obs>12 2013 43 6.7 -19 </obs>
<obs>1 2014 42 6.6 -16 </obs>
<obs>2 2014 42 6.7 -16 </obs>
<obs>3 2014 43 6.7 -17 </obs>
<obs>4 2014 44 6.2 -16 </obs>
<obs>5 2014 44 6.3 -14 </obs>
<obs>6 2014 42 6.1 -15 </obs>
<obs>7 2014 41 6.2 -17 </obs>
<obs>8 2014 41 6.1 -16 </obs>
<obs>9 2014 42 5.9 -15 </obs>
<obs>10 2014 42 5.7 -12 </obs>
<obs>11 2014 42 5.8 -8 </obs>
<obs>12 2014 44 5.6 -5 </obs>
<obs>1 2015 47 5.7 3 </obs>
<obs>2 2015 46 5.5 1 </obs>
<obs>3 2015 46 5.4 -2 </obs>
<obs>4 2015 47 5.4 -3 </obs>
<obs>5 2015 47 5.6 -7 </obs>
<obs>6 2015 46 5.3 -8 </obs>
<obs>7 2015 46 5.2 -12 </obs>
<obs>8 2015 45 5.1 -13 </obs>
<obs>9 2015 47 5 -14 </obs>
<obs>10 2015 46 5 -13 </obs>
<obs>11 2015 47 5.1 -13 </obs>
<obs>12 2015 46 5 -11 </obs>
<obs>1 2016 48 4.8 -11 </obs>
<obs>2 2016 48 4.9 -13 </obs>
<obs>3 2016 51 5 -10 </obs>
<obs>4 2016 50 5.1 -14 </obs>
<obs>5 2016 51 4.8 -14 </obs>
<obs>6 2016 52 4.9 -14 </obs>
<obs>7 2016 51 4.8 -15 </obs>
<obs>8 2016 51 4.9 -11 </obs>
<obs>9 2016 52 5 -10 </obs>
<obs>10 2016 54 4.9 -11 </obs>
<obs>11 2016 56 4.7 1 </obs>
<obs>12 2016 56 4.7 9 </obs>
</observations>
<string-tables count="1">
<valstrings owner="month" count="12">"January" "February" "March" "April" "May" "June" "July" "August" "September" "October" "November" "December" </valstrings>
</string-tables>
</gretldata>
