<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.16.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.16.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.16.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:H,mm:ae}=window,W=new H.Toolbar;W.attach(ae);const we=W.render();we.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(we)})})()</script><script>((o,T,c,r)=>{const g=o();window.mm=g.Markmap.create("svg#mindmap",(T||g.deriveOptions)(r),c)})(()=>window.markmap,null,{"content":"Strava Cycling Dataset Features","children":[{"content":"id","children":[],"payload":{"lines":"1,2"}},{"content":"name","children":[],"payload":{"lines":"2,3"}},{"content":"distance","children":[],"payload":{"lines":"3,4"}},{"content":"average_grade","children":[],"payload":{"lines":"4,5"}},{"content":"maximum_grade","children":[],"payload":{"lines":"5,6"}},{"content":"elevation_high","children":[],"payload":{"lines":"6,7"}},{"content":"elevation_low","children":[],"payload":{"lines":"7,8"}},{"content":"start_latlng","children":[],"payload":{"lines":"8,9"}},{"content":"end_latlng","children":[],"payload":{"lines":"9,10"}},{"content":"elevation_profile","children":[],"payload":{"lines":"10,11"}},{"content":"climb_category","children":[],"payload":{"lines":"11,12"}},{"content":"city","children":[],"payload":{"lines":"12,13"}},{"content":"state","children":[],"payload":{"lines":"13,14"}},{"content":"country","children":[],"payload":{"lines":"14,15"}},{"content":"created_at","children":[],"payload":{"lines":"15,16"}},{"content":"updated_at","children":[],"payload":{"lines":"16,17"}},{"content":"total_elevation_gain","children":[],"payload":{"lines":"17,18"}},{"content":"effort_count","children":[],"payload":{"lines":"18,19"}},{"content":"athlete_count","children":[],"payload":{"lines":"19,20"}},{"content":"star_count","children":[],"payload":{"lines":"20,21"}},{"content":"map","children":[{"content":"id","children":[],"payload":{"lines":"22,23"}},{"content":"polyline","children":[],"payload":{"lines":"23,24"}}],"payload":{"lines":"21,24"}},{"content":"xoms","children":[{"content":"kom","children":[],"payload":{"lines":"25,26"}},{"content":"qom","children":[],"payload":{"lines":"26,27"}},{"content":"overall","children":[],"payload":{"lines":"27,28"}},{"content":"destination","children":[{"content":"href","children":[],"payload":{"lines":"29,30"}}],"payload":{"lines":"28,30"}}],"payload":{"lines":"24,30"}},{"content":"local_legend","children":[{"content":"athlete_id","children":[],"payload":{"lines":"31,32"}},{"content":"title","children":[],"payload":{"lines":"32,33"}},{"content":"profile","children":[],"payload":{"lines":"33,34"}},{"content":"effort_description","children":[],"payload":{"lines":"34,35"}},{"content":"effort_count","children":[],"payload":{"lines":"35,36"}},{"content":"effort_counts","children":[{"content":"overall","children":[],"payload":{"lines":"37,38"}},{"content":"female","children":[],"payload":{"lines":"38,39"}}],"payload":{"lines":"36,39"}},{"content":"destination","children":[],"payload":{"lines":"39,40"}}],"payload":{"lines":"30,40"}},{"content":"xoms","children":[{"content":"kom_seconds","children":[],"payload":{"lines":"41,42"}},{"content":"qom_seconds","children":[],"payload":{"lines":"42,43"}},{"content":"overall_seconds","children":[],"payload":{"lines":"43,44"}}],"payload":{"lines":"40,44"}}],"payload":{"lines":"0,44"}},null)</script>
</body>
</html>
