<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="law_school" frequency="1" startobs="1" endobs="142" type="cross-section">
<description>Data imported from Excel file 'ps2.xlsx', 2017-02-28 22:20
</description>
<variables count="4">
<variable name="MedianSalary"
/>
<variable name="SchoolRank"
/>
<variable name="GPA"
/>
<variable name="LSAT"
/>
</variables>
<observations count="142" labels="false">
<obs>149.193 1 3.75 168 </obs>
<obs>143 2 3.67 168 </obs>
<obs>151.8 3 3.82 171 </obs>
<obs>154 4 3.75 168 </obs>
<obs>143 5 3.7 167 </obs>
<obs>138.6 6 3.78 167 </obs>
<obs>172.315 7 3.6 168 </obs>
<obs>143 8 3.7 165 </obs>
<obs>132.3784 9 3.7 169 </obs>
<obs>148.5 10 3.55 163 </obs>
<obs>130.9 12 3.5 163 </obs>
<obs>138.6 13 3.57 165 </obs>
<obs>147.4 14 3.6 162 </obs>
<obs>140.8 15 3.6 164 </obs>
<obs>125.4 16 3.62 164 </obs>
<obs>113.278 16 3.47 163 </obs>
<obs>138.6 17 3.49 159 </obs>
<obs>108.5062 17 3.34 162 </obs>
<obs>137.951 18 3.52 166 </obs>
<obs>136.4 19 3.55 163 </obs>
<obs>109.6964 20 3.56 163 </obs>
<obs>109.78 21 3.4 161 </obs>
<obs>142.736 22 3.3 163 </obs>
<obs>121.9086 23 3.42 163 </obs>
<obs>107.8 25 3.63 163 </obs>
<obs>114.4 26 3.5 164 </obs>
<obs>112.3804 28 3.25 158 </obs>
<obs>107.8 29 3.55 161 </obs>
<obs>110 30 3.49 160 </obs>
<obs>134.2 31 3.51 163 </obs>
<obs>90.86 33 3.5 161 </obs>
<obs>72.314 34 3.25 155 </obs>
<obs>116.9894 35 3.45 161 </obs>
<obs>85.8 36 3.35 161 </obs>
<obs>92.4 37 3.24 157 </obs>
<obs>88 38 3.4 161 </obs>
<obs>86.9 40 3.2 157 </obs>
<obs>91.3 41 3.2 160 </obs>
<obs>85.8 42 3.18 159 </obs>
<obs>101.4266 43 3.4 163 </obs>
<obs>90.53 45 3.3 157 </obs>
<obs>100.9558 46 3.4 163 </obs>
<obs>93.06 47 3.2 158 </obs>
<obs>85.8 48 3.3 159 </obs>
<obs>77 49 3.2 157 </obs>
<obs>76.78 50 3.55 165 </obs>
<obs>90.2 51 3.2 155 </obs>
<obs>90.2 52 3.25 160 </obs>
<obs>85.8 53 3.5 160 </obs>
<obs>89.3002 54 3.3 153 </obs>
<obs>88.715 55 3.3 158 </obs>
<obs>85.8 56 3.17 159 </obs>
<obs>83.6 57 3.35 160 </obs>
<obs>87.56 60 3.39 161 </obs>
<obs>85.25 61 3.32 159 </obs>
<obs>79.2 62 3.43 159 </obs>
<obs>81.4 63 3.41 160 </obs>
<obs>82.72 64 3.22 157 </obs>
<obs>77 65 3.31 164 </obs>
<obs>79.2 66 3.2 157 </obs>
<obs>77 67 3.35 158 </obs>
<obs>77 68 3.3 156 </obs>
<obs>77 69 3.3 155 </obs>
<obs>79.2 70 3.2 158 </obs>
<obs>74.03 72 3.3 160 </obs>
<obs>77 73 3.24 160 </obs>
<obs>75.68 74 3.16 154 </obs>
<obs>76.78 75 3.15 157 </obs>
<obs>75.9 76 3.3 155 </obs>
<obs>74.25 78 3.6 162 </obs>
<obs>75.086 79 3.14 158 </obs>
<obs>76.56 80 3.28 154 </obs>
<obs>74.58 81 3.3 158 </obs>
<obs>72.38 82 3.27 158 </obs>
<obs>76.45 83 3.35 156 </obs>
<obs>76.45 85 3 153 </obs>
<obs>76.34 86 3 154 </obs>
<obs>76.34 87 3.16 155 </obs>
<obs>71.06 88 3.23 155 </obs>
<obs>72.16 90 3.37 162 </obs>
<obs>73.04 91 3.66 160 </obs>
<obs>72.6 92 3.3 160 </obs>
<obs>74.58 93 3.2 157 </obs>
<obs>73.9332 95 3.38 162 </obs>
<obs>81.18 96 3.28 154 </obs>
<obs>74.8 97 3.4 156 </obs>
<obs>69.74 98 3.4 161 </obs>
<obs>79.2 100 3 155 </obs>
<obs>78.1 101 3.1 157 </obs>
<obs>77 102 3.27 154 </obs>
<obs>72.81561 104 3.5 160 </obs>
<obs>66 105 3.1 157 </obs>
<obs>66.11 106 3.3 156 </obs>
<obs>87.78 107 3.2 155 </obs>
<obs>63.8 108 3.3 158 </obs>
<obs>68.2 109 3.3 159 </obs>
<obs>63.58 110 3.23 159 </obs>
<obs>65.34 111 3.31 162 </obs>
<obs>66 113 3.2 158 </obs>
<obs>64.9 114 3.07 152 </obs>
<obs>68.86 115 3.2 156 </obs>
<obs>64.9 116 2.85 152 </obs>
<obs>66 118 3.2 157 </obs>
<obs>65.45 122 3.2 155 </obs>
<obs>65.45 123 3.2 161 </obs>
<obs>66.902 124 3.16 155 </obs>
<obs>64.9 125 3.2 158 </obs>
<obs>69.08 128 3.15 155 </obs>
<obs>61.6 129 3.3 159 </obs>
<obs>66.22 131 3.25 154 </obs>
<obs>59.4 132 3.25 152 </obs>
<obs>59.4 134 3.03 151 </obs>
<obs>61.38 135 3.08 153 </obs>
<obs>65.3378 136 3 156 </obs>
<obs>65.56 137 3.1 156 </obs>
<obs>65.45 138 3.1 154 </obs>
<obs>67.276 139 3.42 160 </obs>
<obs>66.33 140 3.2 154 </obs>
<obs>63.58 141 3.2 155 </obs>
<obs>64.5392 142 3 154 </obs>
<obs>69.3 143 3.4 157 </obs>
<obs>64.24 144 3 155 </obs>
<obs>68.86 145 3.12 155 </obs>
<obs>66.297 148 3.23 161 </obs>
<obs>62.524 150 3.3 157 </obs>
<obs>65.34 151 3 154 </obs>
<obs>65.2718 152 3.2 159 </obs>
<obs>65.23 153 3.24 156 </obs>
<obs>65.12 154 3.1 157 </obs>
<obs>65.208 155 3.1 152 </obs>
<obs>65.186 156 3 155 </obs>
<obs>66.33 157 3.12 152 </obs>
<obs>66 160 3 157 </obs>
<obs>57.2 162 3.3 159 </obs>
<obs>63.36 163 3.22 152 </obs>
<obs>54.78 165 3.38 146 </obs>
<obs>61.6 167 3.31 151 </obs>
<obs>64.9 168 3 155 </obs>
<obs>59.4 170 2.73 145 </obs>
<obs>62.7 171 3.2 156 </obs>
<obs>57.2 172 3.15 140 </obs>
<obs>55 174 2.8 152 </obs>
</observations>
</gretldata>
